<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:14 PDT 2015 -->
<TITLE>
com.trimble.mcs.barcode.v1.settings.symbologies
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.trimble.mcs.barcode.v1.settings.symbologies";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/trimble/mcs/barcode/v1/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/trimble/mcs/dock/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/trimble/mcs/barcode/v1/settings/symbologies/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.trimble.mcs.barcode.v1.settings.symbologies
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/AustralianPostSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">AustralianPostSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/AztecSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">AztecSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/BritishPostSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">BritishPostSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/CodabarSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">CodabarSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/CodablockASettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">CodablockASettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/CodablockFSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">CodablockFSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/Code11Settings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">Code11Settings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/Code128Settings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">Code128Settings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/Code39Settings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">Code39Settings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/Code93Settings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">Code93Settings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/DatamatrixSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">DatamatrixSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/DutchPostSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">DutchPostSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/EAN13Settings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">EAN13Settings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/EAN8Settings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">EAN8Settings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/GS1128Settings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">GS1128Settings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/GS1CompositeABSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">GS1CompositeABSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/GS1CompositeCSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">GS1CompositeCSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/GS1DatabarExpandedSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">GS1DatabarExpandedSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/GS1DatabarLimitedSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">GS1DatabarLimitedSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/GS1DatabarOmnidirectionalSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">GS1DatabarOmnidirectionalSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/InfomailSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">InfomailSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/IntelligentMailSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">IntelligentMailSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/Interleaved2Of5Settings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">Interleaved2Of5Settings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/ISBTSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">ISBTSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/KoreanPostSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">KoreanPostSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/Matrix2Of5Settings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">Matrix2Of5Settings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/MaxicodeSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">MaxicodeSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/MicroPDF417Settings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">MicroPDF417Settings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/MSISettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">MSISettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/PDF417Settings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">PDF417Settings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/PlanetSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">PlanetSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/PlesseySettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">PlesseySettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/PostnetSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">PostnetSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/QRCodeSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">QRCodeSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/Straight2Of5Settings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">Straight2Of5Settings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/SwedenPostSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">SwedenPostSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/TelepenSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">TelepenSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/TLC39Settings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">TLC39Settings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/TriopticSettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">TriopticSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/UPCASettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">UPCASettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/UPCESettings.html" title="class in com.trimble.mcs.barcode.v1.settings.symbologies">UPCESettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/trimble/mcs/barcode/v1/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/trimble/mcs/dock/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/trimble/mcs/barcode/v1/settings/symbologies/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
