<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:12 PDT 2015 -->
<TITLE>
SerialPort
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialPort";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/trimble/mcs/serialport/SerialPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.trimble.mcs.serialport</FONT>
<BR>
Class SerialPort</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.trimble.mcs.serialport.SerialPort</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SerialPort</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides application-level access to serial port hardware.

 <p class="note">Unless noted, all SerialPort API methods require the
 "com.trimble.mcs.permission.ACCESS_SERIAL_PORT" permission.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#CHARSIZE_5BIT">CHARSIZE_5BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 bit character size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#CHARSIZE_6BIT">CHARSIZE_6BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6 bit character size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#CHARSIZE_7BIT">CHARSIZE_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 bit character size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#CHARSIZE_8BIT">CHARSIZE_8BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 bit character size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#FLOWCONTROL_HW">FLOWCONTROL_HW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hardware flow control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#FLOWCONTROL_NONE">FLOWCONTROL_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No flow control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#FLOWCONTROL_XONXOFF">FLOWCONTROL_XONXOFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xon/Xoff (software) flow control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#PARITY_EVEN">PARITY_EVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Even parity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#PARITY_NONE">PARITY_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No parity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#PARITY_ODD">PARITY_ODD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Odd parity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#STOPBITS_1BIT">STOPBITS_1BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 stop bit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#STOPBITS_2BIT">STOPBITS_2BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 stop bits</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#SerialPort(java.io.File, int, int)">SerialPort</A></B>(java.io.File&nbsp;device,
           int&nbsp;baudrate,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SerialPort</code> object with the specified parameters
 and opens a connection to the port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the serial device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#getBaudrate()">getBaudrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the serial port's baud rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#getCharSize()">getCharSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the serial port's character size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#getControlSignal()">getControlSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the serial port's control signals (aka MODEM status:
 DTR|RTS|OUT1|OUT2|LOOP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#getFlowControl()">getFlowControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the serial port's flow control setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#getParity()">getParity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the serial port's parity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#getSerialPortList()">getSerialPortList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method that returns a list of serial port devices that can
 be controlled by the <code>SerialPort</code> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#getStopBits()">getStopBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the serial port's stop bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the serial port is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#read(byte[])">read</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#read(byte[], int, int)"><CODE>read</CODE></A><code>(buffer, 0, buffer.length)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads at most <code>count</code> bytes from this serial port and stores them in the
 byte array <code>buffer</code> starting at <code>offset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#setBaudrate(int)">setBaudrate</A></B>(int&nbsp;baudrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set baud rate for serial port settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#setCharSize(int)">setCharSize</A></B>(int&nbsp;charSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the serial port's character size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#setControlSignal(int)">setControlSignal</A></B>(int&nbsp;ctrlSignal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the serial port's control signals (aka MODEM status:
 DTR|RTS|OUT1|OUT2|LOOP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#setFlowControl(int)">setFlowControl</A></B>(int&nbsp;flowCtrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the serial port's flow control setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#setParity(int)">setParity</A></B>(int&nbsp;parity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the serial port's parity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#setStopBits(int)">setStopBits</A></B>(int&nbsp;stopBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the serial port's stop bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#write(byte[])">write</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#write(byte[], int, int)"><CODE>write</CODE></A><code>(buffer, 0, buffer.length)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;buffer,
      int&nbsp;offset,
      int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>count</code> bytes from the byte array <code>buffer</code> starting
 at position <code>offset</code> to this serial port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#write(int)">write</A></B>(int&nbsp;oneByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a single byte to this serial port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHARSIZE_5BIT"><!-- --></A><H3>
CHARSIZE_5BIT</H3>
<PRE>
public static final int <B>CHARSIZE_5BIT</B></PRE>
<DL>
<DD>5 bit character size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.trimble.mcs.serialport.SerialPort.CHARSIZE_5BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARSIZE_6BIT"><!-- --></A><H3>
CHARSIZE_6BIT</H3>
<PRE>
public static final int <B>CHARSIZE_6BIT</B></PRE>
<DL>
<DD>6 bit character size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.trimble.mcs.serialport.SerialPort.CHARSIZE_6BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARSIZE_7BIT"><!-- --></A><H3>
CHARSIZE_7BIT</H3>
<PRE>
public static final int <B>CHARSIZE_7BIT</B></PRE>
<DL>
<DD>7 bit character size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.trimble.mcs.serialport.SerialPort.CHARSIZE_7BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARSIZE_8BIT"><!-- --></A><H3>
CHARSIZE_8BIT</H3>
<PRE>
public static final int <B>CHARSIZE_8BIT</B></PRE>
<DL>
<DD>8 bit character size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.trimble.mcs.serialport.SerialPort.CHARSIZE_8BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_NONE"><!-- --></A><H3>
PARITY_NONE</H3>
<PRE>
public static final int <B>PARITY_NONE</B></PRE>
<DL>
<DD>No parity
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.trimble.mcs.serialport.SerialPort.PARITY_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_ODD"><!-- --></A><H3>
PARITY_ODD</H3>
<PRE>
public static final int <B>PARITY_ODD</B></PRE>
<DL>
<DD>Odd parity
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.trimble.mcs.serialport.SerialPort.PARITY_ODD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_EVEN"><!-- --></A><H3>
PARITY_EVEN</H3>
<PRE>
public static final int <B>PARITY_EVEN</B></PRE>
<DL>
<DD>Even parity
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.trimble.mcs.serialport.SerialPort.PARITY_EVEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPBITS_1BIT"><!-- --></A><H3>
STOPBITS_1BIT</H3>
<PRE>
public static final int <B>STOPBITS_1BIT</B></PRE>
<DL>
<DD>1 stop bit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.trimble.mcs.serialport.SerialPort.STOPBITS_1BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPBITS_2BIT"><!-- --></A><H3>
STOPBITS_2BIT</H3>
<PRE>
public static final int <B>STOPBITS_2BIT</B></PRE>
<DL>
<DD>2 stop bits
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.trimble.mcs.serialport.SerialPort.STOPBITS_2BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_NONE"><!-- --></A><H3>
FLOWCONTROL_NONE</H3>
<PRE>
public static final int <B>FLOWCONTROL_NONE</B></PRE>
<DL>
<DD>No flow control
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.trimble.mcs.serialport.SerialPort.FLOWCONTROL_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_XONXOFF"><!-- --></A><H3>
FLOWCONTROL_XONXOFF</H3>
<PRE>
public static final int <B>FLOWCONTROL_XONXOFF</B></PRE>
<DL>
<DD>Xon/Xoff (software) flow control
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.trimble.mcs.serialport.SerialPort.FLOWCONTROL_XONXOFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_HW"><!-- --></A><H3>
FLOWCONTROL_HW</H3>
<PRE>
public static final int <B>FLOWCONTROL_HW</B></PRE>
<DL>
<DD>Hardware flow control
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.trimble.mcs.serialport.SerialPort.FLOWCONTROL_HW">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerialPort(java.io.File, int, int)"><!-- --></A><H3>
SerialPort</H3>
<PRE>
public <B>SerialPort</B>(java.io.File&nbsp;device,
                  int&nbsp;baudrate,
                  int&nbsp;flags)
           throws java.lang.SecurityException,
                  java.lang.IllegalArgumentException,
                  java.io.IOException</PRE>
<DL>
<DD>Constructs a <code>SerialPort</code> object with the specified parameters
 and opens a connection to the port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the serial device.<DD><CODE>baudrate</CODE> - baudrate setting.<DD><CODE>flags</CODE> - The value <code>(O_RDWR | flags)</code> is passed to the Linux
         <code>open()</code> system call. The recommended value of <code>flags</code> for the
         constructor is 0.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if one of the parameters is invalid
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#close()"><CODE>close()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSerialPortList()"><!-- --></A><H3>
getSerialPortList</H3>
<PRE>
public static java.io.File[] <B>getSerialPortList</B>()</PRE>
<DL>
<DD>Static method that returns a list of serial port devices that can
 be controlled by the <code>SerialPort</code> API. <code>File</code>s returned by
 this method can be passed into the <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#SerialPort(java.io.File, int, int)"><CODE>SerialPort</CODE></A>
 constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of available serial port devices<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.lang.SecurityException,
                  java.io.IOException</PRE>
<DL>
<DD>Close the serial device. Applications must call this method when the
 Serial Port is no longer needed. Calling this method allows system
 resources to be freed.

  <p>Other methods will no longer function after this method is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Determines if the serial port is open.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the serial port is open; <code>false</code> if the
         serial port has been closed<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaudrate()"><!-- --></A><H3>
getBaudrate</H3>
<PRE>
public int <B>getBaudrate</B>()
                throws java.lang.SecurityException,
                       java.lang.IllegalStateException,
                       java.io.IOException</PRE>
<DL>
<DD>Gets the serial port's baud rate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the serial port's baudrate
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaudrate(int)"><!-- --></A><H3>
setBaudrate</H3>
<PRE>
public void <B>setBaudrate</B>(int&nbsp;baudrate)
                 throws java.lang.SecurityException,
                        java.lang.IllegalStateException,
                        java.lang.IllegalArgumentException,
                        java.io.IOException</PRE>
<DL>
<DD>Set baud rate for serial port settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baudrate</CODE> - the new baud rate for the serial port
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if one of the parameters is invalid
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharSize()"><!-- --></A><H3>
getCharSize</H3>
<PRE>
public int <B>getCharSize</B>()
                throws java.lang.SecurityException,
                       java.lang.IllegalStateException,
                       java.io.IOException</PRE>
<DL>
<DD>Gets the serial port's character size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#CHARSIZE_5BIT"><CODE>CHARSIZE_5BIT</CODE></A>, <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#CHARSIZE_6BIT"><CODE>CHARSIZE_6BIT</CODE></A>, <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#CHARSIZE_7BIT"><CODE>CHARSIZE_7BIT</CODE></A> or <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#CHARSIZE_8BIT"><CODE>CHARSIZE_8BIT</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharSize(int)"><!-- --></A><H3>
setCharSize</H3>
<PRE>
public void <B>setCharSize</B>(int&nbsp;charSize)
                 throws java.lang.SecurityException,
                        java.lang.IllegalStateException,
                        java.lang.IllegalArgumentException,
                        java.io.IOException</PRE>
<DL>
<DD>Sets the serial port's character size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charSize</CODE> - <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#CHARSIZE_5BIT"><CODE>CHARSIZE_5BIT</CODE></A>, <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#CHARSIZE_6BIT"><CODE>CHARSIZE_6BIT</CODE></A>,
         <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#CHARSIZE_7BIT"><CODE>CHARSIZE_7BIT</CODE></A> or <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#CHARSIZE_8BIT"><CODE>CHARSIZE_8BIT</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if one of the parameters is invalid
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParity()"><!-- --></A><H3>
getParity</H3>
<PRE>
public int <B>getParity</B>()
              throws java.lang.SecurityException,
                     java.lang.IllegalStateException,
                     java.io.IOException</PRE>
<DL>
<DD>Gets the serial port's parity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#PARITY_NONE"><CODE>PARITY_NONE</CODE></A>, <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#PARITY_ODD"><CODE>PARITY_ODD</CODE></A> or <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#PARITY_EVEN"><CODE>PARITY_EVEN</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParity(int)"><!-- --></A><H3>
setParity</H3>
<PRE>
public void <B>setParity</B>(int&nbsp;parity)
               throws java.lang.SecurityException,
                      java.lang.IllegalStateException,
                      java.lang.IllegalArgumentException,
                      java.io.IOException</PRE>
<DL>
<DD>Sets the serial port's parity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parity</CODE> - <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#PARITY_NONE"><CODE>PARITY_NONE</CODE></A>, <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#PARITY_ODD"><CODE>PARITY_ODD</CODE></A> or <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#PARITY_EVEN"><CODE>PARITY_EVEN</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if one of the parameters is invalid
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStopBits()"><!-- --></A><H3>
getStopBits</H3>
<PRE>
public int <B>getStopBits</B>()
                throws java.lang.SecurityException,
                       java.lang.IllegalStateException,
                       java.io.IOException</PRE>
<DL>
<DD>Gets the serial port's stop bits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#STOPBITS_1BIT"><CODE>STOPBITS_1BIT</CODE></A> or <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#STOPBITS_2BIT"><CODE>STOPBITS_2BIT</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStopBits(int)"><!-- --></A><H3>
setStopBits</H3>
<PRE>
public void <B>setStopBits</B>(int&nbsp;stopBits)
                 throws java.lang.SecurityException,
                        java.lang.IllegalStateException,
                        java.lang.IllegalArgumentException,
                        java.io.IOException</PRE>
<DL>
<DD>Sets the serial port's stop bits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopBits</CODE> - <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#STOPBITS_1BIT"><CODE>STOPBITS_1BIT</CODE></A> or <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#STOPBITS_2BIT"><CODE>STOPBITS_2BIT</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if one of the parameters is invalid
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowControl()"><!-- --></A><H3>
getFlowControl</H3>
<PRE>
public int <B>getFlowControl</B>()
                   throws java.lang.SecurityException,
                          java.lang.IllegalStateException,
                          java.io.IOException</PRE>
<DL>
<DD>Gets the serial port's flow control setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#FLOWCONTROL_NONE"><CODE>FLOWCONTROL_NONE</CODE></A>, <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#FLOWCONTROL_XONXOFF"><CODE>FLOWCONTROL_XONXOFF</CODE></A>,
         or <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#FLOWCONTROL_HW"><CODE>FLOWCONTROL_HW</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowControl(int)"><!-- --></A><H3>
setFlowControl</H3>
<PRE>
public void <B>setFlowControl</B>(int&nbsp;flowCtrl)
                    throws java.lang.SecurityException,
                           java.lang.IllegalStateException,
                           java.lang.IllegalArgumentException,
                           java.io.IOException</PRE>
<DL>
<DD>Sets the serial port's flow control setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowCtrl</CODE> - <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#FLOWCONTROL_NONE"><CODE>FLOWCONTROL_NONE</CODE></A>, <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#FLOWCONTROL_XONXOFF"><CODE>FLOWCONTROL_XONXOFF</CODE></A>,
                  or <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#FLOWCONTROL_HW"><CODE>FLOWCONTROL_HW</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if one of the parameters is invalid
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlSignal()"><!-- --></A><H3>
getControlSignal</H3>
<PRE>
public int <B>getControlSignal</B>()
                     throws java.lang.SecurityException,
                            java.lang.IllegalStateException,
                            java.io.IOException</PRE>
<DL>
<DD>Get the serial port's control signals (aka MODEM status:
 DTR|RTS|OUT1|OUT2|LOOP).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the serial port's control signals
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setControlSignal(int)"><!-- --></A><H3>
setControlSignal</H3>
<PRE>
public void <B>setControlSignal</B>(int&nbsp;ctrlSignal)
                      throws java.lang.SecurityException,
                             java.lang.IllegalStateException,
                             java.io.IOException</PRE>
<DL>
<DD>Sets the serial port's control signals (aka MODEM status:
 DTR|RTS|OUT1|OUT2|LOOP).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctrlSignal</CODE> - the control signal values to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;buffer,
                int&nbsp;offset,
                int&nbsp;count)
         throws java.lang.SecurityException,
                java.lang.IllegalStateException,
                java.lang.IllegalArgumentException,
                java.lang.IndexOutOfBoundsException,
                java.io.IOException</PRE>
<DL>
<DD>Reads at most <code>count</code> bytes from this serial port and stores them in the
 byte array <code>buffer</code> starting at <code>offset</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the byte array in which to store the bytes read.<DD><CODE>offset</CODE> - the initial position in <code>buffer</code> to store the bytes read
         from this serial port.<DD><CODE>count</CODE> - the maximum number of bytes to store in <code>buffer</code>.
<DT><B>Returns:</B><DD>the number of bytes actually read or -1 if the end of the stream
         has been reached.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if one of the parameters is invalid
<DD><CODE>IndexOutofBoundsException</CODE> - if <code>offset</code> or <code>count</code> is out of bounds
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE><DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;buffer)
         throws java.lang.SecurityException,
                java.lang.IllegalArgumentException,
                java.io.IOException</PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#read(byte[], int, int)"><CODE>read</CODE></A><code>(buffer, 0, buffer.length)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if one of the parameters is invalid
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;buffer,
                  int&nbsp;offset,
                  int&nbsp;count)
           throws java.lang.SecurityException,
                  java.lang.IllegalStateException,
                  java.lang.IllegalArgumentException,
                  java.lang.IndexOutOfBoundsException,
                  java.io.IOException</PRE>
<DL>
<DD>Writes <code>count</code> bytes from the byte array <code>buffer</code> starting
 at position <code>offset</code> to this serial port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to be written.<DD><CODE>offset</CODE> - the start position in <code>buffer</code> from where to get bytes.<DD><CODE>count</CODE> - the number of bytes from <code>buffer</code> to write to this serial port.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if one of the parameters is invalid
<DD><CODE>IndexOutofBoundsException</CODE> - if <code>offset</code> or <code>count</code> is out of bounds
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE><DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;buffer)
           throws java.lang.SecurityException,
                  java.lang.IllegalStateException,
                  java.lang.IllegalArgumentException,
                  java.io.IOException</PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../com/trimble/mcs/serialport/SerialPort.html#write(byte[], int, int)"><CODE>write</CODE></A><code>(buffer, 0, buffer.length)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if one of the parameters is invalid
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;oneByte)
           throws java.lang.SecurityException,
                  java.lang.IllegalStateException,
                  java.io.IOException</PRE>
<DL>
<DD>Writes a single byte to this serial port. Only the least significant
 byte of the integer <code>oneByte</code> is written to the serial port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneByte</CODE> - the byte to be written.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_SERIAL_PORT is not present
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serial port is not open
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/trimble/mcs/serialport/SerialPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
