<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:12 PDT 2015 -->
<TITLE>
SystemInfo
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/trimble/mcs/systeminfo/SystemInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.trimble.mcs.systeminfo</FONT>
<BR>
Class SystemInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.trimble.mcs.systeminfo.SystemInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SystemInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides information about the system's OS and underlying hardware.

 <p>All methods of this class are static. It is not necessary to create an instance
 of this class in order to call the methods. Example:

 <pre>
 import com.trimble.mcs.systeminfo.SystemInfo;
 ...
 int wifiAvail = SystemInfo.getWifiAvailable();
 if (wifiAvail != 0) {
    // Wifi is available
 }
 else {
    // Wifi is not available
 }</pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#TRIMBLE_MODEL_JUNO_T41">TRIMBLE_MODEL_JUNO_T41</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Model number for the Trimble Juno T41 device (14).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getBluetoothAvailable()">getBluetoothAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the presence of a built-in Bluetooth module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getCameraAvailable()">getCameraAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the presence of a built-in Camera module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getCPUSpeed()">getCPUSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CPU's maximum speed in MHz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getDeviceModel()">getDeviceModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device's model number, which can be used to distinguish platforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getGPSAvailable()">getGPSAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the presence of a built-in GPS module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getInternalStorageSize()">getInternalStorageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "internal storage" size in MBytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getOSBuild()">getOSBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OS build number as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getOSRevision()">getOSRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OS revision as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getRAMSize()">getRAMSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RAM size in MBytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getRemovableSDCardStorageDirectory()">getRemovableSDCardStorageDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device's removable SD card storage directory (if available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getRemovableSDCardStorageState()">getRemovableSDCardStorageState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of the device's removable SD card storage device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getRFIDAvailable()">getRFIDAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the presence of a built-in RFID scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getScannerAvailable()">getScannerAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the presence of a built-in barcode scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device's serial number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getSharedStorageSize()">getSharedStorageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "shared storage" size in MBytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getUsbStorageDirectory()">getUsbStorageDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device's external USB storage directory (if available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getUsbStorageState()">getUsbStorageState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of the device's USB storage device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getWifiAvailable()">getWifiAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the presence of a built-in Wi-Fi module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getWWANAvailable()">getWWANAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the presence of a built-in cellular WAN module.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRIMBLE_MODEL_JUNO_T41"><!-- --></A><H3>
TRIMBLE_MODEL_JUNO_T41</H3>
<PRE>
public static final int <B>TRIMBLE_MODEL_JUNO_T41</B></PRE>
<DL>
<DD>Model number for the Trimble Juno T41 device (14).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.trimble.mcs.systeminfo.SystemInfo.TRIMBLE_MODEL_JUNO_T41">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public static java.lang.String <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Returns the device's serial number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The device serial number, or an empty string if an error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPUSpeed()"><!-- --></A><H3>
getCPUSpeed</H3>
<PRE>
public static int <B>getCPUSpeed</B>()</PRE>
<DL>
<DD>Returns the CPU's maximum speed in MHz.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the CPU's maximum speed in MHz<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRAMSize()"><!-- --></A><H3>
getRAMSize</H3>
<PRE>
public static int <B>getRAMSize</B>()</PRE>
<DL>
<DD>Returns the RAM size in MBytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the RAM size in MBytes<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWifiAvailable()"><!-- --></A><H3>
getWifiAvailable</H3>
<PRE>
public static int <B>getWifiAvailable</B>()</PRE>
<DL>
<DD>Determines the presence of a built-in Wi-Fi module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non-zero value if Wifi is available, zero otherwise.<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBluetoothAvailable()"><!-- --></A><H3>
getBluetoothAvailable</H3>
<PRE>
public static int <B>getBluetoothAvailable</B>()</PRE>
<DL>
<DD>Determines the presence of a built-in Bluetooth module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non-zero value if Bluetooth is available, zero otherwise.<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGPSAvailable()"><!-- --></A><H3>
getGPSAvailable</H3>
<PRE>
public static int <B>getGPSAvailable</B>()</PRE>
<DL>
<DD>Determines the presence of a built-in GPS module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non-zero value if GPS is available, zero otherwise.<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWWANAvailable()"><!-- --></A><H3>
getWWANAvailable</H3>
<PRE>
public static int <B>getWWANAvailable</B>()</PRE>
<DL>
<DD>Determines the presence of a built-in cellular WAN module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non-zero value if WAN is available, zero otherwise.<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraAvailable()"><!-- --></A><H3>
getCameraAvailable</H3>
<PRE>
public static int <B>getCameraAvailable</B>()</PRE>
<DL>
<DD>Determines the presence of a built-in Camera module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non-zero value if Camera is available, zero otherwise.<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScannerAvailable()"><!-- --></A><H3>
getScannerAvailable</H3>
<PRE>
public static int <B>getScannerAvailable</B>()</PRE>
<DL>
<DD>Determines the presence of a built-in barcode scanner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non-zero value if barcode scanner is available, zero otherwise.<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRFIDAvailable()"><!-- --></A><H3>
getRFIDAvailable</H3>
<PRE>
public static int <B>getRFIDAvailable</B>()</PRE>
<DL>
<DD>Determines the presence of a built-in RFID scanner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non-zero value if RFID scanner is available, zero otherwise.<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalStorageSize()"><!-- --></A><H3>
getInternalStorageSize</H3>
<PRE>
public static int <B>getInternalStorageSize</B>()</PRE>
<DL>
<DD>Returns the "internal storage" size in MBytes. This storage location
  is used to store applications and private app data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the internal storage in MBytes<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedStorageSize()"><!-- --></A><H3>
getSharedStorageSize</H3>
<PRE>
public static int <B>getSharedStorageSize</B>()</PRE>
<DL>
<DD>Returns the "shared storage" size in MBytes. This internal storage location
  is used to store media files, pictures, job files, and someimes applications.
  This storage area is mounted as <pre>/sdcard</pre> and is accessible via USB when the
  device is attached to a PC.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the shared storage in MBytes<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemovableSDCardStorageDirectory()"><!-- --></A><H3>
getRemovableSDCardStorageDirectory</H3>
<PRE>
public static java.io.File <B>getRemovableSDCardStorageDirectory</B>()</PRE>
<DL>
<DD>Returns the device's removable SD card storage directory (if available).
 This directory may not currently be accessible if the device does not
 support a removable SD card, the SD card has been removed from the
 device, or some other problem has occurred. You can determine its
 current state with <A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getRemovableSDCardStorageState()"><CODE>getRemovableSDCardStorageState()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>File</code> representing the removable SD card's root directory<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getRemovableSDCardStorageState()"><CODE>getRemovableSDCardStorageState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRemovableSDCardStorageState()"><!-- --></A><H3>
getRemovableSDCardStorageState</H3>
<PRE>
public static java.lang.String <B>getRemovableSDCardStorageState</B>()</PRE>
<DL>
<DD>Returns the current state of the device's removable SD card storage device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the "MEDIA_*" values defined in <code>android.os.Environment</code><DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getRemovableSDCardStorageDirectory()"><CODE>getRemovableSDCardStorageDirectory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUsbStorageDirectory()"><!-- --></A><H3>
getUsbStorageDirectory</H3>
<PRE>
public static java.io.File <B>getUsbStorageDirectory</B>()</PRE>
<DL>
<DD>Returns the device's external USB storage directory (if available).
 This directory may not currently be accessible if the device does not
 support a external USB storage, the USB driver has been removed from the
 device, or some other problem has occurred. You can determine its
 current state with <A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getUsbStorageState()"><CODE>getUsbStorageState()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>File</code> representing the USB drive's root directory<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getUsbStorageState()"><CODE>getUsbStorageState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUsbStorageState()"><!-- --></A><H3>
getUsbStorageState</H3>
<PRE>
public static java.lang.String <B>getUsbStorageState</B>()</PRE>
<DL>
<DD>Returns the current state of the device's USB storage device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the "MEDIA_*" values defined in <code>android.os.Environment</code><DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/trimble/mcs/systeminfo/SystemInfo.html#getUsbStorageDirectory()"><CODE>getUsbStorageDirectory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOSRevision()"><!-- --></A><H3>
getOSRevision</H3>
<PRE>
public static java.lang.String <B>getOSRevision</B>()</PRE>
<DL>
<DD>Returns the OS revision as a String. The revision is encoded as follows: <br>
  MM.mm.bb <br>
  <b>MM</b> - major release number<br>
  <b>mm</b> - minor release number<br>
  <b>bb</b> - bug fix release number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OS revision<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOSBuild()"><!-- --></A><H3>
getOSBuild</H3>
<PRE>
public static int <B>getOSBuild</B>()</PRE>
<DL>
<DD>Returns the OS build number as an integer. This number uniquely
  identifies the OS build. This number is incremented when a new
  OS is released.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OS build number<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceModel()"><!-- --></A><H3>
getDeviceModel</H3>
<PRE>
public static int <B>getDeviceModel</B>()</PRE>
<DL>
<DD>Returns the device's model number, which can be used to distinguish platforms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>device model number<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/trimble/mcs/systeminfo/SystemInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
