<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:14 PDT 2015 -->
<TITLE>
com.trimble.mcs.rfid.v1
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/trimble/mcs/rfid/v1/package-summary.html" target="classFrame">com.trimble.mcs.rfid.v1</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RfidStatusCallback.html" title="interface in com.trimble.mcs.rfid.v1" target="classFrame"><I>RfidStatusCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HardwareTrigger.html" title="class in com.trimble.mcs.rfid.v1" target="classFrame">HardwareTrigger</A>
<BR>
<A HREF="RfidConstants.html" title="class in com.trimble.mcs.rfid.v1" target="classFrame">RfidConstants</A>
<BR>
<A HREF="RfidInfo.html" title="class in com.trimble.mcs.rfid.v1" target="classFrame">RfidInfo</A>
<BR>
<A HREF="RfidManager.html" title="class in com.trimble.mcs.rfid.v1" target="classFrame">RfidManager</A>
<BR>
<A HREF="RfidParameters.html" title="class in com.trimble.mcs.rfid.v1" target="classFrame">RfidParameters</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RfidException.html" title="class in com.trimble.mcs.rfid.v1" target="classFrame">RfidException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
