<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:14 PDT 2015 -->
<TITLE>
com.trimble.mcs.rfid.v1
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.trimble.mcs.rfid.v1";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/trimble/mcs/gps/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/aei/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/trimble/mcs/rfid/v1/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.trimble.mcs.rfid.v1
</H2>
Provides classes for communicating with the device's internal RFID reader.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidStatusCallback.html" title="interface in com.trimble.mcs.rfid.v1">RfidStatusCallback</A></B></TD>
<TD>Callback interface for RFID API status.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/HardwareTrigger.html" title="class in com.trimble.mcs.rfid.v1">HardwareTrigger</A></B></TD>
<TD>This class represents a physical hardware button on the device that can be
 configured to initiate RFID scanning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html" title="class in com.trimble.mcs.rfid.v1">RfidConstants</A></B></TD>
<TD>Defines various constants used by the RFID API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html" title="class in com.trimble.mcs.rfid.v1">RfidInfo</A></B></TD>
<TD>Information about the RFID hardware and interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html" title="class in com.trimble.mcs.rfid.v1">RfidManager</A></B></TD>
<TD>This class provides the primary access to the RFID functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html" title="class in com.trimble.mcs.rfid.v1">RfidParameters</A></B></TD>
<TD>RFID service settings.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></B></TD>
<TD>Exception class for RFID API <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html" title="class in com.trimble.mcs.rfid.v1"><CODE>RfidManager</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.trimble.mcs.rfid.v1 Description
</H2>

<P>
<p>Provides classes for communicating with the device's internal RFID reader.</p>

<p><b>NOTE: This API is preliminary and subject to change without notice.</b>

<p>This package provides the following public classes and interfaces:

<dl>

<dt><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html" title="class in com.trimble.mcs.rfid.v1"><CODE>RfidManager</CODE></A></dt>
<dd>Provides the primary interfaces for interfacing with the RFID reader.<dt>

<dt><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html" title="class in com.trimble.mcs.rfid.v1"><CODE>RfidConstants</CODE></A></dt>
<dd>Defines the various constants used by the RFID package.<dt>

<dt><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidStatusCallback.html" title="interface in com.trimble.mcs.rfid.v1"><CODE>RfidStatusCallback</CODE></A></dt>
<dd>Used to specify app-specific callback methods for certain events.  If defined,
the RfidStatusCallback interface is passed as an optional argument to 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html" title="class in com.trimble.mcs.rfid.v1"><CODE>RfidManager</CODE></A>.  Currently, the only defined callback is
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidStatusCallback.html#onAPIReady()"><CODE>onAPIReady()</CODE></A>, which is called at init time after
the application has successfully bound to the Rfid service.<dt>

<dt><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1"><CODE>RfidException</CODE></A></dt>
<dd>Defines the RfidException, which is thrown by the various methods within
this package.   In general this package's API catches most other types of exceptions
thrown by lower level operations and encapsulates their messages, when needed, either
within the message that accompanies the RfidException or within the logs accessible
via logcat.  This simplifies the interface for the programmer while also providing 
informative messages for diagnostics.<dt>
</dl>

<p>The process for interacting with an RFID reader via <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html" title="class in com.trimble.mcs.rfid.v1"><CODE>RfidManager</CODE></A> involves
following steps:

<ul>
<li><i><p>Session Initialization and Startup</i> - Typically, these operations will be
performed in the <code>onCreate()</code> method of the application's main
<code>Activity</code></li>
<ul>
<li>Create a <code>BroadcastReceiver</code> configured to handle RFID-specific intent
    actions:
<ul>
<li><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_TAG_SCANNED"><CODE>RfidConstants.ACTION_RFID_TAG_SCANNED</CODE></A> - Generated whenever an RFID tag
is scanned.</li>
<li><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_START_SCAN_NOTIFICATION"><CODE>RfidConstants.ACTION_RFID_START_SCAN_NOTIFICATION</CODE></A> - Generated whenever
a scan operation is started--either by a call to <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#startScan()"><CODE>RfidManager.startScan()</CODE></A> or via the hardware
trigger.</li>
<li><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_STOP_SCAN_NOTIFICATION"><CODE>RfidConstants.ACTION_RFID_STOP_SCAN_NOTIFICATION</CODE></A> - Generated whenever
a scan operation is stopped--either by a call to <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#stopScan()"><CODE>RfidManager.stopScan()</CODE></A> or via the hardware
trigger.</li>
<li><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_STATUS_NOTIFICATION"><CODE>RfidConstants.ACTION_RFID_STATUS_NOTIFICATION</CODE></A> - Generated to notify the
application of underlying issues with the Reader.  These signify infrequent subsystem
errors related to a failure in the RFID subsystem, such as a hardware error.  They do not
require action on the part of the application, but are provided in order to allow
application writers access for diagnostic purposes.  For example, an application writer
may wish to generate a pop-up dialog on errors to inform the user that a system error
condition exists (since, in these cases, operations to the reader are likely also
failing--possibly with a less-descriptive message).</li>
</ul>
<li>Establish a connection with the reader by calling <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#init(android.content.Context, int, com.trimble.mcs.rfid.v1.RfidStatusCallback)"><CODE>RfidManager.init()</CODE></A>,
specifying either global or local scope (described below).  </li>
<li> Update settings, as needed, for the application using <code>get</code> and <code>set
</code>methods.  </li>
</ul>
<li><i><p>Tag Processing</i></li>
<ul>
<li>
Call <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#startScan()"><CODE>RfidManager.startScan()</CODE></A> to start scanning for tags and
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#stopScan()"><CODE>RfidManager.stopScan()</CODE></A> to stop scanning.  The application will receive an
intent message with action type <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_TAG_SCANNED"><CODE>RfidConstants.ACTION_RFID_TAG_SCANNED</CODE></A> for each
scanned tag.</li>
<li> Call <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#writeEpc(java.lang.String, java.lang.String)"><CODE>RfidManager.writeEpc()</CODE></A> to write new data to a tag.  </li>
</ul>
<li><i><p>Session Deinitialization</i> - Call <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#deinit()"><CODE>RfidManager.deinit()</CODE></A> to end the
session with the reader.  Typically, this call should be made in the application's
<code>onDestroy</code> method</li>
</ul>
<p> The behavior of the <code>set</code> methods depends upon whether the connection to the
reader is established with "global scope" (specified via an argument
to the <code>init</code> method).  In a connection with global scope, the set methods
update the global default settings for the reader.  Without global scope, the
set methods modify the settings only for the duration of the application's connection
to the reader, after which time the reader will automatically be returned to its
global default settings.  Initiating a connection with global scope requires the
<code>com.trimble.mcs.rfid.WRITE_GLOBAL_SETTINGS</code> permission in order to call any of
the <code>set</code> methods.

<p> Unless noted, all methods require the <code>com.trimble.mcs.rfid.ACCESS_RFID</code>
permission.

<p> The <code>com.trimble.mcs.rfid.WRITE_TAGS</code> permission is required in order to
write tags.

<p>Example:

<pre>
    BroadcastReceiver mRfidReceiver = null;
    IntentFilter mRfidFilter;

    protected void onCreate(Bundle savedInstanceState) {
        mRfidReceiver = new BroadcastReceiver() {
            public void onReceive(Context context, Intent intent) {
                handleRfidIntent(context, intent);
            }
        };

        mRfidFilter = new IntentFilter();
        mRfidFilter.addAction(RfidConstants.ACTION_RFID_TAG_SCANNED);
        mRfidFilter.addAction(RfidConstants.ACTION_RFID_START_SCAN_NOTIFICATION);
        mRfidFilter.addAction(RfidConstants.ACTION_RFID_STOP_SCAN_NOTIFICATION);
        mRfidFilter.addAction(RfidConstants.ACTION_RFID_STATUS_NOTIFICATION);

        RfidStatusCallback statusCallback = new RfidStatusCallback() {
            //
            // Note: This callback is needed due to the way Android handles
            // binding to a service.  Specifically, RfidManager.init() starts
            // the process of binding with the RFID service but cannot finish
            // the complete binding process until on onCreate() exits.
            // onAPIReady() will be called once the bind has completed.
            // Except for init(), no RfidManager methods should be called until
            // onAPIRead() is called.
            public void onAPIReady() {
            }
        };

        // Create a connection to the RFID reader with non-global scope.
        // Non-global scope means that any changes to the RfidSettings during
        // this session will last only for the duration of the session.
        RfidManager.init(this, false, statusCallback);
    }

    protected void onResume() {
        super.onResume();
        registerReceiver(mRfidReceiver, mRfidFilter);
    }

    protected void onPause() {
        super.onPause();
        unregisterReceiver(mRfidReceiver);
    }

    protected void onDestroy()
    {
        super.onDestroy();
        try {
            RfidManager.deinit();
        } catch (RfidException e) {
            Log.e(TAG, "RfidManager.deinit failed", e);
        }
    }

    private void handleRfidIntent(Context context, Intent intent) {
        try {
          String action = intent.getAction();

          if (action.equals(RfidConstants.ACTION_RFID_TAG_SCANNED)) {
              String tagID;
              String memory;
              String tagType;
              int rssi;
              int readCount;
              long timeStamp;

              // Received data from a scanned RFID tag

              tagID = intent.getStringExtra(RfidConstants.RFID_FIELD_ID);
              memory = intent.getStringExtra(RfidConstants.RFID_FIELD_MEMORY);
              tagType = intent.getStringExtra(RfidConstants.RFID_FIELD_TAG_TYPE);
              rssi = intent.getIntExtra(RfidConstants.RFID_FIELD_RSSI, 0);
              readCount = intent.getIntExtra(RfidConstants.RFID_FIELD_READ_COUNT, 0);
              timeStamp = intent.getLongExtra(RfidConstants.RFID_FIELD_TIME_STAMP, 0);
              tagType = intent.getStringExtra(RfidConstants.RFID_FIELD_TAG_TYPE);

              Log.d("RFIDDemo", "Received tag scan notification.");
              Log.d("RFIDDemo", "Tag ID: " + tagID);
              Log.d("RFIDDemo", "Tag memory: " + memory);
              Log.d("RFIDDemo", "Tag type: " + tagType);
              Log.d("RFIDDemo", "RSSI: " + rssi);
              Log.d("RFIDDemo", "Read Count: " + readCount);
              Log.d("RFIDDemo", "Time stamp: " + timeStamp);

              // code to process scanned tag ...
          }
          else if (action.equals(RfidConstants.ACTION_RFID_START_SCAN_NOTIFICATION)) {
              Log.d("RFIDDemo", "Scan operation started");

              // code to respond to start_scan
          }
          else if (action.equals(RfidConstants.ACTION_RFID_STOP_SCAN_NOTIFICATION)) {
              Log.d("RFIDDemo", "Scan operation stopped");

              // code to respond to stop_scan
          }
          else if (action.equals(RfidConstants.ACTION_RFID_STATUS_NOTIFICATION)) {
              String statusCode;
              String statusOp;
              String statusMsg;

              Log.d(TAG, statusOp + " returned status code " + statusCode + ": "
                         + statusMsg);

              // code to handle notification ...
          }
        } catch (Exception ex) {
            ex.printStackTrace();
           return;
        }
    }
</pre>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/trimble/mcs/gps/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/aei/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/trimble/mcs/rfid/v1/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
