<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:14 PDT 2015 -->
<TITLE>
RfidConstants
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RfidConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/HardwareTrigger.html" title="class in com.trimble.mcs.rfid.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/trimble/mcs/rfid/v1/RfidConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RfidConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.trimble.mcs.rfid.v1</FONT>
<BR>
Class RfidConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.trimble.mcs.rfid.v1.RfidConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RfidConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines various constants used by the RFID API
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_SETTING_NOTIFICATION">ACTION_RFID_SETTING_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast intent action that indicates that an RFID setting has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_START_SCAN_NOTIFICATION">ACTION_RFID_START_SCAN_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast intent action that indicates that an RFID scan has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_STATUS_NOTIFICATION">ACTION_RFID_STATUS_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_STOP_SCAN_NOTIFICATION">ACTION_RFID_STOP_SCAN_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast intent action that indicates that an RFID scan has stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_TAG_SCANNED">ACTION_RFID_TAG_SCANNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast intent action that indicates that an RFID tag has been scanned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_COMMA">DELIMITER_COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comma delimiter - ','</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_NEWLINE">DELIMITER_NEWLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Newline delimiter - '\n'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_PIPE">DELIMITER_PIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pipe delimiter - '|'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_SPACE">DELIMITER_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Space delimiter - ' '</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_TAB">DELIMITER_TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tab delimiter - '\t'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_EPC">MEM_BANK_EPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gen2 End Procude Code (EPC) memory bank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_TID">MEM_BANK_TID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gen2 Tag Identifier (TID) memory bank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_USER">MEM_BANK_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gen2 User memory bank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#OUTPUT_MODE_INTENT">OUTPUT_MODE_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanned tags are broadcast as intents with action (@link #ACTION_RFID_TAG_SCANNED}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#OUTPUT_MODE_KBD_WEDGE">OUTPUT_MODE_KBD_WEDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanned tags are broadcast as keystrokes as if the values were typed
 from a keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#POP_SIZE_LARGE">POP_SIZE_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Large tag population (400+ tags)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#POP_SIZE_MEDIUM">POP_SIZE_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium tag population (100-400 tags)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#POP_SIZE_SMALL">POP_SIZE_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small tag population (under 100 tags)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_ID">RFID_FIELD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extras field for <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_TAG_SCANNED"><CODE>ACTION_RFID_TAG_SCANNED</CODE></A> intents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_MEMORY">RFID_FIELD_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extras field for <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_TAG_SCANNED"><CODE>ACTION_RFID_TAG_SCANNED</CODE></A> intents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_READ_COUNT">RFID_FIELD_READ_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extras field for <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_TAG_SCANNED"><CODE>ACTION_RFID_TAG_SCANNED</CODE></A> intents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_RSSI">RFID_FIELD_RSSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extras field for <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_TAG_SCANNED"><CODE>ACTION_RFID_TAG_SCANNED</CODE></A> intents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_SETTING">RFID_FIELD_SETTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_SETTING_VALUE">RFID_FIELD_SETTING_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_STATUS_CODE">RFID_FIELD_STATUS_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_STATUS_MSG">RFID_FIELD_STATUS_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_STATUS_OP">RFID_FIELD_STATUS_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_TAG_TYPE">RFID_FIELD_TAG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extras field for <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_TAG_SCANNED"><CODE>ACTION_RFID_TAG_SCANNED</CODE></A> intents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_TIME_STAMP">RFID_FIELD_TIME_STAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extras field for <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_TAG_SCANNED"><CODE>ACTION_RFID_TAG_SCANNED</CODE></A> intents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SCAN_MODE_MULTI_TAG">SCAN_MODE_MULTI_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read multiple tags during a scan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SCAN_MODE_SINGLE_TAG">SCAN_MODE_SINGLE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a single tag and then stops scanning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SCAN_REFRESH_MAX">SCAN_REFRESH_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value for scan refresh rate parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SCAN_REFRESH_NEVER">SCAN_REFRESH_NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan refresh rate that prevents duplicate tags
 from being reported during a scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SCAN_TIMEOUT_MAX">SCAN_TIMEOUT_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value for the scan timeout parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SELECTION_ADDR_MAX">SELECTION_ADDR_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value for the selection address parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SESSION_SCOPE_GLOBAL">SESSION_SCOPE_GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global session scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SESSION_SCOPE_PRIVATE">SESSION_SCOPE_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private session scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TAG_TYPE_AEI">TAG_TYPE_AEI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AEI tag type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TAG_TYPE_EPCGEN2">TAG_TYPE_EPCGEN2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gen2 tag type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TAG_TYPE_ISO18K6B">TAG_TYPE_ISO18K6B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO18000.6b tag type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TRIGGER_MODE_HOLD">TRIGGER_MODE_HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actively scan while the trigger button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TRIGGER_MODE_TOGGLE">TRIGGER_MODE_TOGGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger button toggles scanning.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RfidConstants()">RfidConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_RFID_TAG_SCANNED"><!-- --></A><H3>
ACTION_RFID_TAG_SCANNED</H3>
<PRE>
public static final java.lang.String <B>ACTION_RFID_TAG_SCANNED</B></PRE>
<DL>
<DD>Broadcast intent action that indicates that an RFID tag has been scanned.
 Receivers of this intent can extract the following tag information from
 the intent's 'extras' bundle:
 <table>
    <col width="25%"/>
    <col width="25%"/>
    <col width="75%"/>
    <thead>
       <tr><th>Name</th><th>Type</th><th>Description</th>
    </thead>
    <tbody>
       <tr><td><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_TAG_TYPE"><CODE>RFID_FIELD_TAG_TYPE</CODE></A></td>
           <td align="center">String</td>
           <td>RFID tag type</td></tr>
       <tr><td><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_ID"><CODE>RFID_FIELD_ID</CODE></A></td>
           <td align="center">String</td>
           <td>RFID tag ID (aka EPC for Gen2 tags)</td></tr>
       <tr><td><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_MEMORY"><CODE>RFID_FIELD_MEMORY</CODE></A></td>
           <td align="center">String</td>
           <td>RFID memory bank data</td></tr>
       <tr><td><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_RSSI"><CODE>RFID_FIELD_RSSI</CODE></A></td>
           <td align="center">int</td>
           <td>RFID tag signal strength</td></tr>
       <tr><td><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_READ_COUNT"><CODE>RFID_FIELD_READ_COUNT</CODE></A></td>
           <td align="center">int</td>
           <td>Number of times the tag was scanned</td></tr>
       <tr><td><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_TIME_STAMP"><CODE>RFID_FIELD_TIME_STAMP</CODE></A></td>
           <td align="center">long</td>
           <td>Timestamp of the scan (in milliseconds </td></tr>
       </tr>
    </tbody>
 </table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.ACTION_RFID_TAG_SCANNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_RFID_START_SCAN_NOTIFICATION"><!-- --></A><H3>
ACTION_RFID_START_SCAN_NOTIFICATION</H3>
<PRE>
public static final java.lang.String <B>ACTION_RFID_START_SCAN_NOTIFICATION</B></PRE>
<DL>
<DD>Broadcast intent action that indicates that an RFID scan has started.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.ACTION_RFID_START_SCAN_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_RFID_STOP_SCAN_NOTIFICATION"><!-- --></A><H3>
ACTION_RFID_STOP_SCAN_NOTIFICATION</H3>
<PRE>
public static final java.lang.String <B>ACTION_RFID_STOP_SCAN_NOTIFICATION</B></PRE>
<DL>
<DD>Broadcast intent action that indicates that an RFID scan has stopped.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.ACTION_RFID_STOP_SCAN_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_RFID_SETTING_NOTIFICATION"><!-- --></A><H3>
ACTION_RFID_SETTING_NOTIFICATION</H3>
<PRE>
public static final java.lang.String <B>ACTION_RFID_SETTING_NOTIFICATION</B></PRE>
<DL>
<DD>Broadcast intent action that indicates that an RFID setting has changed.
 Receivers of this intent can the new setting value from the intent's
 'extras' bundle:
 <table>
    <col width="25%"/>
    <col width="25%"/>
    <col width="75%"/>
    <thead>
       <tr><th>Name</th><th>Type</th><th>Description</th>
    </thead>
    <tbody>
       <tr><td><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_SETTING"><CODE>RFID_FIELD_SETTING</CODE></A></td>
           <td align="center">String</td>
           <td>Name of the RFID sestting</td></tr>
       <tr><td><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#RFID_FIELD_SETTING_VALUE"><CODE>RFID_FIELD_SETTING_VALUE</CODE></A></td>
           <td align="center">String</td>
           <td>New value of the RFID setting</td></tr>
       </tr>
    </tbody>
 </table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.ACTION_RFID_SETTING_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_RFID_STATUS_NOTIFICATION"><!-- --></A><H3>
ACTION_RFID_STATUS_NOTIFICATION</H3>
<PRE>
public static final java.lang.String <B>ACTION_RFID_STATUS_NOTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.ACTION_RFID_STATUS_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RFID_FIELD_TAG_TYPE"><!-- --></A><H3>
RFID_FIELD_TAG_TYPE</H3>
<PRE>
public static final java.lang.String <B>RFID_FIELD_TAG_TYPE</B></PRE>
<DL>
<DD>Extras field for <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_TAG_SCANNED"><CODE>ACTION_RFID_TAG_SCANNED</CODE></A> intents
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.RFID_FIELD_TAG_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RFID_FIELD_ID"><!-- --></A><H3>
RFID_FIELD_ID</H3>
<PRE>
public static final java.lang.String <B>RFID_FIELD_ID</B></PRE>
<DL>
<DD>Extras field for <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_TAG_SCANNED"><CODE>ACTION_RFID_TAG_SCANNED</CODE></A> intents
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.RFID_FIELD_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RFID_FIELD_MEMORY"><!-- --></A><H3>
RFID_FIELD_MEMORY</H3>
<PRE>
public static final java.lang.String <B>RFID_FIELD_MEMORY</B></PRE>
<DL>
<DD>Extras field for <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_TAG_SCANNED"><CODE>ACTION_RFID_TAG_SCANNED</CODE></A> intents
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.RFID_FIELD_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RFID_FIELD_RSSI"><!-- --></A><H3>
RFID_FIELD_RSSI</H3>
<PRE>
public static final java.lang.String <B>RFID_FIELD_RSSI</B></PRE>
<DL>
<DD>Extras field for <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_TAG_SCANNED"><CODE>ACTION_RFID_TAG_SCANNED</CODE></A> intents
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.RFID_FIELD_RSSI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RFID_FIELD_READ_COUNT"><!-- --></A><H3>
RFID_FIELD_READ_COUNT</H3>
<PRE>
public static final java.lang.String <B>RFID_FIELD_READ_COUNT</B></PRE>
<DL>
<DD>Extras field for <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_TAG_SCANNED"><CODE>ACTION_RFID_TAG_SCANNED</CODE></A> intents
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.RFID_FIELD_READ_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RFID_FIELD_TIME_STAMP"><!-- --></A><H3>
RFID_FIELD_TIME_STAMP</H3>
<PRE>
public static final java.lang.String <B>RFID_FIELD_TIME_STAMP</B></PRE>
<DL>
<DD>Extras field for <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_TAG_SCANNED"><CODE>ACTION_RFID_TAG_SCANNED</CODE></A> intents
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.RFID_FIELD_TIME_STAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RFID_FIELD_STATUS_CODE"><!-- --></A><H3>
RFID_FIELD_STATUS_CODE</H3>
<PRE>
public static final java.lang.String <B>RFID_FIELD_STATUS_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.RFID_FIELD_STATUS_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RFID_FIELD_STATUS_OP"><!-- --></A><H3>
RFID_FIELD_STATUS_OP</H3>
<PRE>
public static final java.lang.String <B>RFID_FIELD_STATUS_OP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.RFID_FIELD_STATUS_OP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RFID_FIELD_STATUS_MSG"><!-- --></A><H3>
RFID_FIELD_STATUS_MSG</H3>
<PRE>
public static final java.lang.String <B>RFID_FIELD_STATUS_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.RFID_FIELD_STATUS_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RFID_FIELD_SETTING"><!-- --></A><H3>
RFID_FIELD_SETTING</H3>
<PRE>
public static final java.lang.String <B>RFID_FIELD_SETTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.RFID_FIELD_SETTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RFID_FIELD_SETTING_VALUE"><!-- --></A><H3>
RFID_FIELD_SETTING_VALUE</H3>
<PRE>
public static final java.lang.String <B>RFID_FIELD_SETTING_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.RFID_FIELD_SETTING_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_SCOPE_PRIVATE"><!-- --></A><H3>
SESSION_SCOPE_PRIVATE</H3>
<PRE>
public static final int <B>SESSION_SCOPE_PRIVATE</B></PRE>
<DL>
<DD>Private session scope. Changes to RFID settings will only affect the
 calling application. Global RFID settings will not be affected. Global
 RFID settings will be restored to the RFID reader when the application
 calls deinit().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#init(android.content.Context, int, com.trimble.mcs.rfid.v1.RfidStatusCallback)"><CODE>RfidManager.init(Context, int, RfidStatusCallback)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.SESSION_SCOPE_PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_SCOPE_GLOBAL"><!-- --></A><H3>
SESSION_SCOPE_GLOBAL</H3>
<PRE>
public static final int <B>SESSION_SCOPE_GLOBAL</B></PRE>
<DL>
<DD>Global session scope. Changes to RFID settings will affect the global
 RFID settings, which are stored on non-volatile storage. Changes to
 the global settings could adversely affect other RFID applications in
 the system. This option should be used with care.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#init(android.content.Context, int, com.trimble.mcs.rfid.v1.RfidStatusCallback)"><CODE>RfidManager.init(Context, int, RfidStatusCallback)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.SESSION_SCOPE_GLOBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_TYPE_EPCGEN2"><!-- --></A><H3>
TAG_TYPE_EPCGEN2</H3>
<PRE>
public static final java.lang.String <B>TAG_TYPE_EPCGEN2</B></PRE>
<DL>
<DD>Gen2 tag type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.TAG_TYPE_EPCGEN2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_TYPE_ISO18K6B"><!-- --></A><H3>
TAG_TYPE_ISO18K6B</H3>
<PRE>
public static final java.lang.String <B>TAG_TYPE_ISO18K6B</B></PRE>
<DL>
<DD>ISO18000.6b tag type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.TAG_TYPE_ISO18K6B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_TYPE_AEI"><!-- --></A><H3>
TAG_TYPE_AEI</H3>
<PRE>
public static final java.lang.String <B>TAG_TYPE_AEI</B></PRE>
<DL>
<DD>AEI tag type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.TAG_TYPE_AEI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_MODE_INTENT"><!-- --></A><H3>
OUTPUT_MODE_INTENT</H3>
<PRE>
public static final java.lang.String <B>OUTPUT_MODE_INTENT</B></PRE>
<DL>
<DD>Scanned tags are broadcast as intents with action (@link #ACTION_RFID_TAG_SCANNED}
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setOutputMode(java.lang.String)"><CODE>RfidParameters.setOutputMode(String)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.OUTPUT_MODE_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_MODE_KBD_WEDGE"><!-- --></A><H3>
OUTPUT_MODE_KBD_WEDGE</H3>
<PRE>
public static final java.lang.String <B>OUTPUT_MODE_KBD_WEDGE</B></PRE>
<DL>
<DD>Scanned tags are broadcast as keystrokes as if the values were typed
 from a keyboard. This option is usually only valuable for apps that
 do not use the RFID API and are not RFID-aware.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setOutputMode(java.lang.String)"><CODE>RfidParameters.setOutputMode(String)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.OUTPUT_MODE_KBD_WEDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEM_BANK_EPC"><!-- --></A><H3>
MEM_BANK_EPC</H3>
<PRE>
public static final java.lang.String <B>MEM_BANK_EPC</B></PRE>
<DL>
<DD>Gen2 End Procude Code (EPC) memory bank
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.MEM_BANK_EPC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEM_BANK_TID"><!-- --></A><H3>
MEM_BANK_TID</H3>
<PRE>
public static final java.lang.String <B>MEM_BANK_TID</B></PRE>
<DL>
<DD>Gen2 Tag Identifier (TID) memory bank
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.MEM_BANK_TID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEM_BANK_USER"><!-- --></A><H3>
MEM_BANK_USER</H3>
<PRE>
public static final java.lang.String <B>MEM_BANK_USER</B></PRE>
<DL>
<DD>Gen2 User memory bank
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.MEM_BANK_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POP_SIZE_SMALL"><!-- --></A><H3>
POP_SIZE_SMALL</H3>
<PRE>
public static final java.lang.String <B>POP_SIZE_SMALL</B></PRE>
<DL>
<DD>Small tag population (under 100 tags)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setPopulationSize(java.lang.String)"><CODE>RfidParameters.setPopulationSize(String)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.POP_SIZE_SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POP_SIZE_MEDIUM"><!-- --></A><H3>
POP_SIZE_MEDIUM</H3>
<PRE>
public static final java.lang.String <B>POP_SIZE_MEDIUM</B></PRE>
<DL>
<DD>Medium tag population (100-400 tags)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setPopulationSize(java.lang.String)"><CODE>RfidParameters.setPopulationSize(String)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.POP_SIZE_MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POP_SIZE_LARGE"><!-- --></A><H3>
POP_SIZE_LARGE</H3>
<PRE>
public static final java.lang.String <B>POP_SIZE_LARGE</B></PRE>
<DL>
<DD>Large tag population (400+ tags)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setPopulationSize(java.lang.String)"><CODE>RfidParameters.setPopulationSize(String)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.POP_SIZE_LARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCAN_MODE_MULTI_TAG"><!-- --></A><H3>
SCAN_MODE_MULTI_TAG</H3>
<PRE>
public static final java.lang.String <B>SCAN_MODE_MULTI_TAG</B></PRE>
<DL>
<DD>Read multiple tags during a scan
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanMode(java.lang.String)"><CODE>RfidParameters.setScanMode(String)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.SCAN_MODE_MULTI_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCAN_MODE_SINGLE_TAG"><!-- --></A><H3>
SCAN_MODE_SINGLE_TAG</H3>
<PRE>
public static final java.lang.String <B>SCAN_MODE_SINGLE_TAG</B></PRE>
<DL>
<DD>Reads a single tag and then stops scanning
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanMode(java.lang.String)"><CODE>RfidParameters.setScanMode(String)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.SCAN_MODE_SINGLE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIGGER_MODE_HOLD"><!-- --></A><H3>
TRIGGER_MODE_HOLD</H3>
<PRE>
public static final java.lang.String <B>TRIGGER_MODE_HOLD</B></PRE>
<DL>
<DD>Actively scan while the trigger button is pressed. Stop scanning
 when the trigger button is released.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setTriggerMode(java.lang.String)"><CODE>RfidParameters.setTriggerMode(String)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.TRIGGER_MODE_HOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIGGER_MODE_TOGGLE"><!-- --></A><H3>
TRIGGER_MODE_TOGGLE</H3>
<PRE>
public static final java.lang.String <B>TRIGGER_MODE_TOGGLE</B></PRE>
<DL>
<DD>Trigger button toggles scanning. Press and release trigger
 button to start scanning. Press and release again to stop
 scanning.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setTriggerMode(java.lang.String)"><CODE>RfidParameters.setTriggerMode(String)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.TRIGGER_MODE_TOGGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIMITER_COMMA"><!-- --></A><H3>
DELIMITER_COMMA</H3>
<PRE>
public static final java.lang.String <B>DELIMITER_COMMA</B></PRE>
<DL>
<DD>Comma delimiter - ','
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.DELIMITER_COMMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIMITER_SPACE"><!-- --></A><H3>
DELIMITER_SPACE</H3>
<PRE>
public static final java.lang.String <B>DELIMITER_SPACE</B></PRE>
<DL>
<DD>Space delimiter - ' '
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.DELIMITER_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIMITER_PIPE"><!-- --></A><H3>
DELIMITER_PIPE</H3>
<PRE>
public static final java.lang.String <B>DELIMITER_PIPE</B></PRE>
<DL>
<DD>Pipe delimiter - '|'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.DELIMITER_PIPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIMITER_TAB"><!-- --></A><H3>
DELIMITER_TAB</H3>
<PRE>
public static final java.lang.String <B>DELIMITER_TAB</B></PRE>
<DL>
<DD>Tab delimiter - '\t'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.DELIMITER_TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIMITER_NEWLINE"><!-- --></A><H3>
DELIMITER_NEWLINE</H3>
<PRE>
public static final java.lang.String <B>DELIMITER_NEWLINE</B></PRE>
<DL>
<DD>Newline delimiter - '\n'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.DELIMITER_NEWLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCAN_REFRESH_MAX"><!-- --></A><H3>
SCAN_REFRESH_MAX</H3>
<PRE>
public static final int <B>SCAN_REFRESH_MAX</B></PRE>
<DL>
<DD>Maximum value for scan refresh rate parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanMaxRefreshRate(int)"><CODE>RfidParameters.setScanMaxRefreshRate(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.SCAN_REFRESH_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCAN_REFRESH_NEVER"><!-- --></A><H3>
SCAN_REFRESH_NEVER</H3>
<PRE>
public static final int <B>SCAN_REFRESH_NEVER</B></PRE>
<DL>
<DD>Scan refresh rate that prevents duplicate tags
 from being reported during a scan.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanMaxRefreshRate(int)"><CODE>RfidParameters.setScanMaxRefreshRate(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.SCAN_REFRESH_NEVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCAN_TIMEOUT_MAX"><!-- --></A><H3>
SCAN_TIMEOUT_MAX</H3>
<PRE>
public static final int <B>SCAN_TIMEOUT_MAX</B></PRE>
<DL>
<DD>Maximum value for the scan timeout parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanTimeout(int)"><CODE>RfidParameters.setScanTimeout(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.SCAN_TIMEOUT_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTION_ADDR_MAX"><!-- --></A><H3>
SELECTION_ADDR_MAX</H3>
<PRE>
public static final int <B>SELECTION_ADDR_MAX</B></PRE>
<DL>
<DD>Maximum value for the selection address parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectionAddr(int)"><CODE>RfidParameters.setSelectionAddr(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.trimble.mcs.rfid.v1.RfidConstants.SELECTION_ADDR_MAX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RfidConstants()"><!-- --></A><H3>
RfidConstants</H3>
<PRE>
public <B>RfidConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/HardwareTrigger.html" title="class in com.trimble.mcs.rfid.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/trimble/mcs/rfid/v1/RfidConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RfidConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
