<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:14 PDT 2015 -->
<TITLE>
RfidParameters
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RfidParameters";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html" title="class in com.trimble.mcs.rfid.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidStatusCallback.html" title="interface in com.trimble.mcs.rfid.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/trimble/mcs/rfid/v1/RfidParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RfidParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.trimble.mcs.rfid.v1</FONT>
<BR>
Class RfidParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.trimble.mcs.rfid.v1.RfidParameters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RfidParameters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
RFID service settings.
 <p>
 To make RFID parameters take effect, applications must call
 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#setParameters(com.trimble.mcs.rfid.v1.RfidParameters)"><CODE>RfidManager.setParameters(RfidParameters)</CODE></A>. For example, after calling
 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setReadPower(int)"><CODE>setReadPower(int)</CODE></A>, the read power is not actually changed until
 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#setParameters(com.trimble.mcs.rfid.v1.RfidParameters)"><CODE>RfidManager.setParameters(RfidParameters)</CODE></A> is called with the modified
 parameters object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#getParameters()"><CODE>RfidManager.getParameters()</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#setParameters(com.trimble.mcs.rfid.v1.RfidParameters)"><CODE>RfidManager.setParameters(RfidParameters)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getEnabledProtocols()">getEnabledProtocols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently enabled protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getGen2MemoryBank()">getGen2MemoryBank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the gen2MemoryBank setting, which selects
 the memory bank from which to read during tag scan operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getIncludeID()">getIncludeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the includeID flag, which determines
 whether tag IDs get included in the scanned tag output in
 keyboard wedge mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getIncludeMemory()">getIncludeMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the includeMemory flag, which determines whether
 tag memory bank contents are read along with the tag EPC whenever each tag is
 scanned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getIncludeReadCount()">getIncludeReadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the includeReadCount flag, which specifies
 whether to include the read count in the tag data for each scanned tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getIncludeRssi()">getIncludeRssi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the includeRssi flag, which specifies
 whether to include the RSSI value in the tag data for each scanned tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getIncludeTimeStamp()">getIncludeTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the includeTimeStamp flag, which specifies
 whether to include the timestamp in the tag data for each scanned tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getMemEnd()">getMemEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the memEnd setting, which specifies the zero-relative
 ending byte address of the subset of tag memory data to be returned from each tag when
 scanning in keyboard wedge mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getMemStart()">getMemStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the memStart setting, which specifies the zero-relative
 starting byte address of the subset of tag memory data to be returned from each tag
 when scanning in keyboard wedge mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getMetadataDelimiter()">getMetadataDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of metadataDelimiter, which is the character inserted
 between the data fields of each scanned tag when in keyboard wedge mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getOutputMode()">getOutputMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the outputMode setting, which determines whether
 scanned tag data is sent to  application through Intents or through the keyboard
 wedge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getPopulationSize()">getPopulationSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of the populationSize setting, which provides the RFID reader
 with a hint on the approximate number of tags in range so that it can optimize scan
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getReadPower()">getReadPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value (in dB) for RFID reader read power setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getScanMaxRefreshRate()">getScanMaxRefreshRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of scanMaxRefreshRate, which determines how often
 metadata values for duplicate tag scans may be refreshed during an active scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getScanMode()">getScanMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the scanMode setting, which determines whether the
 reader scans one tag per scan or multiple tags per scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getScanTimeout()">getScanTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the scanTimeout setting, which determines what, if any,
 timeout threshold (in seconds) should be applied to active scans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getSelectionAddr()">getSelectionAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of selectionAddr,  which specifies the offset within
 the memory bank at which to begin matching against memory contents when
 performing filtered tag scans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getSelectionBank()">getSelectionBank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the varName setting, which
 returns the current value of the selectionBank setting,  which selects the
 memory bank to which the <code>selectionMask</code> should be applied when
 performing filtered tag scans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getSelectionMask()">getSelectionMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of selectionMask,  which specifies the tag matching
 mask to apply when performing filtered tag scans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getSelectNonMatching()">getSelectNonMatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of selectionAddr,  which specifies the offset within
 the memory bank at which to begin matching against memory contents when
 performing filtered tag scans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getTagDelimiter()">getTagDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of tagDelimiter, which is the character inserted
 between each scanned tag when in keyboard wedge mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getTriggerMode()">getTriggerMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of triggerMode, which determines whether the hardware
 trigger operates in press-and-hold mode or toggle mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getWedgePrefix()">getWedgePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of wedgePrefix, which is the string prepended to the
 output of each successful tag scan when in keyboard wedge mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getWedgeSuffix()">getWedgeSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of wedgeSuffix, which is the string appended to the
 output of each successful tag scan when in keyboard wedge mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setEnabledProtocols(java.lang.String[])">setEnabledProtocols</A></B>(java.lang.String[]&nbsp;enabledProtocols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RFID protocols to be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setGen2MemoryBank(java.lang.String)">setGen2MemoryBank</A></B>(java.lang.String&nbsp;gen2MemoryBank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gen2MemoryBank setting, which selects the memory bank from which
 to read during tag scan operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setIncludeID(boolean)">setIncludeID</A></B>(boolean&nbsp;includeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the includeID flag, which determines whether tag IDs get included
 in the scanned tag output in keyboard wedge mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setIncludeMemory(boolean)">setIncludeMemory</A></B>(boolean&nbsp;includeMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the includeMemory flag, which determines whether tag memory bank
 contents are read along with the tag EPC whenever each tag is scanned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setIncludeReadCount(boolean)">setIncludeReadCount</A></B>(boolean&nbsp;includeReadCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the includeReadCount flag, which specifies whether to include the
 read count in the tag data for each scanned tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setIncludeRssi(boolean)">setIncludeRssi</A></B>(boolean&nbsp;includeRssi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the includeRssi flag, which specifies whether to include the
 RSSI value in the tag data for each scanned tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setIncludeTimeStamp(boolean)">setIncludeTimeStamp</A></B>(boolean&nbsp;includeTimeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the includeTimeStamp flag, which specifies whether to include the
 timestamp in the tag data for each scanned tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setMemEnd(int)">setMemEnd</A></B>(int&nbsp;memEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the memEnd setting, which specifies the zero-relative ending byte address
 of the subset of tag memory data to be returned from each tag when scanning in
 keyboard wedge mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setMemStart(int)">setMemStart</A></B>(int&nbsp;memStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the memStart setting, which specifies the zero-relative starting byte address
 of the subset of tag memory data to be returned from each tag when scanning in
 keyboard wedge mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setMetadataDelimiter(java.lang.String)">setMetadataDelimiter</A></B>(java.lang.String&nbsp;metadataDelimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of metadataDelimiter, which is the character inserted between
 the data fields of each tag when in keyboard wedge mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setOutputMode(java.lang.String)">setOutputMode</A></B>(java.lang.String&nbsp;outputMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the outputMode, which determines whether scanned tag data is sent to
 the application through Intents or through the keyboard wedge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setPopulationSize(java.lang.String)">setPopulationSize</A></B>(java.lang.String&nbsp;populationSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the populationSize, which provides the RFID reader with a hint on
 the approximate number of tags in range so that it can optimize scan operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setReadPower(int)">setReadPower</A></B>(int&nbsp;readPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RFID reader's radio signal power during scan operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanMaxRefreshRate(int)">setScanMaxRefreshRate</A></B>(int&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scanMaxRefreshRate, which determines how often metadata values for
 duplicate tag scans may be refreshed during an active scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanMode(java.lang.String)">setScanMode</A></B>(java.lang.String&nbsp;scanMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scan mode, which determines whether the reader scans one tag per scan
 or multiple tags per scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanTimeout(int)">setScanTimeout</A></B>(int&nbsp;scanTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scanTimeout, which determines what, if any, timeout threshold (in seconds)
 should be applied to active scans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectionAddr(int)">setSelectionAddr</A></B>(int&nbsp;selectionAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets selectionAddr,  which specifies the offset within the memory bank at which
 to begin matching against memory contents when performing filtered tag scans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectionBank(java.lang.String)">setSelectionBank</A></B>(java.lang.String&nbsp;selectionBank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets selectionBank,  which selects the memory bank to which the
 <code>selectionMask</code> should be applied when performing filtered tag
 scans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectionMask(java.lang.String)">setSelectionMask</A></B>(java.lang.String&nbsp;selectionMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets selectionMask,  which specifies the tag matching mask to apply when
 performing filtered tag scans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectNonMatching(boolean)">setSelectNonMatching</A></B>(boolean&nbsp;selectNonMatching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selectNonMatching flag, which specifies whether filtered tag scans
 should return those tags that match the <code>selectionMask</code> or those
 that do <i>not</i> match <code>selectionMask</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setTagDelimiter(java.lang.String)">setTagDelimiter</A></B>(java.lang.String&nbsp;tagDelimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of tagDelimiter, which is the character inserted between
 each scanned tag when in keyboard wedge mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setTriggerMode(java.lang.String)">setTriggerMode</A></B>(java.lang.String&nbsp;triggerMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the triggerMode, which determines whether the hardware trigger operates in
 press-and-hold mode, toggle mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setWedgePrefix(java.lang.String)">setWedgePrefix</A></B>(java.lang.String&nbsp;wedgePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of wedgePrefix, which is the string prepended to the output of
 of each successful tag scan in when in keyboard wedge mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setWedgeSuffix(java.lang.String)">setWedgeSuffix</A></B>(java.lang.String&nbsp;wedgeSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of wedgeSuffix, which is the string appended to the output of
 of each successful tag scan in when in keyboard wedge mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setReadPower(int)"><!-- --></A><H3>
setReadPower</H3>
<PRE>
public void <B>setReadPower</B>(int&nbsp;readPower)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the RFID reader's radio signal power during scan operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readPower</CODE> - power (in decibels).  This value must be within the power
                  setting range of the reader.  The valid power setting range
                  can be obtained via <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getPowerMin()"><CODE>RfidInfo.getPowerMin()</CODE></A> and <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getPowerMax()"><CODE>RfidInfo.getPowerMax()</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid value specified<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getReadPower()"><CODE>@see RfidInfo#getPowerMin @see RfidInfo#getPowerMax</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReadPower()"><!-- --></A><H3>
getReadPower</H3>
<PRE>
public int <B>getReadPower</B>()</PRE>
<DL>
<DD>Gets the current value (in dB) for RFID reader read power setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current power level setting (can be negative)<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setReadPower(int)"><CODE>@see RfidInfo#getPowerMax @see RfidInfo#getPowerMin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledProtocols(java.lang.String[])"><!-- --></A><H3>
setEnabledProtocols</H3>
<PRE>
public void <B>setEnabledProtocols</B>(java.lang.String[]&nbsp;enabledProtocols)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the RFID protocols to be enabled. Subsequent scans will only return
 tags whose protocols are enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabledProtocols</CODE> - array of protocols to be enabled. Protocols not
                         included in the array will be disabled. Must
                         include at least one of the protocols from the
                         following list:
                         <li>  <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TAG_TYPE_EPCGEN2"><CODE>RfidConstants.TAG_TYPE_EPCGEN2</CODE></A></li>
                         <li>  <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TAG_TYPE_ISO18K6B"><CODE>RfidConstants.TAG_TYPE_ISO18K6B</CODE></A></li>
                         <li>  <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TAG_TYPE_AEI"><CODE>RfidConstants.TAG_TYPE_AEI</CODE></A></li>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid value specified<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getEnabledProtocols()"><CODE>getEnabledProtocols()</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getSupportedProtocols()"><CODE>RfidInfo.getSupportedProtocols()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnabledProtocols()"><!-- --></A><H3>
getEnabledProtocols</H3>
<PRE>
public java.lang.String[] <B>getEnabledProtocols</B>()</PRE>
<DL>
<DD>Gets the currently enabled protocols.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of currently enabled protocols<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setEnabledProtocols(java.lang.String[])"><CODE>setEnabledProtocols(java.lang.String[])</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getSupportedProtocols()"><CODE>RfidInfo.getSupportedProtocols()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScanMode(java.lang.String)"><!-- --></A><H3>
setScanMode</H3>
<PRE>
public void <B>setScanMode</B>(java.lang.String&nbsp;scanMode)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the scan mode, which determines whether the reader scans one tag per scan
 or multiple tags per scan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanMode</CODE> - must be either <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SCAN_MODE_SINGLE_TAG"><CODE>RfidConstants.SCAN_MODE_SINGLE_TAG</CODE></A> or
                 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SCAN_MODE_MULTI_TAG"><CODE>RfidConstants.SCAN_MODE_MULTI_TAG</CODE></A>.  The default value
                 is <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SCAN_MODE_SINGLE_TAG"><CODE>RfidConstants.SCAN_MODE_SINGLE_TAG</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid value specified<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getScanMode()"><CODE>getScanMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScanMode()"><!-- --></A><H3>
getScanMode</H3>
<PRE>
public java.lang.String <B>getScanMode</B>()</PRE>
<DL>
<DD>Returns the current value of the scanMode setting, which determines whether the
 reader scans one tag per scan or multiple tags per scan.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SCAN_MODE_SINGLE_TAG"><CODE>RfidConstants.SCAN_MODE_SINGLE_TAG</CODE></A> or
                 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SCAN_MODE_MULTI_TAG"><CODE>RfidConstants.SCAN_MODE_MULTI_TAG</CODE></A>.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanMode(java.lang.String)"><CODE>setScanMode(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScanTimeout(int)"><!-- --></A><H3>
setScanTimeout</H3>
<PRE>
public void <B>setScanTimeout</B>(int&nbsp;scanTimeout)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the scanTimeout, which determines what, if any, timeout threshold (in seconds)
 should be applied to active scans.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanTimeout</CODE> - value in seconds which must be >= 0.  0 indicates no timeout.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid scanTimeout specified<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getScanTimeout()"><CODE>getScanTimeout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScanTimeout()"><!-- --></A><H3>
getScanTimeout</H3>
<PRE>
public int <B>getScanTimeout</B>()</PRE>
<DL>
<DD>Returns the current value of the scanTimeout setting, which determines what, if any,
 timeout threshold (in seconds) should be applied to active scans.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>scanTimeout value in seconds.  0 indicates no timeout.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanTimeout(int)"><CODE>setScanTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScanMaxRefreshRate(int)"><!-- --></A><H3>
setScanMaxRefreshRate</H3>
<PRE>
public void <B>setScanMaxRefreshRate</B>(int&nbsp;rate)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the scanMaxRefreshRate, which determines how often metadata values for
 duplicate tag scans may be refreshed during an active scan.  Normally, the
 native level RFID scanning code performs duplicate detection in order to
 avoid flooding the application with duplicate RFID tag scans.  However, when
 receiving metadata (e.g, # of scans), it is valuable to receive updates
 periodically.   This setting specifies the maximum number of times per second
 per tag for sending such updates to the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - maximum refreshes per second.  Must be either,
             <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SCAN_REFRESH_NEVER"><CODE>RfidConstants.SCAN_REFRESH_NEVER</CODE></A>.  Or between 1 and 
             <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SCAN_REFRESH_MAX"><CODE>RfidConstants.SCAN_REFRESH_MAX</CODE></A>.  Default value
             is <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SCAN_REFRESH_NEVER"><CODE>RfidConstants.SCAN_REFRESH_NEVER</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid scanRefreshRate specified<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getScanMaxRefreshRate()"><CODE>getScanMaxRefreshRate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScanMaxRefreshRate()"><!-- --></A><H3>
getScanMaxRefreshRate</H3>
<PRE>
public int <B>getScanMaxRefreshRate</B>()</PRE>
<DL>
<DD>Returns the current value of scanMaxRefreshRate, which determines how often
 metadata values for duplicate tag scans may be refreshed during an active scan.
 See <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanMaxRefreshRate(int)"><CODE>setScanMaxRefreshRate(int)</CODE></A> for a more detailed description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current scanMaxRefreshRate (value between 0 and 10)<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanMaxRefreshRate(int)"><CODE>setScanMaxRefreshRate(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeMemory(boolean)"><!-- --></A><H3>
setIncludeMemory</H3>
<PRE>
public void <B>setIncludeMemory</B>(boolean&nbsp;includeMemory)</PRE>
<DL>
<DD>Sets the includeMemory flag, which determines whether tag memory bank
 contents are read along with the tag EPC whenever each tag is scanned.
 The "tag memory" data in this context is data from whichever memory
 bank has been selected via the <code>gen2MemoryBank</code> setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeMemory</CODE> - boolean value which is true if tag memory data should be
                      included in the output.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getIncludeMemory()"><CODE>@see #setGen2MemoryBank</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeMemory()"><!-- --></A><H3>
getIncludeMemory</H3>
<PRE>
public boolean <B>getIncludeMemory</B>()</PRE>
<DL>
<DD>Returns the current value of the includeMemory flag, which determines whether
 tag memory bank contents are read along with the tag EPC whenever each tag is
 scanned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current boolean value of includeMemory setting<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setIncludeMemory(boolean)"><CODE>@see #setGen2MemoryBank</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeTimeStamp(boolean)"><!-- --></A><H3>
setIncludeTimeStamp</H3>
<PRE>
public void <B>setIncludeTimeStamp</B>(boolean&nbsp;includeTimeStamp)</PRE>
<DL>
<DD>Sets the includeTimeStamp flag, which specifies whether to include the
 timestamp in the tag data for each scanned tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeTimeStamp</CODE> - boolean value.  It true, the timestamp is included
                         for each scanned tag.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getIncludeTimeStamp()"><CODE>getIncludeTimeStamp()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeTimeStamp()"><!-- --></A><H3>
getIncludeTimeStamp</H3>
<PRE>
public boolean <B>getIncludeTimeStamp</B>()</PRE>
<DL>
<DD>Returns the current value of the includeTimeStamp flag, which specifies
 whether to include the timestamp in the tag data for each scanned tag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current boolean value of includeTimeStamp<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setIncludeTimeStamp(boolean)"><CODE>setIncludeTimeStamp(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeRssi(boolean)"><!-- --></A><H3>
setIncludeRssi</H3>
<PRE>
public void <B>setIncludeRssi</B>(boolean&nbsp;includeRssi)</PRE>
<DL>
<DD>Sets the includeRssi flag, which specifies whether to include the
 RSSI value in the tag data for each scanned tag.  The RSSI value
 represents the strength of signal received for the scanned tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeRssi</CODE> - boolean value.  It true, the RSSI value is included
                         for each scanned tag.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getIncludeRssi()"><CODE>getIncludeRssi()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeRssi()"><!-- --></A><H3>
getIncludeRssi</H3>
<PRE>
public boolean <B>getIncludeRssi</B>()</PRE>
<DL>
<DD>Returns the current value of the includeRssi flag, which specifies
 whether to include the RSSI value in the tag data for each scanned tag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current boolean value of includeRssi<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setIncludeRssi(boolean)"><CODE>setIncludeRssi(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeReadCount(boolean)"><!-- --></A><H3>
setIncludeReadCount</H3>
<PRE>
public void <B>setIncludeReadCount</B>(boolean&nbsp;includeReadCount)</PRE>
<DL>
<DD>Sets the includeReadCount flag, which specifies whether to include the
 read count in the tag data for each scanned tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeReadCount</CODE> - boolean value.  It true, the read count is included
                         for each scanned tag.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getIncludeReadCount()"><CODE>getIncludeReadCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeReadCount()"><!-- --></A><H3>
getIncludeReadCount</H3>
<PRE>
public boolean <B>getIncludeReadCount</B>()</PRE>
<DL>
<DD>Returns the current value of the includeReadCount flag, which specifies
 whether to include the read count in the tag data for each scanned tag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current boolean value of includeReadCount<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setIncludeReadCount(boolean)"><CODE>setIncludeReadCount(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPopulationSize(java.lang.String)"><!-- --></A><H3>
setPopulationSize</H3>
<PRE>
public void <B>setPopulationSize</B>(java.lang.String&nbsp;populationSize)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the populationSize, which provides the RFID reader with a hint on
 the approximate number of tags in range so that it can optimize scan operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>populationSize</CODE> - should be one of the following values:
                       <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#POP_SIZE_SMALL"><CODE>RfidConstants.POP_SIZE_SMALL</CODE></A>, for < 100 tags;
                       <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#POP_SIZE_MEDIUM"><CODE>RfidConstants.POP_SIZE_MEDIUM</CODE></A>, for 100-400 tags; or
                       <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#POP_SIZE_LARGE"><CODE>RfidConstants.POP_SIZE_LARGE</CODE></A>, for > 400 tags.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid value specified<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getPopulationSize()"><CODE>getPopulationSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPopulationSize()"><!-- --></A><H3>
getPopulationSize</H3>
<PRE>
public java.lang.String <B>getPopulationSize</B>()</PRE>
<DL>
<DD>Gets the current value of the populationSize setting, which provides the RFID reader
 with a hint on the approximate number of tags in range so that it can optimize scan
 operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value for populationSize.  One of the following values:
                       <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#POP_SIZE_SMALL"><CODE>RfidConstants.POP_SIZE_SMALL</CODE></A>, for < 100 tags;
                       <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#POP_SIZE_MEDIUM"><CODE>RfidConstants.POP_SIZE_MEDIUM</CODE></A>, for 100-400 tags; or
                       <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#POP_SIZE_LARGE"><CODE>RfidConstants.POP_SIZE_LARGE</CODE></A>, for > 400 tags.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setPopulationSize(java.lang.String)"><CODE>setPopulationSize(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGen2MemoryBank(java.lang.String)"><!-- --></A><H3>
setGen2MemoryBank</H3>
<PRE>
public void <B>setGen2MemoryBank</B>(java.lang.String&nbsp;gen2MemoryBank)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the gen2MemoryBank setting, which selects the memory bank from which
 to read during tag scan operations.  EPC.Gen2 RFID tags have four separate
 memory banks.  One of which is reserved, but the other three--the EPC, TID
 and User data banks--are available for access by applications.

 The EPC bank actually contains multiple components: the PC, which contains
 several bit-wise subfields; the EPC, which is the user-specified EPC; and
 CRC information.   The TID (tag ID) bank contains, among other things,
 information about the IC manufacturer for the tag.

 By default, tag scans return the EPC component of the EPC bank and, optionally,
 the contents of one of the other memory banks.  The <code>gen2MemoryBank</code>
 setting selects which of those other memory banks to read during tag
 scans whenever the <code>includeMemory</code> flag is set.

 Note that if the EPC memory bank is specified, the entire contents of the
 EPC memory bank will be read, including the PC word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gen2MemoryBank</CODE> - the memory bank from which to read data
                 on tag scans: <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_EPC"><CODE>RfidConstants.MEM_BANK_EPC</CODE></A>,
                 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_TID"><CODE>RfidConstants.MEM_BANK_TID</CODE></A>, or
                 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_USER"><CODE>RfidConstants.MEM_BANK_USER</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid value specified<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getGen2MemoryBank()"><CODE>@see #setIncludeMemory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGen2MemoryBank()"><!-- --></A><H3>
getGen2MemoryBank</H3>
<PRE>
public java.lang.String <B>getGen2MemoryBank</B>()</PRE>
<DL>
<DD>Returns the current value of the gen2MemoryBank setting, which selects
 the memory bank from which to read during tag scan operations.  See
 the <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setGen2MemoryBank(java.lang.String)"><CODE>setGen2MemoryBank(java.lang.String)</CODE></A> documentation for a fuller description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of gen2MemoryBank: <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_EPC"><CODE>RfidConstants.MEM_BANK_EPC</CODE></A>,
         <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_TID"><CODE>RfidConstants.MEM_BANK_TID</CODE></A>, or <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_USER"><CODE>RfidConstants.MEM_BANK_USER</CODE></A>.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setGen2MemoryBank(java.lang.String)"><CODE>@see #setIncludeMemory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMask(java.lang.String)"><!-- --></A><H3>
setSelectionMask</H3>
<PRE>
public void <B>setSelectionMask</B>(java.lang.String&nbsp;selectionMask)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets selectionMask,  which specifies the tag matching mask to apply when
 performing filtered tag scans.  Filtered tag scans are controlled using the
 <code>selectionMask</code>, <code>selectionBank</code>, <code>selectionAddr</code>,
 and <code>selectNonMatching</code> settings.  Whenever <code>selectionMask</code>
 is set to a non-null value the reader matches bytes in the <code>selectionMask</code>
 against the bytes in the tag memory bank specified by <code>selectionBank</code>,
 with matching beginning at the offset specified by <code>selectionAddr</code>.
 If the boolean value <code>selectNonMatching</code> is true, the scan selects only
 tags that do <i>not</i> match the specified mask.

 Note that if the EPC memory bank is specified, the entire contents of the
 EPC memory bank will be read, including the PC word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionMask</CODE> - ASCII hex string specifying the bytes to be matched
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid value specified<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getSelectionMask()"><CODE>@see #setselectionBank @see #setSelectionAddr</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectNonMatching(boolean)"><CODE>setSelectNonMatching(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionMask()"><!-- --></A><H3>
getSelectionMask</H3>
<PRE>
public java.lang.String <B>getSelectionMask</B>()</PRE>
<DL>
<DD>Returns the current value of selectionMask,  which specifies the tag matching
 mask to apply when performing filtered tag scans.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of selectionMask (ASCII hex String)<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectionMask(java.lang.String)"><CODE>@see #setselectionBank @see #setSelectionAddr</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectNonMatching(boolean)"><CODE>setSelectNonMatching(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionBank(java.lang.String)"><!-- --></A><H3>
setSelectionBank</H3>
<PRE>
public void <B>setSelectionBank</B>(java.lang.String&nbsp;selectionBank)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets selectionBank,  which selects the memory bank to which the
 <code>selectionMask</code> should be applied when performing filtered tag
 scans.  Filtered tag scans are controlled using the <code>selectionMask</code>,
 <code>selectionBank</code>, <code>selectionAddr</code>, and
 and <code>selectNonMatching</code> settings.  See the documentation for
 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectionMask(java.lang.String)"><CODE>setSelectionMask(java.lang.String)</CODE></A> for a fuller description of how these settings work
 together to perform filtered scans.

 EPC.Gen2 RFID tags have four separate memory banks.  One of is reserved, but
 the other three--the EPC, TID, and User data banks--are available for access
 by applications.  (See <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setGen2MemoryBank(java.lang.String)"><CODE>setGen2MemoryBank(java.lang.String)</CODE></A> for a fuller description.)

 By default, tag scans return the EPC component of the EPC bank and, optionally,
 the contents of one of the other memory banks.  The <code>gen2MemoryBank</code>
 setting selects which of those other memory banks to read during tag
 scans whenever the <code>includeMemory</code> flag is set.

 Note that if the EPC memory bank is specified, the entire contents of the
 EPC memory bank will be read, including the PC word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionBank</CODE> - the memory bank to use for filtering data
                 on tag scans: <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_EPC"><CODE>RfidConstants.MEM_BANK_EPC</CODE></A>,
                 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_TID"><CODE>RfidConstants.MEM_BANK_TID</CODE></A>, or
                 is <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_USER"><CODE>RfidConstants.MEM_BANK_USER</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid value specified<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getSelectionBank()"><CODE>@see #setselectionMask @see #setSelectionAddr</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectNonMatching(boolean)"><CODE>@see #setGen2MemoryBank</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionBank()"><!-- --></A><H3>
getSelectionBank</H3>
<PRE>
public java.lang.String <B>getSelectionBank</B>()</PRE>
<DL>
<DD>Returns the current value of the varName setting, which
 returns the current value of the selectionBank setting,  which selects the
 memory bank to which the <code>selectionMask</code> should be applied when
 performing filtered tag scans.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of selectionBank: <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_EPC"><CODE>RfidConstants.MEM_BANK_EPC</CODE></A>,
         <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_TID"><CODE>RfidConstants.MEM_BANK_TID</CODE></A>, or <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_USER"><CODE>RfidConstants.MEM_BANK_USER</CODE></A>.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectionBank(java.lang.String)"><CODE>@see #setselectionMask @see #setSelectionAddr</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectNonMatching(boolean)"><CODE>@see #setGen2MemoryBank</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionAddr(int)"><!-- --></A><H3>
setSelectionAddr</H3>
<PRE>
public void <B>setSelectionAddr</B>(int&nbsp;selectionAddr)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets selectionAddr,  which specifies the offset within the memory bank at which
 to begin matching against memory contents when performing filtered tag scans.
 Filtered tag scans are controlled using the <code>selectionMask</code>,
 <code>selectionBank</code>, <code>selectionAddr</code>, and
 and <code>selectNonMatching</code> settings.  See the documentation for
 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectionMask(java.lang.String)"><CODE>setSelectionMask(java.lang.String)</CODE></A> for a fuller description of how these settings work
 together to perform filtered scans.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionAddr</CODE> - zero-relative offset in memory bank at which to
                      begin applying the <code>selectionMask</code> filter.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid value specified<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getSelectionAddr()"><CODE>@see #setselectionMask @see #setSelectionBank</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectNonMatching(boolean)"><CODE>setSelectNonMatching(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionAddr()"><!-- --></A><H3>
getSelectionAddr</H3>
<PRE>
public int <B>getSelectionAddr</B>()</PRE>
<DL>
<DD>Returns the current value of selectionAddr,  which specifies the offset within
 the memory bank at which to begin matching against memory contents when
 performing filtered tag scans.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current integer value of selectionAddr<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectionAddr(int)"><CODE>@see #setselectionMask @see #setSelectionBank</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectNonMatching(boolean)"><CODE>setSelectNonMatching(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectNonMatching(boolean)"><!-- --></A><H3>
setSelectNonMatching</H3>
<PRE>
public void <B>setSelectNonMatching</B>(boolean&nbsp;selectNonMatching)</PRE>
<DL>
<DD>Sets the selectNonMatching flag, which specifies whether filtered tag scans
 should return those tags that match the <code>selectionMask</code> or those
 that do <i>not</i> match <code>selectionMask</code>.
 Filtered tag scans are controlled using the <code>selectionMask</code>,
 <code>selectionBank</code>, <code>selectionAddr</code>, and
 <code>selectNonMatching</code> settings.  See the documentation for
 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectionMask(java.lang.String)"><CODE>setSelectionMask(java.lang.String)</CODE></A> for a fuller description of how these settings work
 together to perform filtered scans.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectNonMatching</CODE> - boolean value.  It true, return tags that do not
                          match the <code>selectionMask</code>.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getSelectNonMatching()"><CODE>@see #setselectionMask @see #setSelectionBank</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectionAddr(int)"><CODE>setSelectionAddr(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectNonMatching()"><!-- --></A><H3>
getSelectNonMatching</H3>
<PRE>
public boolean <B>getSelectNonMatching</B>()</PRE>
<DL>
<DD>Returns the current value of selectionAddr,  which specifies the offset within
 the memory bank at which to begin matching against memory contents when
 performing filtered tag scans.
 Returns the current value of the selectNonMatching flag, which specifies whether
 filtered tag scans should return those tags that match the <code>selectionMask</code>
 or those  that do <i>not</i> match <code>selectionMask</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current boolean value of the <code>selectNonMatching</code> flag<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectNonMatching(boolean)"><CODE>@see #setSelectionAddr @see #setselectionMask</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setSelectionBank(java.lang.String)"><CODE>@see #setSelectionAddr</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputMode(java.lang.String)"><!-- --></A><H3>
setOutputMode</H3>
<PRE>
public void <B>setOutputMode</B>(java.lang.String&nbsp;outputMode)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the outputMode, which determines whether scanned tag data is sent to
 the application through Intents or through the keyboard wedge.  In
 keyboard wedge mode data from scanned tags is routed through the keyboard buffer
 of the OS and appears to applications as though it were coming from the keyboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputMode</CODE> - must be either <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#OUTPUT_MODE_INTENT"><CODE>RfidConstants.OUTPUT_MODE_INTENT</CODE></A> or
                  <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#OUTPUT_MODE_KBD_WEDGE"><CODE>RfidConstants.OUTPUT_MODE_KBD_WEDGE</CODE></A>.  Note that for
                  <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SESSION_SCOPE_PRIVATE"><CODE>RfidConstants.SESSION_SCOPE_PRIVATE</CODE></A> sessions, the output
                  mode is automatically set to <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#OUTPUT_MODE_INTENT"><CODE>RfidConstants.OUTPUT_MODE_INTENT</CODE></A>
                  at the time a session is initialized.   This is different
                  from most other settings which are initialized to the global
                  default settings at session start time.  This ensures that
                  applications don't inadvertently start up in keyboard wedge
                  mode (since applications will wish to use
                  <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#OUTPUT_MODE_INTENT"><CODE>RfidConstants.OUTPUT_MODE_INTENT</CODE></A>).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid value specified<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getOutputMode()"><CODE>getOutputMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputMode()"><!-- --></A><H3>
getOutputMode</H3>
<PRE>
public java.lang.String <B>getOutputMode</B>()</PRE>
<DL>
<DD>Returns the current value of the outputMode setting, which determines whether
 scanned tag data is sent to  application through Intents or through the keyboard
 wedge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>either <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#OUTPUT_MODE_INTENT"><CODE>RfidConstants.OUTPUT_MODE_INTENT</CODE></A> or
                <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#OUTPUT_MODE_KBD_WEDGE"><CODE>RfidConstants.OUTPUT_MODE_KBD_WEDGE</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid value specified<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setOutputMode(java.lang.String)"><CODE>setOutputMode(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTriggerMode(java.lang.String)"><!-- --></A><H3>
setTriggerMode</H3>
<PRE>
public void <B>setTriggerMode</B>(java.lang.String&nbsp;triggerMode)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the triggerMode, which determines whether the hardware trigger operates in
 press-and-hold mode, toggle mode.   In press-and-hold mode, the RFID reader
 scans while the trigger is pressed, and stops scanning when the trigger is
 released.  In toggle mode, each trigger press toggles scanning on and off
 and trigger releases are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerMode</CODE> - must be either <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TRIGGER_MODE_HOLD"><CODE>RfidConstants.TRIGGER_MODE_HOLD</CODE></A> or
                 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TRIGGER_MODE_TOGGLE"><CODE>RfidConstants.TRIGGER_MODE_TOGGLE</CODE></A>.  The default value
                 is <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TRIGGER_MODE_HOLD"><CODE>RfidConstants.TRIGGER_MODE_HOLD</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid value specified<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getTriggerMode()"><CODE>getTriggerMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerMode()"><!-- --></A><H3>
getTriggerMode</H3>
<PRE>
public java.lang.String <B>getTriggerMode</B>()</PRE>
<DL>
<DD>Returns the current value of triggerMode, which determines whether the hardware
 trigger operates in press-and-hold mode or toggle mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TRIGGER_MODE_HOLD"><CODE>RfidConstants.TRIGGER_MODE_HOLD</CODE></A> or
         <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TRIGGER_MODE_TOGGLE"><CODE>RfidConstants.TRIGGER_MODE_TOGGLE</CODE></A><DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setTriggerMode(java.lang.String)"><CODE>setTriggerMode(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWedgePrefix(java.lang.String)"><!-- --></A><H3>
setWedgePrefix</H3>
<PRE>
public void <B>setWedgePrefix</B>(java.lang.String&nbsp;wedgePrefix)</PRE>
<DL>
<DD>Sets the value of wedgePrefix, which is the string prepended to the output of
 of each successful tag scan in when in keyboard wedge mode.  (A "successful"
 tag scan is a scan operation that returns at least one tag.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wedgePrefix</CODE> - the string to be prepended to the beginning of the scan results.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getWedgePrefix()"><CODE>getWedgePrefix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWedgePrefix()"><!-- --></A><H3>
getWedgePrefix</H3>
<PRE>
public java.lang.String <B>getWedgePrefix</B>()</PRE>
<DL>
<DD>Returns the current value of wedgePrefix, which is the string prepended to the
 output of each successful tag scan when in keyboard wedge mode.  (A "successful"
 tag scan is a scan operation that returns at least one tag.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String containing the current value of the wedgePrefix<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setWedgePrefix(java.lang.String)"><CODE>setWedgePrefix(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWedgeSuffix(java.lang.String)"><!-- --></A><H3>
setWedgeSuffix</H3>
<PRE>
public void <B>setWedgeSuffix</B>(java.lang.String&nbsp;wedgeSuffix)</PRE>
<DL>
<DD>Sets the value of wedgeSuffix, which is the string appended to the output of
 of each successful tag scan in when in keyboard wedge mode.  (A "successful"
 tag scan is a scan operation that returns at least one tag.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wedgeSuffix</CODE> - the string to be appended to the beginning of the scan results.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getWedgeSuffix()"><CODE>getWedgeSuffix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWedgeSuffix()"><!-- --></A><H3>
getWedgeSuffix</H3>
<PRE>
public java.lang.String <B>getWedgeSuffix</B>()</PRE>
<DL>
<DD>Returns the current value of wedgeSuffix, which is the string appended to the
 output of each successful tag scan when in keyboard wedge mode.  (A "successful"
 tag scan is a scan operation that returns at least one tag.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String containing the current value of the wedgeSuffix<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setWedgePrefix(java.lang.String)"><CODE>setWedgePrefix(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTagDelimiter(java.lang.String)"><!-- --></A><H3>
setTagDelimiter</H3>
<PRE>
public void <B>setTagDelimiter</B>(java.lang.String&nbsp;tagDelimiter)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the value of tagDelimiter, which is the character inserted between
 each scanned tag when in keyboard wedge mode.

 Note that since the tag data itself will be in ASCII hex, these characters can
 be used reliably to pre-parse and separate data from individual tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagDelimiter</CODE> - the name of the delimiter character to use.  Valid values are:
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_COMMA"><CODE>RfidConstants.DELIMITER_COMMA</CODE></A>,
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_SPACE"><CODE>RfidConstants.DELIMITER_SPACE</CODE></A>,
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_PIPE"><CODE>RfidConstants.DELIMITER_PIPE</CODE></A>,
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_TAB"><CODE>RfidConstants.DELIMITER_TAB</CODE></A>, and
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_NEWLINE"><CODE>RfidConstants.DELIMITER_NEWLINE</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified delimiter is invalid<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getTagDelimiter()"><CODE>getTagDelimiter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTagDelimiter()"><!-- --></A><H3>
getTagDelimiter</H3>
<PRE>
public java.lang.String <B>getTagDelimiter</B>()</PRE>
<DL>
<DD>Returns the current value of tagDelimiter, which is the character inserted
 between each scanned tag when in keyboard wedge mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String containing the current value of the tagDelimiter.  Valid values are:
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_COMMA"><CODE>RfidConstants.DELIMITER_COMMA</CODE></A>,
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_SPACE"><CODE>RfidConstants.DELIMITER_SPACE</CODE></A>,
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_PIPE"><CODE>RfidConstants.DELIMITER_PIPE</CODE></A>,
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_TAB"><CODE>RfidConstants.DELIMITER_TAB</CODE></A>, and
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_NEWLINE"><CODE>RfidConstants.DELIMITER_NEWLINE</CODE></A>.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setTagDelimiter(java.lang.String)"><CODE>setTagDelimiter(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMetadataDelimiter(java.lang.String)"><!-- --></A><H3>
setMetadataDelimiter</H3>
<PRE>
public void <B>setMetadataDelimiter</B>(java.lang.String&nbsp;metadataDelimiter)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the value of metadataDelimiter, which is the character inserted between
 the data fields of each tag when in keyboard wedge mode.

 Note that since the tag data itself will be in ASCII hex, these characters can
 be used reliably to pre-parse and separate tag data fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadataDelimiter</CODE> - the name of the delimiter character to use.  Valid values are:
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_COMMA"><CODE>RfidConstants.DELIMITER_COMMA</CODE></A>,
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_SPACE"><CODE>RfidConstants.DELIMITER_SPACE</CODE></A>,
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_PIPE"><CODE>RfidConstants.DELIMITER_PIPE</CODE></A>,
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_TAB"><CODE>RfidConstants.DELIMITER_TAB</CODE></A>, and
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_NEWLINE"><CODE>RfidConstants.DELIMITER_NEWLINE</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified delimiter is invalid<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getMetadataDelimiter()"><CODE>getMetadataDelimiter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMetadataDelimiter()"><!-- --></A><H3>
getMetadataDelimiter</H3>
<PRE>
public java.lang.String <B>getMetadataDelimiter</B>()</PRE>
<DL>
<DD>Returns the current value of metadataDelimiter, which is the character inserted
 between the data fields of each scanned tag when in keyboard wedge mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String containing the current value of the metadataDelimiter.  Valid values are:
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_COMMA"><CODE>RfidConstants.DELIMITER_COMMA</CODE></A>,
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_SPACE"><CODE>RfidConstants.DELIMITER_SPACE</CODE></A>,
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_PIPE"><CODE>RfidConstants.DELIMITER_PIPE</CODE></A>,
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_TAB"><CODE>RfidConstants.DELIMITER_TAB</CODE></A>, and
                     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#DELIMITER_NEWLINE"><CODE>RfidConstants.DELIMITER_NEWLINE</CODE></A>.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setMetadataDelimiter(java.lang.String)"><CODE>setMetadataDelimiter(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeID(boolean)"><!-- --></A><H3>
setIncludeID</H3>
<PRE>
public void <B>setIncludeID</B>(boolean&nbsp;includeID)</PRE>
<DL>
<DD>Sets the includeID flag, which determines whether tag IDs get included
 in the scanned tag output in keyboard wedge mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeID</CODE> - boolean value which is true if the tag ID of each tag
                  should be included in the output.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getIncludeID()"><CODE>getIncludeID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeID()"><!-- --></A><H3>
getIncludeID</H3>
<PRE>
public boolean <B>getIncludeID</B>()</PRE>
<DL>
<DD>Returns the current value of the includeID flag, which determines
 whether tag IDs get included in the scanned tag output in
 keyboard wedge mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current boolean value of includeID setting<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setIncludeID(boolean)"><CODE>setIncludeID(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMemStart(int)"><!-- --></A><H3>
setMemStart</H3>
<PRE>
public void <B>setMemStart</B>(int&nbsp;memStart)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the memStart setting, which specifies the zero-relative starting byte address
 of the subset of tag memory data to be returned from each tag when scanning in
 keyboard wedge mode.

 The memStart and memEnd settings work together to enable a range of memory
 to be selected from the data on each tag for output to the keyboard wedge.

 Since tag memory data is returned using ASCII hex, each byte of actual
 tag memory is represented by two hex digits.  So, for example, a memStart of 2
 and memEnd of 4 for the a memory buffer containing the bytes 0xDEADBEEF2013 would
 return the following hex string to the keyboard wedge: "BEEF20".

 If memEnd is less than memStart, both settings are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memStart</CODE> - zero-relative offset specifying the start address of the
                 memory segment to return via keyboard wedge output
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid varName specified<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getMemStart()"><CODE>@see #setMemEnd</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMemStart()"><!-- --></A><H3>
getMemStart</H3>
<PRE>
public int <B>getMemStart</B>()</PRE>
<DL>
<DD>Returns the current value of the memStart setting, which specifies the zero-relative
 starting byte address of the subset of tag memory data to be returned from each tag
 when scanning in keyboard wedge mode.  See <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setMemStart(int)"><CODE>setMemStart(int)</CODE></A> for more details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current integer value of memStart<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setMemStart(int)"><CODE>@see #setMemEnd</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMemEnd(int)"><!-- --></A><H3>
setMemEnd</H3>
<PRE>
public void <B>setMemEnd</B>(int&nbsp;memEnd)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the memEnd setting, which specifies the zero-relative ending byte address
 of the subset of tag memory data to be returned from each tag when scanning in
 keyboard wedge mode.

 The memStart and memEnd settings work together to enable a range of memory
 to be selected from the data on each tag for output to the keyboard wedge.

 Since tag memory data is returned using ASCII hex, each byte of actual
 tag memory is represented by two hex digits.  So, for example, a memStart of 2
 and memEnd of 4 for the a memory buffer containing the bytes 0xDEADBEEF2013 would
 return the following hex string to the keyboard wedge: "BEEF20".

 If memEnd is less than memStart, both settings are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memEnd</CODE> - zero-relative offset specifying the start address of the
                 memory segment to return via keyboard wedge output
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid varName specified<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getMemEnd()"><CODE>@see #setMemStart</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMemEnd()"><!-- --></A><H3>
getMemEnd</H3>
<PRE>
public int <B>getMemEnd</B>()</PRE>
<DL>
<DD>Returns the current value of the memEnd setting, which specifies the zero-relative
 ending byte address of the subset of tag memory data to be returned from each tag when
 scanning in keyboard wedge mode.  See <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setMemStart(int)"><CODE>setMemStart(int)</CODE></A> for more details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current integer value of memEnd<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setMemEnd(int)"><CODE>@see #setMemStart</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html" title="class in com.trimble.mcs.rfid.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidStatusCallback.html" title="interface in com.trimble.mcs.rfid.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/trimble/mcs/rfid/v1/RfidParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RfidParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
