<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:14 PDT 2015 -->
<TITLE>
RfidManager
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RfidManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html" title="class in com.trimble.mcs.rfid.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html" title="class in com.trimble.mcs.rfid.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/trimble/mcs/rfid/v1/RfidManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RfidManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.trimble.mcs.rfid.v1</FONT>
<BR>
Class RfidManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.trimble.mcs.rfid.v1.RfidManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RfidManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides the primary access to the RFID functions.

 <p><b>NOTE: This API is preliminary and subject to change without notice.</b>

 <p>All methods of this class are static. It is not necessary to create an
 instance of this class in order to call the methods.

 <p>A high-level description of this class's interface, along with a code example, 
    is included in the <a href="package-summary.html#package_description"><code>package-level summary</code></a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#deinit()">deinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deinitializes an RfidManager session which has previously been initialized to
 interface with the RFID reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html" title="class in com.trimble.mcs.rfid.v1">RfidInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the RFID hardware and interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html" title="class in com.trimble.mcs.rfid.v1">RfidParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current settings for the RFID service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/HardwareTrigger.html" title="class in com.trimble.mcs.rfid.v1">HardwareTrigger</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#getTriggers()">getTriggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of hardware triggers that are available on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#init(android.content.Context, int, com.trimble.mcs.rfid.v1.RfidStatusCallback)">init</A></B>(android.content.Context&nbsp;context,
     int&nbsp;sessionScope,
     <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidStatusCallback.html" title="interface in com.trimble.mcs.rfid.v1">RfidStatusCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes RfidManager to interface with the devices RFID reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#setParameters(com.trimble.mcs.rfid.v1.RfidParameters)">setParameters</A></B>(<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html" title="class in com.trimble.mcs.rfid.v1">RfidParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the settings for the RFID service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#setTriggers(com.trimble.mcs.rfid.v1.HardwareTrigger[])">setTriggers</A></B>(<A HREF="../../../../../com/trimble/mcs/rfid/v1/HardwareTrigger.html" title="class in com.trimble.mcs.rfid.v1">HardwareTrigger</A>[]&nbsp;triggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of the device's hardware triggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#startScan()">startScan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts scanning for RFID tags using the default scan timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#startScan(int)">startScan</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts scanning for RFID tags using the specified using the specified
 <code>timeout</code> value instead of the default scan timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#stopScan()">stopScan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops an in-progress scan operation immediately and causes an
 <code>Intent</code> with action
 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_STOP_SCAN_NOTIFICATION"><CODE>RfidConstants.ACTION_RFID_STOP_SCAN_NOTIFICATION</CODE></A> to be
 broadcast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#updateFirmware(byte[])">updateFirmware</A></B>(byte[]&nbsp;fwBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the RFID reader firmware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#writeEpc(java.lang.String, java.lang.String)">writeEpc</A></B>(java.lang.String&nbsp;filter,
         java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a new EPC to the tag(s) specified by filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#writeTag(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">writeTag</A></B>(java.lang.String&nbsp;tagType,
         java.lang.String&nbsp;filter,
         java.lang.String&nbsp;bank,
         int&nbsp;offset,
         java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes tag data to one or more tags, selectable by a filter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(android.content.Context, int, com.trimble.mcs.rfid.v1.RfidStatusCallback)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(android.content.Context&nbsp;context,
                        int&nbsp;sessionScope,
                        <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidStatusCallback.html" title="interface in com.trimble.mcs.rfid.v1">RfidStatusCallback</A>&nbsp;callback)
                 throws <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A>,
                        java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Initializes RfidManager to interface with the devices RFID reader.
 Call when an application's main RFID <code>Activity</code> starts (typically
 in <code>Activity.onCreate()</code>).

 <p>A coding example for this function is included in the
    <a href="package-summary.html#package_description"><code>package-level summary</code></a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of the calling application.<DD><CODE>sessionScope</CODE> - Either <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SESSION_SCOPE_GLOBAL"><CODE>RfidConstants.SESSION_SCOPE_GLOBAL</CODE></A>
                    or <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#SESSION_SCOPE_PRIVATE"><CODE>RfidConstants.SESSION_SCOPE_PRIVATE</CODE></A> to
                    specify whether the session is global or private.
                    If a session's scope is global, changes to settings
                    via the set methods also affect the global default settings.
                    If a session is private, updates to settings are
                    in effect only while the session remains open.
                    A session remains open until either the deinit method
                    is called or the calling application exits.<DD><CODE>callback</CODE> - An <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidStatusCallback.html" title="interface in com.trimble.mcs.rfid.v1"><CODE>RfidStatusCallback</CODE></A> object to receive
                 API status notifications, or null if notifications
                 are not required.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></CODE> - on failure
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid argument specified<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#deinit()"><CODE>deinit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deinit()"><!-- --></A><H3>
deinit</H3>
<PRE>
public static void <B>deinit</B>()
                   throws <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></PRE>
<DL>
<DD>Deinitializes an RfidManager session which has previously been initialized to
 interface with the RFID reader.
 Call when an application's main RFID <code>Activity</code> stops (typically
 in <code>Activity.onOnDestroy()</code>).

 <p>A coding example for this function is included in the
    <a href="package-summary.html#package_description"><code>package-level summary</code></a>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#init(android.content.Context, int, com.trimble.mcs.rfid.v1.RfidStatusCallback)"><CODE>init(Context, int, RfidStatusCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startScan()"><!-- --></A><H3>
startScan</H3>
<PRE>
public static void <B>startScan</B>()
                      throws <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></PRE>
<DL>
<DD>Starts scanning for RFID tags using the default scan timeout value.
 The scan behavior and contents of the scan are controlled by the various settings.
 Scanned tags are either broadcast as <code>Intents</code> or as keyboard input,
 depending on the output mode.

 Once scanning starts,  an <code>Intent</code> with action
 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_START_SCAN_NOTIFICATION"><CODE>RfidConstants.ACTION_RFID_START_SCAN_NOTIFICATION</CODE></A> will be
 broadcast.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#startScan(int)"><CODE>startScan(int)</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#stopScan()"><CODE>stopScan()</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanTimeout(int)"><CODE>RfidParameters.setScanTimeout(int scanTimeout)</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanMode(java.lang.String)"><CODE>RfidParameters.setScanMode(String scanMode)</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanMaxRefreshRate(int)"><CODE>RfidParameters.setScanMaxRefreshRate(int scanMaxRefreshRate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startScan(int)"><!-- --></A><H3>
startScan</H3>
<PRE>
public static void <B>startScan</B>(int&nbsp;timeout)
                      throws <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A>,
                             java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Starts scanning for RFID tags using the specified using the specified
 <code>timeout</code> value instead of the default scan timeout.
 Note that a timed scan can be stopped prematurely by a call to <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#stopScan()"><CODE>stopScan()</CODE></A>

 Scanned tags are either broadcast as <code>Intents</code> or as keyboard input,
 depending on the output mode.

 Once scanning starts,  an <code>Intent</code> with action
 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_START_SCAN_NOTIFICATION"><CODE>RfidConstants.ACTION_RFID_START_SCAN_NOTIFICATION</CODE></A> will be
 broadcast.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - Scans for specified time (in seconds).  If 0, scans until
                stopped via stopScan() (or via the trigger if the hardware
                trigger is active).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></CODE> - on failure
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>timeout</code> is negative<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#startScan()"><CODE>startScan()</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#stopScan()"><CODE>stopScan()</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanTimeout(int)"><CODE>RfidParameters.setScanTimeout(int scanTimeout)</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanMode(java.lang.String)"><CODE>RfidParameters.setScanMode(String scanMode)</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setScanMaxRefreshRate(int)"><CODE>RfidParameters.setScanMaxRefreshRate(int scanMaxRefreshRate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopScan()"><!-- --></A><H3>
stopScan</H3>
<PRE>
public static void <B>stopScan</B>()
                     throws <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></PRE>
<DL>
<DD>Stops an in-progress scan operation immediately and causes an
 <code>Intent</code> with action
 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#ACTION_RFID_STOP_SCAN_NOTIFICATION"><CODE>RfidConstants.ACTION_RFID_STOP_SCAN_NOTIFICATION</CODE></A> to be
 broadcast.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#startScan()"><CODE>startScan()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeTag(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
writeTag</H3>
<PRE>
public static boolean <B>writeTag</B>(java.lang.String&nbsp;tagType,
                               java.lang.String&nbsp;filter,
                               java.lang.String&nbsp;bank,
                               int&nbsp;offset,
                               java.lang.String&nbsp;data)
                        throws <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A>,
                               java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Writes tag data to one or more tags, selectable by a filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagType</CODE> - type of the tag (Currently, only <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TAG_TYPE_EPCGEN2"><CODE>RfidConstants.TAG_TYPE_EPCGEN2</CODE></A>
                is supported)<DD><CODE>filter</CODE> - tag filter<DD><CODE>bank</CODE> - the tag memory bank into which to write the specified tag data.  Must be
             one of the following: <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_EPC"><CODE>RfidConstants.MEM_BANK_EPC</CODE></A>,
             <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_TID"><CODE>RfidConstants.MEM_BANK_TID</CODE></A>, <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_USER"><CODE>RfidConstants.MEM_BANK_USER</CODE></A>.
             The <a href="package-summary.html#package_description"><code>package-level summary</code></a>
             provides more information on these tag memory banks.<DD><CODE>offset</CODE> - the zero-relative offset at which to begin writing the specified data
               into the tag memory bank.  The writeTag operation will write the
               specified data beginning at that offset.<DD><CODE>data</CODE> - tag data, specified in "ASCII hex" format (only the characters 0-9 and
             A-F).  The A-F characters are not case-sensitive.
<DT><B>Returns:</B><DD><code>true</code> if write was successful; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></CODE> - on failure
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#writeEpc(java.lang.String, java.lang.String)"><CODE>writeEpc(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeEpc(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeEpc</H3>
<PRE>
public static boolean <B>writeEpc</B>(java.lang.String&nbsp;filter,
                               java.lang.String&nbsp;data)
                        throws <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A>,
                               java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Writes a new EPC to the tag(s) specified by filter.  The filter is applied to
 the EPCs of scanned tags and used to select those tags to which the new EPC
 will be written.

 <p>Important Note: This operation is <b>not identical</b> to using the 
 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#writeTag(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><CODE>writeTag(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)</CODE></A> method to write to the <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#MEM_BANK_EPC"><CODE>RfidConstants.MEM_BANK_EPC</CODE></A> bank.
 The EPC bank on an EPC.Gen2 tag contains PC and an EPC parts, which are really
 distinct fields.  This method writes only to the EPC part of the bank, and completely
 overwrites it with the new EPC value, which is <i>usually</i> what users want to do when
 they write a new EPC to a tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - tag filter<DD><CODE>data</CODE> - new EPC value to be written to selected tags (in ASCII hex format)
<DT><B>Returns:</B><DD><code>true</code> if write was successful; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></CODE> - on failure
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#writeTag(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><CODE>writeTag(String, String, String, int, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public static <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html" title="class in com.trimble.mcs.rfid.v1">RfidParameters</A> <B>getParameters</B>()
                                    throws <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></PRE>
<DL>
<DD>Returns the current settings for the RFID service. If modifications are
 made to the parameters, they must be passed to <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#setParameters(com.trimble.mcs.rfid.v1.RfidParameters)"><CODE>setParameters(com.trimble.mcs.rfid.v1.RfidParameters)</CODE></A>
 to take effect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current RFID parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#setParameters(com.trimble.mcs.rfid.v1.RfidParameters)"><CODE>setParameters(com.trimble.mcs.rfid.v1.RfidParameters)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(com.trimble.mcs.rfid.v1.RfidParameters)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public static void <B>setParameters</B>(<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html" title="class in com.trimble.mcs.rfid.v1">RfidParameters</A>&nbsp;parameters)
                          throws <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></PRE>
<DL>
<DD>Change the settings for the RFID service. Applications must first call
 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#getParameters()"><CODE>getParameters()</CODE></A> to fetch the current settings.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#getParameters()"><CODE>getParameters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public static <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html" title="class in com.trimble.mcs.rfid.v1">RfidInfo</A> <B>getInfo</B>()
                        throws <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></PRE>
<DL>
<DD>Returns information about the RFID hardware and interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RFID information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFirmware(byte[])"><!-- --></A><H3>
updateFirmware</H3>
<PRE>
public static boolean <B>updateFirmware</B>(byte[]&nbsp;fwBytes)
                              throws <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></PRE>
<DL>
<DD>Updates the RFID reader firmware.
<p>
 <b>WARNING: Updating RFID reader firmware incorrectly can cause RFID to become
 non-functional. Applications should not call this method.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fwBytes</CODE> - RFID firmware bytes
<DT><B>Returns:</B><DD><code>true</code> if firmware update was successful;
         <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggers()"><!-- --></A><H3>
getTriggers</H3>
<PRE>
public static <A HREF="../../../../../com/trimble/mcs/rfid/v1/HardwareTrigger.html" title="class in com.trimble.mcs.rfid.v1">HardwareTrigger</A>[] <B>getTriggers</B>()
                                     throws <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></PRE>
<DL>
<DD>Returns an array of hardware triggers that are available on the device.
 Applications that want to enable RFID scanning for a particular
 hardware trigger should call this method first to get the current
 state of hardware triggers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of hardware triggers available on the device
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTriggers(com.trimble.mcs.rfid.v1.HardwareTrigger[])"><!-- --></A><H3>
setTriggers</H3>
<PRE>
public static void <B>setTriggers</B>(<A HREF="../../../../../com/trimble/mcs/rfid/v1/HardwareTrigger.html" title="class in com.trimble.mcs.rfid.v1">HardwareTrigger</A>[]&nbsp;triggers)
                        throws <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></PRE>
<DL>
<DD>Sets the state of the device's hardware triggers. This method (along with
 <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#getTriggers()"><CODE>getTriggers()</CODE></A>) can be used to enable/disable RFID scanning on
 hardware button presses.
<p>
 Applications that want to enable RFID scanning for a particular
 hardware trigger should first call <A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#getTriggers()"><CODE>getTriggers()</CODE></A>, modify the
 trigger settings, and finally call this method to apply the changes.
<p>
 <b>IMPORTANT:</b> Modifications to trigger settings will persist even when the
 calling application closes. Applications that modify trigger settings
 should restore them to their original state when the app is paused,
 destroyed, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggers</CODE> - array of hardware triggers settings to apply
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html" title="class in com.trimble.mcs.rfid.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html" title="class in com.trimble.mcs.rfid.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/trimble/mcs/rfid/v1/RfidManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RfidManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
