<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:14 PDT 2015 -->
<TITLE>
RfidInfo
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RfidInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html" title="class in com.trimble.mcs.rfid.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/trimble/mcs/rfid/v1/RfidInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RfidInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.trimble.mcs.rfid.v1</FONT>
<BR>
Class RfidInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.trimble.mcs.rfid.v1.RfidInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RfidInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Information about the RFID hardware and interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html#getInfo()"><CODE>RfidManager.getInfo()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getAppInterfaceLevel()">getAppInterfaceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application interface level for the currently-running RFID release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getPowerMax()">getPowerMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets maximum allowed value (in dB) for RFID reader read power setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getPowerMin()">getPowerMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets minimum allowed value (in dB) for RFID reader read power setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getReaderFirmwareRev()">getReaderFirmwareRev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision number of the RFID Reader firmware, if available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getReaderHardwareRev()">getReaderHardwareRev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hardware revision of RFID reader hardware</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getReaderModel()">getReaderModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model name of the RFID reader hardware</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getReaderSerialNum()">getReaderSerialNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the serial number of RFID reader hardware, if available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getReaderType()">getReaderType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of RFID reader hardware (e.g., UHF, HF or LF)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getReaderVendor()">getReaderVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vendor name of the manufacturer of RFID reader hardware</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getRegion()">getRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the region for the RFID reader, which controls the radio frequency
 at which the reader operates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getSupportedProtocols()">getSupportedProtocols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the protocols supported by the RFID reader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRegion()"><!-- --></A><H3>
getRegion</H3>
<PRE>
public java.lang.String <B>getRegion</B>()</PRE>
<DL>
<DD>Gets the region for the RFID reader, which controls the radio frequency
 at which the reader operates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the RFID reader's region setting<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedProtocols()"><!-- --></A><H3>
getSupportedProtocols</H3>
<PRE>
public java.lang.String[] <B>getSupportedProtocols</B>()</PRE>
<DL>
<DD>Gets the protocols supported by the RFID reader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of protocols supported by the RFID reader<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TAG_TYPE_EPCGEN2"><CODE>RfidConstants.TAG_TYPE_EPCGEN2</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TAG_TYPE_ISO18K6B"><CODE>RfidConstants.TAG_TYPE_ISO18K6B</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidConstants.html#TAG_TYPE_AEI"><CODE>RfidConstants.TAG_TYPE_AEI</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReaderVendor()"><!-- --></A><H3>
getReaderVendor</H3>
<PRE>
public java.lang.String <B>getReaderVendor</B>()</PRE>
<DL>
<DD>Returns the vendor name of the manufacturer of RFID reader hardware
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the RFID reader manufacturer's name<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderType()"><!-- --></A><H3>
getReaderType</H3>
<PRE>
public java.lang.String <B>getReaderType</B>()</PRE>
<DL>
<DD>Returns the type of RFID reader hardware (e.g., UHF, HF or LF)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the RFID reader type<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderModel()"><!-- --></A><H3>
getReaderModel</H3>
<PRE>
public java.lang.String <B>getReaderModel</B>()</PRE>
<DL>
<DD>Returns the model name of the RFID reader hardware
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model name of the RFID hardware<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderHardwareRev()"><!-- --></A><H3>
getReaderHardwareRev</H3>
<PRE>
public java.lang.String <B>getReaderHardwareRev</B>()</PRE>
<DL>
<DD>Returns the hardware revision of RFID reader hardware
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hardware-revision of the RFID reader<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderSerialNum()"><!-- --></A><H3>
getReaderSerialNum</H3>
<PRE>
public java.lang.String <B>getReaderSerialNum</B>()</PRE>
<DL>
<DD>Returns the serial number of RFID reader hardware, if available
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the serial number of the RFID reader<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderFirmwareRev()"><!-- --></A><H3>
getReaderFirmwareRev</H3>
<PRE>
public java.lang.String <B>getReaderFirmwareRev</B>()</PRE>
<DL>
<DD>Returns the revision number of the RFID Reader firmware, if available
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the firmware revision of the RFID reader<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppInterfaceLevel()"><!-- --></A><H3>
getAppInterfaceLevel</H3>
<PRE>
public int <B>getAppInterfaceLevel</B>()</PRE>
<DL>
<DD>Returns the application interface level for the currently-running RFID release.
 This integer API level will be incremented any time there is a change
 in the API interfaces and semantics that effects compatibility
 (analogous to the way Android uses API Levels).
 That means that this is the key setting for applications to use to
 check for particular interfaces and capabilities as the SDK evolves.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the RFID API level<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPowerMin()"><!-- --></A><H3>
getPowerMin</H3>
<PRE>
public int <B>getPowerMin</B>()</PRE>
<DL>
<DD>Gets minimum allowed value (in dB) for RFID reader read power setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum power level (can be negative)<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getPowerMax()"><CODE>getPowerMax()</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getReadPower()"><CODE>RfidParameters.getReadPower()</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setReadPower(int)"><CODE>RfidParameters.setReadPower(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPowerMax()"><!-- --></A><H3>
getPowerMax</H3>
<PRE>
public int <B>getPowerMax</B>()</PRE>
<DL>
<DD>Gets maximum allowed value (in dB) for RFID reader read power setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum power level (can be negative)<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidInfo.html#getPowerMin()"><CODE>getPowerMin()</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#getReadPower()"><CODE>RfidParameters.getReadPower()</CODE></A>, 
<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidParameters.html#setReadPower(int)"><CODE>RfidParameters.setReadPower(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/trimble/mcs/rfid/v1/RfidManager.html" title="class in com.trimble.mcs.rfid.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/trimble/mcs/rfid/v1/RfidInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RfidInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
