<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:13 PDT 2015 -->
<TITLE>
BarcodeTypes
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarcodeTypes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeStatusCallback.html" title="interface in com.trimble.mcs.barcode.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/trimble/mcs/barcode/v1/BeepSettings.html" title="class in com.trimble.mcs.barcode.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/trimble/mcs/barcode/v1/BarcodeTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarcodeTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.trimble.mcs.barcode.v1</FONT>
<BR>
Class BarcodeTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.trimble.mcs.barcode.v1.BarcodeTypes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BarcodeTypes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Identifiers for various symbologies.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_AUSPOST">NOTIFIER_SYMBOLOGY_AUSPOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_AZTEC">NOTIFIER_SYMBOLOGY_AZTEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_BPO">NOTIFIER_SYMBOLOGY_BPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_CANPOST">NOTIFIER_SYMBOLOGY_CANPOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_CHINAPOST">NOTIFIER_SYMBOLOGY_CHINAPOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_CODABAR">NOTIFIER_SYMBOLOGY_CODABAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_CODABLOCK">NOTIFIER_SYMBOLOGY_CODABLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_CODABLOCK_A">NOTIFIER_SYMBOLOGY_CODABLOCK_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_CODABLOCK_F">NOTIFIER_SYMBOLOGY_CODABLOCK_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_CODABLOCK_UNKNOWN">NOTIFIER_SYMBOLOGY_CODABLOCK_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_CODE11">NOTIFIER_SYMBOLOGY_CODE11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_CODE128">NOTIFIER_SYMBOLOGY_CODE128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_CODE16K">NOTIFIER_SYMBOLOGY_CODE16K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_CODE32">NOTIFIER_SYMBOLOGY_CODE32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_CODE39">NOTIFIER_SYMBOLOGY_CODE39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_CODE49">NOTIFIER_SYMBOLOGY_CODE49</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_CODE93">NOTIFIER_SYMBOLOGY_CODE93</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_COMPOSITE">NOTIFIER_SYMBOLOGY_COMPOSITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_COUPONCODE">NOTIFIER_SYMBOLOGY_COUPONCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_DATABAR">NOTIFIER_SYMBOLOGY_DATABAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_DATABAR_EXP">NOTIFIER_SYMBOLOGY_DATABAR_EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_DATABAR_LTD">NOTIFIER_SYMBOLOGY_DATABAR_LTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_DATABAR_OMNI">NOTIFIER_SYMBOLOGY_DATABAR_OMNI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_DATABAR_UNKNOWN">NOTIFIER_SYMBOLOGY_DATABAR_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_DATAMATRIX">NOTIFIER_SYMBOLOGY_DATAMATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_DUTCHPOST">NOTIFIER_SYMBOLOGY_DUTCHPOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_EAN128">NOTIFIER_SYMBOLOGY_EAN128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_EAN13">NOTIFIER_SYMBOLOGY_EAN13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_EAN8">NOTIFIER_SYMBOLOGY_EAN8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_GRIDMATRIX">NOTIFIER_SYMBOLOGY_GRIDMATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_GS1_COMPOSITE_AB">NOTIFIER_SYMBOLOGY_GS1_COMPOSITE_AB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_GS1_COMPOSITE_C">NOTIFIER_SYMBOLOGY_GS1_COMPOSITE_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_HX">NOTIFIER_SYMBOLOGY_HX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_IATA25">NOTIFIER_SYMBOLOGY_IATA25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_IDTAG">NOTIFIER_SYMBOLOGY_IDTAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_INFOMAIL">NOTIFIER_SYMBOLOGY_INFOMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_INT_2OF5">NOTIFIER_SYMBOLOGY_INT_2OF5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_INTELLIGENT_MAIL">NOTIFIER_SYMBOLOGY_INTELLIGENT_MAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_ISBT">NOTIFIER_SYMBOLOGY_ISBT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_JAPOST">NOTIFIER_SYMBOLOGY_JAPOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_KRPOST">NOTIFIER_SYMBOLOGY_KRPOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_MATRIX_2OF5">NOTIFIER_SYMBOLOGY_MATRIX_2OF5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_MAXICODE">NOTIFIER_SYMBOLOGY_MAXICODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_MESA">NOTIFIER_SYMBOLOGY_MESA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_MICROPDF">NOTIFIER_SYMBOLOGY_MICROPDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_MSI">NOTIFIER_SYMBOLOGY_MSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_OCR">NOTIFIER_SYMBOLOGY_OCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_PDF417">NOTIFIER_SYMBOLOGY_PDF417</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_PLANET">NOTIFIER_SYMBOLOGY_PLANET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_PLESSEY">NOTIFIER_SYMBOLOGY_PLESSEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_POSICODE">NOTIFIER_SYMBOLOGY_POSICODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_POSTNET">NOTIFIER_SYMBOLOGY_POSTNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_QR">NOTIFIER_SYMBOLOGY_QR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_STRT25">NOTIFIER_SYMBOLOGY_STRT25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_SWEDEN_POST">NOTIFIER_SYMBOLOGY_SWEDEN_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_TELEPEN">NOTIFIER_SYMBOLOGY_TELEPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_TLC39">NOTIFIER_SYMBOLOGY_TLC39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_TRIOPTIC">NOTIFIER_SYMBOLOGY_TRIOPTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_UNKNOWN">NOTIFIER_SYMBOLOGY_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_UPCA">NOTIFIER_SYMBOLOGY_UPCA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_UPCE">NOTIFIER_SYMBOLOGY_UPCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_USPS4CB">NOTIFIER_SYMBOLOGY_USPS4CB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#SYMBOLOGY_COUNT">SYMBOLOGY_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#BarcodeTypes()">BarcodeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#getTypeString(int)">getTypeString</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of a symbology based on a given
 symbology identifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SYMBOLOGY_COUNT"><!-- --></A><H3>
SYMBOLOGY_COUNT</H3>
<PRE>
public static final int <B>SYMBOLOGY_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.SYMBOLOGY_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_QR"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_QR</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_QR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_QR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_AZTEC"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_AZTEC</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_AZTEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_AZTEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_DATAMATRIX"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_DATAMATRIX</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_DATAMATRIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_DATAMATRIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_MESA"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_MESA</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_MESA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_MESA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_COMPOSITE"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_COMPOSITE</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_COMPOSITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_COMPOSITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_MAXICODE"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_MAXICODE</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_MAXICODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_MAXICODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_MICROPDF"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_MICROPDF</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_MICROPDF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_MICROPDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_PDF417"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_PDF417</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_PDF417</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_PDF417">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_POSTNET"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_POSTNET</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_POSTNET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_POSTNET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_BPO"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_BPO</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_BPO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_BPO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_CANPOST"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_CANPOST</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_CANPOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_CANPOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_AUSPOST"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_AUSPOST</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_AUSPOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_AUSPOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_CODABLOCK"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_CODABLOCK</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_CODABLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_CODABLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_CODABLOCK_UNKNOWN"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_CODABLOCK_UNKNOWN</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_CODABLOCK_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_CODABLOCK_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_PLANET"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_PLANET</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_PLANET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_PLANET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_DUTCHPOST"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_DUTCHPOST</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_DUTCHPOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_DUTCHPOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_TLC39"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_TLC39</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_TLC39</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_TLC39">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_TRIOPTIC"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_TRIOPTIC</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_TRIOPTIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_TRIOPTIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_MATRIX_2OF5"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_MATRIX_2OF5</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_MATRIX_2OF5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_MATRIX_2OF5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_CODE16K"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_CODE16K</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_CODE16K</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_CODE16K">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_USPS4CB"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_USPS4CB</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_USPS4CB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_USPS4CB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_GRIDMATRIX"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_GRIDMATRIX</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_GRIDMATRIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_GRIDMATRIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_INFOMAIL"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_INFOMAIL</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_INFOMAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_INFOMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_INTELLIGENT_MAIL"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_INTELLIGENT_MAIL</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_INTELLIGENT_MAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_INTELLIGENT_MAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_SWEDEN_POST"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_SWEDEN_POST</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_SWEDEN_POST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_SWEDEN_POST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_CODABLOCK_A"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_CODABLOCK_A</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_CODABLOCK_A</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_CODABLOCK_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_CODABLOCK_F"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_CODABLOCK_F</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_CODABLOCK_F</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_CODABLOCK_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_GS1_COMPOSITE_AB"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_GS1_COMPOSITE_AB</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_GS1_COMPOSITE_AB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_GS1_COMPOSITE_AB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_GS1_COMPOSITE_C"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_GS1_COMPOSITE_C</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_GS1_COMPOSITE_C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_GS1_COMPOSITE_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_CODABAR"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_CODABAR</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_CODABAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_CODABAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_UPCA"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_UPCA</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_UPCA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_UPCA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_UPCE"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_UPCE</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_UPCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_UPCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_CODE11"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_CODE11</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_CODE11</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_CODE11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_CODE128"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_CODE128</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_CODE128</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_CODE128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_EAN128"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_EAN128</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_EAN128</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_EAN128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_CODE39"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_CODE39</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_CODE39</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_CODE39">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_CODE49"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_CODE49</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_CODE49</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_CODE49">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_CODE93"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_CODE93</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_CODE93</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_CODE93">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_EAN8"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_EAN8</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_EAN8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_EAN8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_EAN13"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_EAN13</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_EAN13</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_EAN13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_INT_2OF5"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_INT_2OF5</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_INT_2OF5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_INT_2OF5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_OCR"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_OCR</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_OCR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_OCR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_DATABAR"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_DATABAR</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_DATABAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_DATABAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_DATABAR_UNKNOWN"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_DATABAR_UNKNOWN</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_DATABAR_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_DATABAR_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_ISBT"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_ISBT</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_ISBT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_ISBT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_IATA25"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_IATA25</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_IATA25</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_IATA25">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_JAPOST"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_JAPOST</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_JAPOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_JAPOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_MSI"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_MSI</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_MSI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_MSI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_CODE32"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_CODE32</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_CODE32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_CODE32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_STRT25"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_STRT25</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_STRT25</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_STRT25">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_PLESSEY"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_PLESSEY</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_PLESSEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_PLESSEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_CHINAPOST"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_CHINAPOST</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_CHINAPOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_CHINAPOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_TELEPEN"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_TELEPEN</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_TELEPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_TELEPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_POSICODE"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_POSICODE</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_POSICODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_POSICODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_COUPONCODE"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_COUPONCODE</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_COUPONCODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_COUPONCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_IDTAG"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_IDTAG</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_IDTAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_IDTAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_HX"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_HX</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_HX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_HX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_DATABAR_OMNI"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_DATABAR_OMNI</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_DATABAR_OMNI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_DATABAR_OMNI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_DATABAR_LTD"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_DATABAR_LTD</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_DATABAR_LTD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_DATABAR_LTD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_DATABAR_EXP"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_DATABAR_EXP</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_DATABAR_EXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_DATABAR_EXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_KRPOST"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_KRPOST</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_KRPOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_KRPOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFIER_SYMBOLOGY_UNKNOWN"><!-- --></A><H3>
NOTIFIER_SYMBOLOGY_UNKNOWN</H3>
<PRE>
public static final int <B>NOTIFIER_SYMBOLOGY_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.trimble.mcs.barcode.v1.BarcodeTypes.NOTIFIER_SYMBOLOGY_UNKNOWN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BarcodeTypes()"><!-- --></A><H3>
BarcodeTypes</H3>
<PRE>
public <B>BarcodeTypes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTypeString(int)"><!-- --></A><H3>
getTypeString</H3>
<PRE>
public static java.lang.String <B>getTypeString</B>(int&nbsp;type)</PRE>
<DL>
<DD>Returns the name of a symbology based on a given
 symbology identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - symbology identifier; e.g. <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#NOTIFIER_SYMBOLOGY_AZTEC"><CODE>NOTIFIER_SYMBOLOGY_AZTEC</CODE></A>
<DT><B>Returns:</B><DD>human-readable name for the symbology</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeStatusCallback.html" title="interface in com.trimble.mcs.barcode.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/trimble/mcs/barcode/v1/BeepSettings.html" title="class in com.trimble.mcs.barcode.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/trimble/mcs/barcode/v1/BarcodeTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarcodeTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
