<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:13 PDT 2015 -->
<TITLE>
BarcodeManager
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarcodeManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html" title="class in com.trimble.mcs.barcode.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.AustralianPost.html" title="class in com.trimble.mcs.barcode.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/trimble/mcs/barcode/v1/BarcodeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarcodeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.trimble.mcs.barcode.v1</FONT>
<BR>
Class BarcodeManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.trimble.mcs.barcode.v1.BarcodeManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BarcodeManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides access to the device's barcode scanner (if present).

 <p><b>NOTE: This API is preliminary and subject to change without notice.</b>

 <p>All methods of this class are static. It is not necessary to create an
 instance of this class in order to call the methods.

 <p> Unless noted, all get/set methods require the "com.trimble.mcs.barcode.READ_SETTINGS"
 and "com.trimble.mcs.barcode.WRITE_SETTINGS" permissions.

 <p> Unless noted, the "com.trimble.mcs.barcode.RECEIVE_BARCODES" permission is
 required in order to read barcodes.

 <p>Example:

 <pre>
 protected void onCreate(Bundle savedInstanceState) {
     super.onCreate(savedInstanceState);
     BroadcastReceiver recvr = new BroadcastReceiver() {
         public void onReceive(Context context, Intent intent) {
             onScanComplete(context, intent);
         }
     };

     IntentFilter filter = new IntentFilter();
     filter.addAction(BarcodeConstants.ACTION_SCAN_STOPPED);
     filter.addAction(BarcodeConstants.ACTION_BARCODE_SCANNED);
     registerReceiver(recvr, filter);

     BarcodeManager.initForGlobalSettings(this, null);
 }

 private void onScanComplete(Context context, Intent intent) {
     String act = intent.getAction();
     if (act.equals(BarcodeConstants.ACTION_BARCODE_SCANNED)) {
         String data = intent.getStringExtra("data");
         int type = intent.getIntExtra("symbology", BarcodeTypes.NOTIFIER_SYMBOLOGY_UNKNOWN);
         String typeStr = BarcodeTypes.getTypeString(type);
         Log.d("ScanDemo", "Scanned barcode type: " + typeStr + " data: " + data);
     }
     else if (act.equals(BarcodeConstants.ACTION_SCAN_STOPPED)) {
         Log.d("ScanDemo", "Scanning stopped");
     }
 }

 private void startScan() {
     BarcodeManager.enable();
     BarcodeManager.startScanWithTimeout(5000);
 }

 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.AustralianPost.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.AustralianPost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Australian Post symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Aztec.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Aztec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aztec symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.BritishPost.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.BritishPost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;British Post symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Codabar.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Codabar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codabar symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.CodablockA.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.CodablockA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codablock A symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.CodablockF.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.CodablockF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codablock F symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Code11.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Code11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code 11 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Code128.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Code128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code 128 settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Code39.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Code39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code 39 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Code93.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Code93</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code 93 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Datamatrix.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Datamatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datamatrix settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.DutchPost.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.DutchPost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dutch Post settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.EAN13.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.EAN13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAN-13 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.EAN8.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.EAN8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAN-8 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.FailureBeep.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.FailureBeep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manage the beep on a failed scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.GS1128.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.GS1128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS1-128 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.GS1CompositeAB.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.GS1CompositeAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS1 Composite A/B symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.GS1CompositeC.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.GS1CompositeC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS1 Composite C symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.GS1DatabarExpanded.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.GS1DatabarExpanded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS1 Databar Expanded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.GS1DatabarLimited.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.GS1DatabarLimited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS1 Databar Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.GS1DatabarOmnidirectional.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.GS1DatabarOmnidirectional</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS1 Databar Omnidirectional symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Infomail.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Infomail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infomail symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.IntelligentMail.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.IntelligentMail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intelligent Mail symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Interleaved2Of5.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Interleaved2Of5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interleaved 2 of 5 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.ISBT.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.ISBT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISBT symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.KeyboardWedge.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.KeyboardWedge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manage keyboard wedge settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Matrix2Of5.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Matrix2Of5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix 2 of 5 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Maxicode.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Maxicode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maxicode symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.MicroPDF417.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.MicroPDF417</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MicroPDF symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.MSI.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.MSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSI symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.PDF417.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.PDF417</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PDF 417 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Planet.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Planet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Planet symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Plessey.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Plessey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plessey symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Postnet.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Postnet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postnet symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.QRCode.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.QRCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QR Code symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Straight2Of5.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Straight2Of5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Straight 2 of 5 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.SuccessBeep.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.SuccessBeep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manage the beep on a successful scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.SwedenPost.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.SwedenPost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweden Post symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Telepen.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Telepen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telepen symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.TLC39.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.TLC39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TLC-39 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Trioptic.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Trioptic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trioptic symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.UPCA.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.UPCA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPC-A symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.UPCE.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.UPCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPC-E symbology settings</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#BarcodeManager()">BarcodeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#deinit()">deinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deinitialize BarcodeManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the barcode scanner hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#enable()">enable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the barcode scanner hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#enableSymbologySet(boolean[])">enableSymbologySet</A></B>(boolean[]&nbsp;symbologies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabled state of all symbologies supported by the hardware
 to the states corresponding to the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#getEnabledSymbologies()">getEnabledSymbologies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of symbologies currently enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#getOutputMode()">getOutputMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output mode for the scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#getSupportedSymbologies()">getSupportedSymbologies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of symbologies supported by the hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#initForGlobalSettings(android.content.Context, com.trimble.mcs.barcode.v1.BarcodeStatusCallback)">initForGlobalSettings</A></B>(android.content.Context&nbsp;context,
                      <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeStatusCallback.html" title="interface in com.trimble.mcs.barcode.v1">BarcodeStatusCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes BarcodeManager to edit and retrieve global settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if barcode scanner hardware is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#setOutputMode(int)">setOutputMode</A></B>(int&nbsp;outputModeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the output mode for the scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#startScan()">startScan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#startScanWithTimeout(int)">startScanWithTimeout</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a scan, timing out after the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#stopScan()">stopScan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a scan in progress.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BarcodeManager()"><!-- --></A><H3>
BarcodeManager</H3>
<PRE>
public <B>BarcodeManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initForGlobalSettings(android.content.Context, com.trimble.mcs.barcode.v1.BarcodeStatusCallback)"><!-- --></A><H3>
initForGlobalSettings</H3>
<PRE>
public static int <B>initForGlobalSettings</B>(android.content.Context&nbsp;context,
                                        <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeStatusCallback.html" title="interface in com.trimble.mcs.barcode.v1">BarcodeStatusCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Initializes BarcodeManager to edit and retrieve global settings.
 Call when your activity starts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of the calling application.<DD><CODE>callback</CODE> - A <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeStatusCallback.html" title="interface in com.trimble.mcs.barcode.v1"><CODE>BarcodeStatusCallback</CODE></A> object to receive
                 API status notifications, or null if notifications
                 are not required.
<DT><B>Returns:</B><DD><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#SUCCESS"><CODE>BarcodeConstants.SUCCESS</CODE></A> on success, or
         <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#ERROR_GENERIC"><CODE>BarcodeConstants.ERROR_GENERIC</CODE></A> if initialization fails.<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#deinit()"><CODE>deinit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enable()"><!-- --></A><H3>
enable</H3>
<PRE>
public static int <B>enable</B>()</PRE>
<DL>
<DD>Enables the barcode scanner hardware.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#SUCCESS"><CODE>BarcodeConstants.SUCCESS</CODE></A> if the scanner was enabled or
         is already enabled, and <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#ERROR_GENERIC"><CODE>BarcodeConstants.ERROR_GENERIC</CODE></A>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="disable()"><!-- --></A><H3>
disable</H3>
<PRE>
public static int <B>disable</B>()</PRE>
<DL>
<DD>Disables the barcode scanner hardware.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#SUCCESS"><CODE>BarcodeConstants.SUCCESS</CODE></A> if the scanner was disabled or
         is already disabled, and <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#ERROR_GENERIC"><CODE>BarcodeConstants.ERROR_GENERIC</CODE></A>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public static int <B>isEnabled</B>()</PRE>
<DL>
<DD>Determines if barcode scanner hardware is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#TRUE"><CODE>BarcodeConstants.TRUE</CODE></A> if the scanner is enabled, and
         <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#FALSE"><CODE>BarcodeConstants.FALSE</CODE></A> if the scanner is disabled</DL>
</DD>
</DL>
<HR>

<A NAME="enableSymbologySet(boolean[])"><!-- --></A><H3>
enableSymbologySet</H3>
<PRE>
public static int <B>enableSymbologySet</B>(boolean[]&nbsp;symbologies)</PRE>
<DL>
<DD>Sets the enabled state of all symbologies supported by the hardware
 to the states corresponding to the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbologies</CODE> - A boolean array with <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#SYMBOLOGY_COUNT"><CODE>BarcodeTypes.SYMBOLOGY_COUNT</CODE></A>
                    elements, with the elements indexed by symbology codes
                    from <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html" title="class in com.trimble.mcs.barcode.v1"><CODE>BarcodeTypes</CODE></A>.
                    e.g. set symbologies[NOTIFIER_SYMBOLOGY_QR] to true
                    to enable QR code scanning, or to false to disable
                    QR code scanning. As boolean arrays default to false,
                    all symbologies you want to enable must be explicitly
                    set to true.
<DT><B>Returns:</B><DD>A success code >= 1, or an error code < 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedSymbologies()"><!-- --></A><H3>
getSupportedSymbologies</H3>
<PRE>
public static boolean[] <B>getSupportedSymbologies</B>()</PRE>
<DL>
<DD>Get the set of symbologies supported by the hardware.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean array with <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#SYMBOLOGY_COUNT"><CODE>BarcodeTypes.SYMBOLOGY_COUNT</CODE></A> elements,
         whose elements, indexed by symbology codes from <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html" title="class in com.trimble.mcs.barcode.v1"><CODE>BarcodeTypes</CODE></A>.
         e.g. array[NOTIFIER_SYMBOLOGY_QR] == true indicates that QR
         code scanning is supported by this hardware.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabledSymbologies()"><!-- --></A><H3>
getEnabledSymbologies</H3>
<PRE>
public static boolean[] <B>getEnabledSymbologies</B>()</PRE>
<DL>
<DD>Get the set of symbologies currently enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean array with <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html#SYMBOLOGY_COUNT"><CODE>BarcodeTypes.SYMBOLOGY_COUNT</CODE></A> elements,
         whose elements, indexed by symbology codes from <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html" title="class in com.trimble.mcs.barcode.v1"><CODE>BarcodeTypes</CODE></A>
         e.g. array[NOTIFIER_SYMBOLOGY_QR] == true indicates that QR
         code scanning is currently enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputMode()"><!-- --></A><H3>
getOutputMode</H3>
<PRE>
public static int <B>getOutputMode</B>()</PRE>
<DL>
<DD>Get the output mode for the scanner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Either <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#OUTPUT_MODE_INTENT"><CODE>BarcodeConstants.OUTPUT_MODE_INTENT</CODE></A>, which
         delivers the barcode and symbology identifier as an
         Android broadcast intent, or <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#OUTPUT_MODE_KBD_WEDGE"><CODE>BarcodeConstants.OUTPUT_MODE_KBD_WEDGE</CODE></A>,
         which delivers the barcode payload only as keyboard output.<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#setOutputMode(int)"><CODE>setOutputMode(int outputModeCode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputMode(int)"><!-- --></A><H3>
setOutputMode</H3>
<PRE>
public static int <B>setOutputMode</B>(int&nbsp;outputModeCode)</PRE>
<DL>
<DD>Set the output mode for the scanner. The default is
 <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#OUTPUT_MODE_INTENT"><CODE>BarcodeConstants.OUTPUT_MODE_INTENT</CODE></A>.

 <p>In intent mode,scanned barcode data is sent as a broadcast intent.
 When the intent is received, call <pre>Intent.getStringExtra("data")</pre>
 to retrieve the barcode data and <pre>Intent.getIntExtra("symbology")</pre>
 to retrieve the barcode type ID.

 <p>In keyboard wedge mode, scanned barcode data is sent as keyboard input.
 The foreground Activity will receive the keystrokes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputModeCode</CODE> - Either <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#OUTPUT_MODE_INTENT"><CODE>BarcodeConstants.OUTPUT_MODE_INTENT</CODE></A>, which
                       delivers the barcode and symbology identifier as an
                       Android broadcast intent, or <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#OUTPUT_MODE_KBD_WEDGE"><CODE>BarcodeConstants.OUTPUT_MODE_KBD_WEDGE</CODE></A>,
                       which delivers the barcode payload only as keyboard
                       output.
<DT><B>Returns:</B><DD>A success code >= 1, or an error code < 1.<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#getOutputMode()"><CODE>getOutputMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startScan()"><!-- --></A><H3>
startScan</H3>
<PRE>
public static int <B>startScan</B>()</PRE>
<DL>
<DD>Start a scan.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#SUCCESS"><CODE>BarcodeConstants.SUCCESS</CODE></A> if the scan was successfully started, or
         <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#ERROR_SCAN_IN_PROGRESS"><CODE>BarcodeConstants.ERROR_SCAN_IN_PROGRESS</CODE></A> if the scanner is busy, or
         another error code < 1.</DL>
</DD>
</DL>
<HR>

<A NAME="startScanWithTimeout(int)"><!-- --></A><H3>
startScanWithTimeout</H3>
<PRE>
public static int <B>startScanWithTimeout</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD>Start a scan, timing out after the given time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - The timeout in milliseconds.
<DT><B>Returns:</B><DD><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#SUCCESS"><CODE>BarcodeConstants.SUCCESS</CODE></A> if the scan was successfully started, or
         <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#ERROR_SCAN_IN_PROGRESS"><CODE>BarcodeConstants.ERROR_SCAN_IN_PROGRESS</CODE></A> if the scanner is busy, or
         another error code < 1.</DL>
</DD>
</DL>
<HR>

<A NAME="stopScan()"><!-- --></A><H3>
stopScan</H3>
<PRE>
public static int <B>stopScan</B>()</PRE>
<DL>
<DD>Stop a scan in progress.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#SUCCESS"><CODE>BarcodeConstants.SUCCESS</CODE></A> if a scan in progress was successfully stopped,
         or <A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html#ERROR_SCAN_IN_PROGRESS"><CODE>BarcodeConstants.ERROR_SCAN_IN_PROGRESS</CODE></A> if no scan was active, or
         another error code < 1.</DL>
</DD>
</DL>
<HR>

<A NAME="deinit()"><!-- --></A><H3>
deinit</H3>
<PRE>
public static int <B>deinit</B>()</PRE>
<DL>
<DD>Deinitialize BarcodeManager. Call when your activity exits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A success code >= 1, or an error code < 1.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if called before
         init().<DT><B>See Also:</B><DD><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html#initForGlobalSettings(android.content.Context, com.trimble.mcs.barcode.v1.BarcodeStatusCallback)"><CODE>initForGlobalSettings(Context context, BarcodeStatusCallback callback)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html" title="class in com.trimble.mcs.barcode.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.AustralianPost.html" title="class in com.trimble.mcs.barcode.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/trimble/mcs/barcode/v1/BarcodeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarcodeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
