<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:14 PDT 2015 -->
<TITLE>
com.trimble.mcs.barcode.v1
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.trimble.mcs.barcode.v1";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/trimble/mcs/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/trimble/mcs/barcode/v1/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.trimble.mcs.barcode.v1
</H2>
Contains classes for communicating with the device's internal barcode imager/scanner.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeStatusCallback.html" title="interface in com.trimble.mcs.barcode.v1">BarcodeStatusCallback</A></B></TD>
<TD>Callback interface for Barcode API status.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeConstants.html" title="class in com.trimble.mcs.barcode.v1">BarcodeConstants</A></B></TD>
<TD>Various constants needed when using the barcode API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager</A></B></TD>
<TD>This class provides access to the device's barcode scanner (if present).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.AustralianPost.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.AustralianPost</A></B></TD>
<TD>Australian Post symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Aztec.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Aztec</A></B></TD>
<TD>Aztec symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.BritishPost.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.BritishPost</A></B></TD>
<TD>British Post symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Codabar.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Codabar</A></B></TD>
<TD>Codabar symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.CodablockA.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.CodablockA</A></B></TD>
<TD>Codablock A symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.CodablockF.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.CodablockF</A></B></TD>
<TD>Codablock F symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Code11.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Code11</A></B></TD>
<TD>Code 11 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Code128.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Code128</A></B></TD>
<TD>Code 128 settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Code39.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Code39</A></B></TD>
<TD>Code 39 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Code93.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Code93</A></B></TD>
<TD>Code 93 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Datamatrix.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Datamatrix</A></B></TD>
<TD>Datamatrix settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.DutchPost.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.DutchPost</A></B></TD>
<TD>Dutch Post settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.EAN13.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.EAN13</A></B></TD>
<TD>EAN-13 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.EAN8.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.EAN8</A></B></TD>
<TD>EAN-8 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.FailureBeep.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.FailureBeep</A></B></TD>
<TD>Manage the beep on a failed scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.GS1128.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.GS1128</A></B></TD>
<TD>GS1-128 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.GS1CompositeAB.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.GS1CompositeAB</A></B></TD>
<TD>GS1 Composite A/B symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.GS1CompositeC.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.GS1CompositeC</A></B></TD>
<TD>GS1 Composite C symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.GS1DatabarExpanded.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.GS1DatabarExpanded</A></B></TD>
<TD>GS1 Databar Expanded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.GS1DatabarLimited.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.GS1DatabarLimited</A></B></TD>
<TD>GS1 Databar Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.GS1DatabarOmnidirectional.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.GS1DatabarOmnidirectional</A></B></TD>
<TD>GS1 Databar Omnidirectional symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Infomail.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Infomail</A></B></TD>
<TD>Infomail symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.IntelligentMail.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.IntelligentMail</A></B></TD>
<TD>Intelligent Mail symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Interleaved2Of5.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Interleaved2Of5</A></B></TD>
<TD>Interleaved 2 of 5 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.ISBT.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.ISBT</A></B></TD>
<TD>ISBT symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.KeyboardWedge.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.KeyboardWedge</A></B></TD>
<TD>Manage keyboard wedge settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Matrix2Of5.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Matrix2Of5</A></B></TD>
<TD>Matrix 2 of 5 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Maxicode.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Maxicode</A></B></TD>
<TD>Maxicode symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.MicroPDF417.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.MicroPDF417</A></B></TD>
<TD>MicroPDF symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.MSI.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.MSI</A></B></TD>
<TD>MSI symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.PDF417.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.PDF417</A></B></TD>
<TD>PDF 417 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Planet.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Planet</A></B></TD>
<TD>Planet symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Plessey.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Plessey</A></B></TD>
<TD>Plessey symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Postnet.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Postnet</A></B></TD>
<TD>Postnet symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.QRCode.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.QRCode</A></B></TD>
<TD>QR Code symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Straight2Of5.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Straight2Of5</A></B></TD>
<TD>Straight 2 of 5 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.SuccessBeep.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.SuccessBeep</A></B></TD>
<TD>Manage the beep on a successful scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.SwedenPost.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.SwedenPost</A></B></TD>
<TD>Sweden Post symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Telepen.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Telepen</A></B></TD>
<TD>Telepen symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.TLC39.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.TLC39</A></B></TD>
<TD>TLC-39 symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.Trioptic.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.Trioptic</A></B></TD>
<TD>Trioptic symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.UPCA.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.UPCA</A></B></TD>
<TD>UPC-A symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeManager.UPCE.html" title="class in com.trimble.mcs.barcode.v1">BarcodeManager.UPCE</A></B></TD>
<TD>UPC-E symbology settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BarcodeTypes.html" title="class in com.trimble.mcs.barcode.v1">BarcodeTypes</A></B></TD>
<TD>Identifiers for various symbologies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BeepSettings.html" title="class in com.trimble.mcs.barcode.v1">BeepSettings</A></B></TD>
<TD>This class should not be used by client apps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BeepSettings.failureBeep.html" title="class in com.trimble.mcs.barcode.v1">BeepSettings.failureBeep</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BeepSettings.failureBeep.FailureBeepEnable.html" title="class in com.trimble.mcs.barcode.v1">BeepSettings.failureBeep.FailureBeepEnable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BeepSettings.failureBeep.FailureBeepUri.html" title="class in com.trimble.mcs.barcode.v1">BeepSettings.failureBeep.FailureBeepUri</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BeepSettings.successBeep.html" title="class in com.trimble.mcs.barcode.v1">BeepSettings.successBeep</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BeepSettings.successBeep.SuccessBeepEnable.html" title="class in com.trimble.mcs.barcode.v1">BeepSettings.successBeep.SuccessBeepEnable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/BeepSettings.successBeep.SuccessBeepUri.html" title="class in com.trimble.mcs.barcode.v1">BeepSettings.successBeep.SuccessBeepUri</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/KeyboardWedgeSettings.html" title="class in com.trimble.mcs.barcode.v1">KeyboardWedgeSettings</A></B></TD>
<TD>This class should not be used by client apps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/KeyboardWedgeSettings.Prefix.html" title="class in com.trimble.mcs.barcode.v1">KeyboardWedgeSettings.Prefix</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/KeyboardWedgeSettings.Suffix.html" title="class in com.trimble.mcs.barcode.v1">KeyboardWedgeSettings.Suffix</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/ReadOnlySetting.html" title="class in com.trimble.mcs.barcode.v1">ReadOnlySetting&lt;T&gt;</A></B></TD>
<TD>This class should not be used by client apps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/trimble/mcs/barcode/v1/SettingsBase.html" title="class in com.trimble.mcs.barcode.v1">SettingsBase</A></B></TD>
<TD>This class should not be used by client apps.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.trimble.mcs.barcode.v1 Description
</H2>

<P>
<p>Contains classes for communicating with the device's internal barcode imager/scanner.</p>

<p><b>NOTE: This API is preliminary and subject to change without notice.</b>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/trimble/mcs/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/trimble/mcs/barcode/v1/settings/symbologies/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/trimble/mcs/barcode/v1/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
