<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:12 PDT 2015 -->
<TITLE>
DockManager
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/trimble/mcs/dock/DockStatusCallback.html" title="interface in com.trimble.mcs.dock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/trimble/mcs/dock/DockManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.trimble.mcs.dock</FONT>
<BR>
Class DockManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.trimble.mcs.dock.DockManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DockManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides the primary access to the Dock functions.
 <p>
 All methods of this class are static. It is not necessary to create an
 instance of this class in order to call the methods.
 <p>
 A high-level description of this class's interface, along with a code example,
 is included in the <a href="package-summary.html#package_description"><code>package-level summary</code></a>.
 <p>
 Unless noted, all methods require the <code>com.trimble.mcs.dock.ACCESS_DOCK</code>
 permission.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.6</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#deinit()">deinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deinitializes an DockManager session which has previously been
 initialized to interface with a docking station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#dockTypeDescription(int)">dockTypeDescription</A></B>(int&nbsp;dockType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of the specified dock type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#getDockType()">getDockType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of dock currently connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#getInputPinStates()">getInputPinStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the dock's input pins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#getLedState()">getLedState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the dock's LED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#getWakeOnDockEvent()">getWakeOnDockEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the "wake-on-dock-event" flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#init(android.content.Context, com.trimble.mcs.dock.DockStatusCallback)">init</A></B>(android.content.Context&nbsp;context,
     <A HREF="../../../../com/trimble/mcs/dock/DockStatusCallback.html" title="interface in com.trimble.mcs.dock">DockStatusCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes DockManager to interface with a docking station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#isDocked()">isDocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the device is currently attached to a docking station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#setLedState(boolean)">setLedState</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of the dock's LED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#setWakeOnDockEvent(boolean)">setWakeOnDockEvent</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of the "wake-on-dock-event" flag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(android.content.Context, com.trimble.mcs.dock.DockStatusCallback)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(android.content.Context&nbsp;context,
                        <A HREF="../../../../com/trimble/mcs/dock/DockStatusCallback.html" title="interface in com.trimble.mcs.dock">DockStatusCallback</A>&nbsp;callback)
                 throws <A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></PRE>
<DL>
<DD>Initializes DockManager to interface with a docking station.
 Call when an application's main <code>Activity</code> starts (typically
 in <code>Activity.onCreate()</code>).

 <p>A coding example for this function is included in the
    <a href="package-summary.html#package_description"><code>package-level summary</code></a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of the calling application.<DD><CODE>callback</CODE> - A <A HREF="../../../../com/trimble/mcs/dock/DockStatusCallback.html" title="interface in com.trimble.mcs.dock"><CODE>DockStatusCallback</CODE></A> object to receive
                 API status notifications, or null if notifications
                 are not required.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>2.0.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#deinit()"><CODE>deinit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deinit()"><!-- --></A><H3>
deinit</H3>
<PRE>
public static void <B>deinit</B>()
                   throws <A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></PRE>
<DL>
<DD>Deinitializes an DockManager session which has previously been
 initialized to interface with a docking station.
 Call when an application's main Dock <code>Activity</code> stops (typically
 in <code>Activity.onOnDestroy()</code>).

 <p>A coding example for this function is included in the
    <a href="package-summary.html#package_description"><code>package-level summary</code></a>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>2.0.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#init(android.content.Context, com.trimble.mcs.dock.DockStatusCallback)"><CODE>init(android.content.Context, com.trimble.mcs.dock.DockStatusCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDocked()"><!-- --></A><H3>
isDocked</H3>
<PRE>
public static boolean <B>isDocked</B>()
                        throws <A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></PRE>
<DL>
<DD>Determines if the device is currently attached to a docking station.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if device is docked; <code>false</code>
         otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>2.0.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#getDockType()"><CODE>getDockType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDockType()"><!-- --></A><H3>
getDockType</H3>
<PRE>
public static int <B>getDockType</B>()
                       throws <A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></PRE>
<DL>
<DD>Returns the type of dock currently connected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dock type  one of the <code>DOCK_TYPE_*</code> values defined
                    in <A HREF="../../../../com/trimble/mcs/dock/DockConstants.html" title="class in com.trimble.mcs.dock"><CODE>DockConstants</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>2.0.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#dockTypeDescription(int)"><CODE>dockTypeDescription(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLedState(boolean)"><!-- --></A><H3>
setLedState</H3>
<PRE>
public static void <B>setLedState</B>(boolean&nbsp;on)
                        throws <A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></PRE>
<DL>
<DD>Sets the state of the dock's LED.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - <code>true</code> to turn LED on; <code>false</code> to turn
            LED off
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>2.0.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#getLedState()"><CODE>getLedState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLedState()"><!-- --></A><H3>
getLedState</H3>
<PRE>
public static boolean <B>getLedState</B>()
                           throws <A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></PRE>
<DL>
<DD>Returns the state of the dock's LED. If dock is not connected, this
 method will return <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if LED is on; <code>false</code> if LED is off
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>2.0.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#setLedState(boolean)"><CODE>setLedState(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWakeOnDockEvent(boolean)"><!-- --></A><H3>
setWakeOnDockEvent</H3>
<PRE>
public static void <B>setWakeOnDockEvent</B>(boolean&nbsp;on)
                               throws <A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></PRE>
<DL>
<DD>Sets the state of the "wake-on-dock-event" flag. This flag determines
 if the device will wake from suspend due to dock events, namely,
 changes on the dock's input pins. Note that externally accessible
 input pins are not available on all dock types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - <code>true</code> to enable waking on dock events;
            <code>false</code> to disable waking on dock events
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>2.0.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#getWakeOnDockEvent()"><CODE>getWakeOnDockEvent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWakeOnDockEvent()"><!-- --></A><H3>
getWakeOnDockEvent</H3>
<PRE>
public static boolean <B>getWakeOnDockEvent</B>()
                                  throws <A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></PRE>
<DL>
<DD>Returns the state of the "wake-on-dock-event" flag. This flag determines
 if the device will wake from suspend due to dock events, namely,
 changes on the dock's input pins. Note that externally accessible
 input pins are not available on all dock types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if waking on dock events is enabled;
          <code>false</code> if waking on dock events is disabled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></CODE> - on failure<DT><B>Since:</B></DT>
  <DD>2.0.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#setWakeOnDockEvent(boolean)"><CODE>setWakeOnDockEvent(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputPinStates()"><!-- --></A><H3>
getInputPinStates</H3>
<PRE>
public static byte <B>getInputPinStates</B>()
                              throws <A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></PRE>
<DL>
<DD>Returns the state of the dock's input pins. Note that externally
 accessible input pins are not available on all dock types.
 <p>
 Each bit in the returned byte indicates the state (on or off) of the
 corresponding dock input pin. For example, bit 0 indicates the state of
 Dig_In1, bit 1 for Dig_In2, etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a bitmap of the input pin states
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></CODE><DT><B>Since:</B></DT>
  <DD>2.0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dockTypeDescription(int)"><!-- --></A><H3>
dockTypeDescription</H3>
<PRE>
public static java.lang.String <B>dockTypeDescription</B>(int&nbsp;dockType)</PRE>
<DL>
<DD>Returns a description of the specified dock type.

 This method does not require any permissions to call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockType</CODE> - dock type constant
<DT><B>Returns:</B><DD>description of the dock type<DT><B>Since:</B></DT>
  <DD>2.0.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/trimble/mcs/dock/DockManager.html#getDockType()"><CODE>getDockType()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/trimble/mcs/dock/DockStatusCallback.html" title="interface in com.trimble.mcs.dock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/trimble/mcs/dock/DockManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
