<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:14 PDT 2015 -->
<TITLE>
com.trimble.mcs.dock
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.trimble.mcs.dock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/trimble/mcs/barcode/v1/settings/symbologies/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/trimble/mcs/flashlight/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/trimble/mcs/dock/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.trimble.mcs.dock
</H2>
Provides classes for communicating with docking stations.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/trimble/mcs/dock/DockStatusCallback.html" title="interface in com.trimble.mcs.dock">DockStatusCallback</A></B></TD>
<TD>Callback interface for Dock API status.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/trimble/mcs/dock/DockConstants.html" title="class in com.trimble.mcs.dock">DockConstants</A></B></TD>
<TD>Defines various constants used by the Dock API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/trimble/mcs/dock/DockManager.html" title="class in com.trimble.mcs.dock">DockManager</A></B></TD>
<TD>This class provides the primary access to the Dock functions.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock">DockException</A></B></TD>
<TD>Exception class for Docking API</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.trimble.mcs.dock Description
</H2>

<P>
Provides classes for communicating with docking stations.
</p>
This package provides the following public classes and interfaces:
<dl>

<dt><A HREF="../../../../com/trimble/mcs/dock/DockManager.html" title="class in com.trimble.mcs.dock"><CODE>DockManager</CODE></A></dt>
<dd>Provides the primary interfaces for interfacing with docks.<dt>

<dt><A HREF="../../../../com/trimble/mcs/dock/DockConstants.html" title="class in com.trimble.mcs.dock"><CODE>DockConstants</CODE></A></dt>
<dd>Defines the various constants used by the dock package.<dt>

<dt><A HREF="../../../../com/trimble/mcs/dock/DockStatusCallback.html" title="interface in com.trimble.mcs.dock"><CODE>DockStatusCallback</CODE></A></dt>
<dd>Used to specify app-specific callback methods for certain events. If defined,
the DockStatusCallback interface is passed as an optional argument to
<A HREF="../../../../com/trimble/mcs/dock/DockManager.html#init(android.content.Context, com.trimble.mcs.dock.DockStatusCallback)"><CODE>DockManager.init()</CODE></A>. Currently, the only defined callback is
<A HREF="../../../../com/trimble/mcs/dock/DockStatusCallback.html#onAPIReady()"><CODE>DockStatusCallback.onAPIReady()</CODE></A>, which is called at init time after
the application has successfully bound to the dock service.<dt>

<dt><A HREF="../../../../com/trimble/mcs/dock/DockException.html" title="class in com.trimble.mcs.dock"><CODE>DockException</CODE></A></dt>
<dd>Defines the DockException, which is thrown by the various methods within
this package. In general, this package's API catches most other types of exceptions
thrown by lower level operations and encapsulates their messages, when needed, either
within the message that accompanies the DockException or within the logs accessible
via logcat. This simplifies the interface for the programmer while also providing
informative messages for diagnostics.<dt>
</dl>

<p>
The process for interacting with a dock <A HREF="../../../../com/trimble/mcs/dock/DockManager.html" title="class in com.trimble.mcs.dock"><CODE>DockManager</CODE></A> involves
following steps:

<ul>
<li><i><p>Session Initialization and Startup</i> - Typically, these operations will be
performed in the <code>onCreate()</code> method of the application's main
<code>Activity</code></li>
<ul>
<li>Create a <code>BroadcastReceiver</code> configured to handle dock-specific intent
    actions:

<ul>
<li><A HREF="../../../../com/trimble/mcs/dock/DockConstants.html#ACTION_DOCK_ATTACHED"><CODE>DockConstants.ACTION_DOCK_ATTACHED</CODE></A> - Generated whenever the device
attaches to a new dock type.</li>
<li><A HREF="../../../../com/trimble/mcs/dock/DockConstants.html#ACTION_DOCK_DETACHED"><CODE>DockConstants.ACTION_DOCK_DETACHED</CODE></A> - Generated whenever
the device detaches from a dock.</li>
<li><A HREF="../../../../com/trimble/mcs/dock/DockConstants.html#ACTION_PIN_CHANGE"><CODE>DockConstants.ACTION_PIN_CHANGE</CODE></A> - Generated whenever
one of the dock's input pins change state.</li>
</ul>

<li>Establish a connection to the dock service by calling
<A HREF="../../../../com/trimble/mcs/dock/DockManager.html#init(android.content.Context, com.trimble.mcs.dock.DockStatusCallback)"><CODE>DockManager.init()</CODE></A>.
</li>
</ul>
</ul>

<p>
Unless noted, all methods require the <code>com.trimble.mcs.dock.ACCESS_DOCK</code>
permission.
<p>
Example:
<pre>
    BroadcastReceiver mDockReceiver = null;
    IntentFilter mDockFilter;

    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        mDockReceiver = new BroadcastReceiver() {
            public void onReceive(Context context, Intent intent) {
                handleDockIntent(context, intent);
            }
        };

        mDockFilter = new IntentFilter();
        mDockFilter.addAction(DockConstants.ACTION_DOCK_ATTACHED);
        mDockFilter.addAction(DockConstants.ACTION_DOCK_DETACHED);
        mDockFilter.addAction(DockConstants.ACTION_PIN_CHANGE);

        DockStatusCallback statusCallback = new DockStatusCallback() {
            // Note: This callback is needed due to the way Android handles
            // binding to a service.  Specifically, DockManager.init() starts
            // the process of binding with the dock service but cannot finish
            // the complete binding process until on onCreate() exits.
            // onAPIReady() will be called once the bind has completed.
            // Except for init(), no DockManager methods should be called until
            // onAPIRead() is called.
            public void onAPIReady() {
                printDockType();
            }
        };

        // Create a connection to the dock service
        DockManager.init(this, statusCallback);
    }

    protected void onResume() {
        super.onResume();
        registerReceiver(mDockReceiver, mDockFilter);
    }

    protected void onPause() {
        super.onPause();
        unregisterReceiver(mDockReceiver);
    }

    protected void onDestroy()
    {
        try {
            DockManager.deinit();
        } catch (DockException e) {
            Log.e(TAG, "DockManager.deinit failed", e);
        }
        super.onDestroy();
    }

    private void handleDockIntent(Context context, Intent intent) {
        String action = intent.getAction();

        if (action.equals(DockConstants.ACTION_DOCK_ATTACHED)) {
            Log.d("DockDemo", "ACTION_DOCK_ATTACHED");
            printDockType();
        }
        else if (action.equals(DockConstants.ACTION_DOCK_DETACHED)) {
            Log.d("DockDemo", "ACTION_DOCK_DETACHED");
            printDockType();
        }
        else if (action.equals(DockConstants.ACTION_PIN_CHANGE)) {
            Log.d("DockDemo", "ACTION_PIN_CHANGE");
            try {
                byte pins = DockManager.getInputPinStates();
                for (int i = 0; i < 8; i++) {
                    boolean pinState = ((pins >> i) & 1) == 1;
                    Log.d("DockDemo", "Pin " + i + " state: " + pinState);
                }
            } catch (DockException e) {
                Log.e(TAG, "DockManager.getInputPinStates failed", e);
            }
        }
    }

    private void printDockType() {
        int dockType = DockConstants.DOCK_TYPE_NONE;
        boolean docked = DockManager.isDocked();
        if (docked) {
            try {
                dockType = DockManager.getDockType();
            }
            catch (DockException e) {
                Log.e(TAG, "DockManager.getDockType failed", e);
            }
        }
        String dockName = DockManager.dockTypeDescription(dockType);
        Log.d("DockDemo", "Dock Type: " + dockName);
    }

</pre>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/trimble/mcs/barcode/v1/settings/symbologies/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/trimble/mcs/flashlight/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/trimble/mcs/dock/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
