<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:13 PDT 2015 -->
<TITLE>
AeiTag
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AeiTag";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Alarm.html" title="class in com.trimble.mcs.rfid.v1.aei"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/trimble/mcs/rfid/v1/aei/AeiTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeiTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.trimble.mcs.rfid.v1.aei</FONT>
<BR>
Class AeiTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.trimble.mcs.rfid.v1.aei.AeiTag</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/Chassis.html" title="class in com.trimble.mcs.rfid.v1.aei">Chassis</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/EndOfTrain.html" title="class in com.trimble.mcs.rfid.v1.aei">EndOfTrain</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/GeneratorSet.html" title="class in com.trimble.mcs.rfid.v1.aei">GeneratorSet</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/Intermodal.html" title="class in com.trimble.mcs.rfid.v1.aei">Intermodal</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/Locomotive.html" title="class in com.trimble.mcs.rfid.v1.aei">Locomotive</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/MultiModalEquipment.html" title="class in com.trimble.mcs.rfid.v1.aei">MultiModalEquipment</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/PassiveAlarmTag.html" title="class in com.trimble.mcs.rfid.v1.aei">PassiveAlarmTag</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/Railcar.html" title="class in com.trimble.mcs.rfid.v1.aei">Railcar</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/RailcarCover.html" title="class in com.trimble.mcs.rfid.v1.aei">RailcarCover</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/Trailer.html" title="class in com.trimble.mcs.rfid.v1.aei">Trailer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AeiTag</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a helper class for decoding the bit fields of AEI tag data.
 <p>
 After tag data has been acquired through scanning, apps can call the
 <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#decodeTagData(java.lang.String)"><CODE>decodeTagData(String)</CODE></A> method to obtain an object that represents
 the decoded data.
 <p>
 Example:
 <pre>
 private void handleRfidIntent(Context context, Intent intent) {
    String action = intent.getAction();

    if (action.equals(RfidConstants.ACTION_RFID_TAG_SCANNED)) {
       String tagID;
       tagID = intent.getStringExtra(RfidConstants.RFID_FIELD_ID);

       AeiTag aei = AeiTag.decodeTagData(tagId);
       int equipGroup = aei.getEquipmentGroup();
       String initial = aei.getEquipmentInitial();

       Log.d(TAG, "AEI Tag ID: " + tagID);
       Log.d(TAG, "AEI Equip Group: " + AeiTag.EquipmentGroup.getDescription(equipGroup));
       Log.d(TAG, "AEI Equip Initial: " + initial);

       switch(equipGroup) {
          case AeiTag.EquipmentGroup.RAILCAR:
             Railcar rc = (Railcar)aei;
             Log.d(TAG, "AEI Railcar number: " + rc.getCarNumber());
             Log.d(TAG, "AEI Railcar side: " + AeiTag.SideIndicator.getDescription(rc.getSide()));
             break;

          case AeiTag.EquipmentGroup.LOCOMOTIVE:
             Locomotive lm = (Locomotive)aei;
             Log.d(TAG, "AEI Locomotive number: " + lm.getLocomotiveNumber());
             Log.d(TAG, "AEI Locomotive side: " + AeiTag.SideIndicator.getDescription(lm.getSide()));
             break;

          default:
             Log.d(TAG, "Unexpected AEI equipment group: " + equipGroup);
       }
    }
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#decodeTagData(java.lang.String)"><CODE>decodeTagData(String)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Alarm.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Alarm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.BearingType.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.BearingType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bearing type codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.ChassisTypeDetail.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.ChassisTypeDetail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chassis type codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.CoverType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cover type codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.DataFormat.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.DataFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data format codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.DateBuilt.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.DateBuilt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date built</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EotType.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.EotType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End-of-train type codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EquipmentGroup.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.EquipmentGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equipment group codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Fitting.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Fitting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fitting codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.FuelCapacity.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.FuelCapacity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fuel capacity codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Insulation.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Insulation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insulation codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Mounting.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Mounting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mounting codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.MultiModalTypeDetail.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.MultiModalTypeDetail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multi-modal type detail codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.PlatformId.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.PlatformId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Platform identifier codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.SideIndicator.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.SideIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Side indicator codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.TagType.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.TagType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AEI Tag type codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.TrailerTypeDetail.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.TrailerTypeDetail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trailer type codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Voltage.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Voltage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Voltage codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Width.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width codes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#decodeTagData(java.lang.String)">decodeTagData</A></B>(java.lang.String&nbsp;tagData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the specified AEI tag data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#getDataFormat()">getDataFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#getEquipmentGroup()">getEquipmentGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the equipment group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#getEquipmentInitial()">getEquipmentInitial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the equipment initial (mark)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#getFrameMarker()">getFrameMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frame marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#getSecurity()">getSecurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the security field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#getTagType()">getTagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AEI tag type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#isChecksumValid()">isChecksumValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the checksum is valid for this tag data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTagType()"><!-- --></A><H3>
getTagType</H3>
<PRE>
public int <B>getTagType</B>()</PRE>
<DL>
<DD>Returns the AEI tag type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the AEI tag type<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.TagType.html" title="class in com.trimble.mcs.rfid.v1.aei"><CODE>AeiTag.TagType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataFormat()"><!-- --></A><H3>
getDataFormat</H3>
<PRE>
public int <B>getDataFormat</B>()</PRE>
<DL>
<DD>Returns the data format
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data format<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.DataFormat.html" title="class in com.trimble.mcs.rfid.v1.aei"><CODE>AeiTag.DataFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEquipmentGroup()"><!-- --></A><H3>
getEquipmentGroup</H3>
<PRE>
public int <B>getEquipmentGroup</B>()</PRE>
<DL>
<DD>Returns the equipment group
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the equipment group<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EquipmentGroup.html" title="class in com.trimble.mcs.rfid.v1.aei"><CODE>AeiTag.EquipmentGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEquipmentInitial()"><!-- --></A><H3>
getEquipmentInitial</H3>
<PRE>
public java.lang.String <B>getEquipmentInitial</B>()</PRE>
<DL>
<DD>Returns the equipment initial (mark)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the equipment initial<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurity()"><!-- --></A><H3>
getSecurity</H3>
<PRE>
public int <B>getSecurity</B>()</PRE>
<DL>
<DD>Returns the security field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the security field<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameMarker()"><!-- --></A><H3>
getFrameMarker</H3>
<PRE>
public int <B>getFrameMarker</B>()</PRE>
<DL>
<DD>Returns the frame marker
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the frame marker<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChecksumValid()"><!-- --></A><H3>
isChecksumValid</H3>
<PRE>
public boolean <B>isChecksumValid</B>()</PRE>
<DL>
<DD>Determines if the checksum is valid for this tag data
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if checksum is valid;
         <code>false</code> otherwise<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTagData(java.lang.String)"><!-- --></A><H3>
decodeTagData</H3>
<PRE>
public static <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag</A> <B>decodeTagData</B>(java.lang.String&nbsp;tagData)
                            throws <A HREF="../../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></PRE>
<DL>
<DD>Decodes the specified AEI tag data. This method returns a subclass of
 <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html" title="class in com.trimble.mcs.rfid.v1.aei"><CODE>AeiTag</CODE></A> depending on the decoded Equipment Group code. Callers
 of this method should check the equipment group code and cast the
 returned object to it's appropriate subclass.

 <pre>
 AeiTag tag = AeiTag.decodeTagData(tagData);
 if (tag.getEquipmentGroup() == AeiTag.EquipmentGroup.RAILCAR) {
     Railcar rc = (Railcar)tag;
     Log.i(TAG, "Railcar scanned: " + rc.getCarNumber());
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagData</CODE> - AEI tag data to decode
<DT><B>Returns:</B><DD>object that contains decoded tag information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/trimble/mcs/rfid/v1/RfidException.html" title="class in com.trimble.mcs.rfid.v1">RfidException</A></CODE> - if tag data could not be successfully decoded<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Alarm.html" title="class in com.trimble.mcs.rfid.v1.aei"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/trimble/mcs/rfid/v1/aei/AeiTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeiTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
