<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:13 PDT 2015 -->
<TITLE>
AeiTag.CoverType
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AeiTag.CoverType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.ChassisTypeDetail.html" title="class in com.trimble.mcs.rfid.v1.aei"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.DataFormat.html" title="class in com.trimble.mcs.rfid.v1.aei"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeiTag.CoverType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.trimble.mcs.rfid.v1.aei</FONT>
<BR>
Class AeiTag.CoverType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.trimble.mcs.rfid.v1.aei.AeiTag.CoverType</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>AeiTag.CoverType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Cover type codes
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html#FIRST_OFF_FIBERGLASS_EXT_RIB">FIRST_OFF_FIBERGLASS_EXT_RIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html#FIRST_OFF_FIBERGLASS_HIGH_PROFILE">FIRST_OFF_FIBERGLASS_HIGH_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html#FIRST_OFF_FIBERGLASS_INT_RIB">FIRST_OFF_FIBERGLASS_INT_RIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html#FIRST_OFF_STEEL">FIRST_OFF_STEEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html#FIRST_ON_FIBERGLASS_EXT_RIB">FIRST_ON_FIBERGLASS_EXT_RIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html#FIRST_ON_FIBERGLASS_HIGH_PROFILE">FIRST_ON_FIBERGLASS_HIGH_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html#FIRST_ON_FIBERGLASS_INT_RIB">FIRST_ON_FIBERGLASS_INT_RIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html#FIRST_ON_STEEL">FIRST_ON_STEEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html#HIGH_PROFILE_STEEL">HIGH_PROFILE_STEEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html#HORIZONTALLY_TAGGED">HORIZONTALLY_TAGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html#ONE_PIECE_FIBERGLASS">ONE_PIECE_FIBERGLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html#ONE_PIECE_STEEL">ONE_PIECE_STEEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html#getDescription(android.content.Context, int)">getDescription</A></B>(android.content.Context&nbsp;context,
               int&nbsp;coverType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of the specified cover type code</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ONE_PIECE_FIBERGLASS"><!-- --></A><H3>
ONE_PIECE_FIBERGLASS</H3>
<PRE>
public static final int <B>ONE_PIECE_FIBERGLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.trimble.mcs.rfid.v1.aei.AeiTag.CoverType.ONE_PIECE_FIBERGLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_PIECE_STEEL"><!-- --></A><H3>
ONE_PIECE_STEEL</H3>
<PRE>
public static final int <B>ONE_PIECE_STEEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.trimble.mcs.rfid.v1.aei.AeiTag.CoverType.ONE_PIECE_STEEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_PROFILE_STEEL"><!-- --></A><H3>
HIGH_PROFILE_STEEL</H3>
<PRE>
public static final int <B>HIGH_PROFILE_STEEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.trimble.mcs.rfid.v1.aei.AeiTag.CoverType.HIGH_PROFILE_STEEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_ON_FIBERGLASS_INT_RIB"><!-- --></A><H3>
FIRST_ON_FIBERGLASS_INT_RIB</H3>
<PRE>
public static final int <B>FIRST_ON_FIBERGLASS_INT_RIB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.trimble.mcs.rfid.v1.aei.AeiTag.CoverType.FIRST_ON_FIBERGLASS_INT_RIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_OFF_FIBERGLASS_INT_RIB"><!-- --></A><H3>
FIRST_OFF_FIBERGLASS_INT_RIB</H3>
<PRE>
public static final int <B>FIRST_OFF_FIBERGLASS_INT_RIB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.trimble.mcs.rfid.v1.aei.AeiTag.CoverType.FIRST_OFF_FIBERGLASS_INT_RIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_ON_FIBERGLASS_EXT_RIB"><!-- --></A><H3>
FIRST_ON_FIBERGLASS_EXT_RIB</H3>
<PRE>
public static final int <B>FIRST_ON_FIBERGLASS_EXT_RIB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.trimble.mcs.rfid.v1.aei.AeiTag.CoverType.FIRST_ON_FIBERGLASS_EXT_RIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_OFF_FIBERGLASS_EXT_RIB"><!-- --></A><H3>
FIRST_OFF_FIBERGLASS_EXT_RIB</H3>
<PRE>
public static final int <B>FIRST_OFF_FIBERGLASS_EXT_RIB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.trimble.mcs.rfid.v1.aei.AeiTag.CoverType.FIRST_OFF_FIBERGLASS_EXT_RIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_ON_FIBERGLASS_HIGH_PROFILE"><!-- --></A><H3>
FIRST_ON_FIBERGLASS_HIGH_PROFILE</H3>
<PRE>
public static final int <B>FIRST_ON_FIBERGLASS_HIGH_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.trimble.mcs.rfid.v1.aei.AeiTag.CoverType.FIRST_ON_FIBERGLASS_HIGH_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_OFF_FIBERGLASS_HIGH_PROFILE"><!-- --></A><H3>
FIRST_OFF_FIBERGLASS_HIGH_PROFILE</H3>
<PRE>
public static final int <B>FIRST_OFF_FIBERGLASS_HIGH_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.trimble.mcs.rfid.v1.aei.AeiTag.CoverType.FIRST_OFF_FIBERGLASS_HIGH_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_ON_STEEL"><!-- --></A><H3>
FIRST_ON_STEEL</H3>
<PRE>
public static final int <B>FIRST_ON_STEEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.trimble.mcs.rfid.v1.aei.AeiTag.CoverType.FIRST_ON_STEEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_OFF_STEEL"><!-- --></A><H3>
FIRST_OFF_STEEL</H3>
<PRE>
public static final int <B>FIRST_OFF_STEEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.trimble.mcs.rfid.v1.aei.AeiTag.CoverType.FIRST_OFF_STEEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTALLY_TAGGED"><!-- --></A><H3>
HORIZONTALLY_TAGGED</H3>
<PRE>
public static final int <B>HORIZONTALLY_TAGGED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.trimble.mcs.rfid.v1.aei.AeiTag.CoverType.HORIZONTALLY_TAGGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final int <B>OTHER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.trimble.mcs.rfid.v1.aei.AeiTag.CoverType.OTHER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescription(android.content.Context, int)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public static java.lang.String <B>getDescription</B>(android.content.Context&nbsp;context,
                                              int&nbsp;coverType)</PRE>
<DL>
<DD>Returns a description of the specified cover type code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - app context<DD><CODE>coverType</CODE> - cover type code for which a description
                  should be obtained
<DT><B>Returns:</B><DD>description of the specified cover type code</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.ChassisTypeDetail.html" title="class in com.trimble.mcs.rfid.v1.aei"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.DataFormat.html" title="class in com.trimble.mcs.rfid.v1.aei"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeiTag.CoverType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
