<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:14 PDT 2015 -->
<TITLE>
com.trimble.mcs.rfid.v1.aei
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.trimble.mcs.rfid.v1.aei";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/trimble/mcs/rfid/v1/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/trimble/mcs/serialport/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/trimble/mcs/rfid/v1/aei/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.trimble.mcs.rfid.v1.aei
</H2>
This package contains helper classes for decoding the bit fields of AEI tag data.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag</A></B></TD>
<TD>This is a helper class for decoding the bit fields of AEI tag data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Alarm.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Alarm</A></B></TD>
<TD>Alarm codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.BearingType.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.BearingType</A></B></TD>
<TD>Bearing type codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.ChassisTypeDetail.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.ChassisTypeDetail</A></B></TD>
<TD>Chassis type codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.CoverType</A></B></TD>
<TD>Cover type codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.DataFormat.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.DataFormat</A></B></TD>
<TD>Data format codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.DateBuilt.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.DateBuilt</A></B></TD>
<TD>Date built</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EotType.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.EotType</A></B></TD>
<TD>End-of-train type codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EquipmentGroup.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.EquipmentGroup</A></B></TD>
<TD>Equipment group codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Fitting.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Fitting</A></B></TD>
<TD>Fitting codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.FuelCapacity.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.FuelCapacity</A></B></TD>
<TD>Fuel capacity codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Insulation.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Insulation</A></B></TD>
<TD>Insulation codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Mounting.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Mounting</A></B></TD>
<TD>Mounting codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.MultiModalTypeDetail.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.MultiModalTypeDetail</A></B></TD>
<TD>Multi-modal type detail codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.PlatformId.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.PlatformId</A></B></TD>
<TD>Platform identifier codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.SideIndicator.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.SideIndicator</A></B></TD>
<TD>Side indicator codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.TagType.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.TagType</A></B></TD>
<TD>AEI Tag type codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.TrailerTypeDetail.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.TrailerTypeDetail</A></B></TD>
<TD>Trailer type codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Voltage.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Voltage</A></B></TD>
<TD>Voltage codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Width.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Width</A></B></TD>
<TD>Width codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/Chassis.html" title="class in com.trimble.mcs.rfid.v1.aei">Chassis</A></B></TD>
<TD>This class represents an AEI tag with equipment code of type
 <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EquipmentGroup.html#CHASSIS"><CODE>CHASSIS</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/EndOfTrain.html" title="class in com.trimble.mcs.rfid.v1.aei">EndOfTrain</A></B></TD>
<TD>This class represents an AEI tag with equipment code of type
 <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EquipmentGroup.html#END_OF_TRAIN_DEVICE"><CODE>END_OF_TRAIN_DEVICE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/GeneratorSet.html" title="class in com.trimble.mcs.rfid.v1.aei">GeneratorSet</A></B></TD>
<TD>This class represents an AEI tag with equipment code of type
 <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EquipmentGroup.html#GENERATOR_SET"><CODE>GENERATOR_SET</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/Intermodal.html" title="class in com.trimble.mcs.rfid.v1.aei">Intermodal</A></B></TD>
<TD>This class represents an AEI tag with equipment code of type
 <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EquipmentGroup.html#INTERMODAL_CONTAINER"><CODE>INTERMODAL_CONTAINER</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/Locomotive.html" title="class in com.trimble.mcs.rfid.v1.aei">Locomotive</A></B></TD>
<TD>This class represents an AEI tag with equipment code of type
 <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EquipmentGroup.html#LOCOMOTIVE"><CODE>LOCOMOTIVE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/MultiModalEquipment.html" title="class in com.trimble.mcs.rfid.v1.aei">MultiModalEquipment</A></B></TD>
<TD>This class represents an AEI tag with equipment code of type
 <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EquipmentGroup.html#MULTIMODAL_EQUIPMENT"><CODE>MULTIMODAL_EQUIPMENT</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/PassiveAlarmTag.html" title="class in com.trimble.mcs.rfid.v1.aei">PassiveAlarmTag</A></B></TD>
<TD>This class represents an AEI tag with equipment code of type
 <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EquipmentGroup.html#PASSIVE_ALARM_TAG"><CODE>PASSIVE_ALARM_TAG</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/Railcar.html" title="class in com.trimble.mcs.rfid.v1.aei">Railcar</A></B></TD>
<TD>This class represents an AEI tag with equipment code of type
 <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EquipmentGroup.html#RAILCAR"><CODE>RAILCAR</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/RailcarCover.html" title="class in com.trimble.mcs.rfid.v1.aei">RailcarCover</A></B></TD>
<TD>This class represents an AEI tag with equipment code of type
 <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EquipmentGroup.html#RAILCAR_COVER"><CODE>RAILCAR_COVER</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/Trailer.html" title="class in com.trimble.mcs.rfid.v1.aei">Trailer</A></B></TD>
<TD>This class represents an AEI tag with equipment code of type
 <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EquipmentGroup.html#TRAILER"><CODE>TRAILER</CODE></A></TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.trimble.mcs.rfid.v1.aei Description
</H2>

<P>
This package contains helper classes for decoding the bit fields of AEI tag data.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html" title="class in com.trimble.mcs.rfid.v1.aei"><CODE>AeiTag</CODE></A>, 
<A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#decodeTagData(java.lang.String)"><CODE>AeiTag.decodeTagData(java.lang.String)</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/trimble/mcs/rfid/v1/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/trimble/mcs/serialport/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/trimble/mcs/rfid/v1/aei/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
