<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:13 PDT 2015 -->
<TITLE>
PassiveAlarmTag
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassiveAlarmTag";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/MultiModalEquipment.html" title="class in com.trimble.mcs.rfid.v1.aei"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/Railcar.html" title="class in com.trimble.mcs.rfid.v1.aei"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/trimble/mcs/rfid/v1/aei/PassiveAlarmTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PassiveAlarmTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.trimble.mcs.rfid.v1.aei.AeiTag">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.trimble.mcs.rfid.v1.aei</FONT>
<BR>
Class PassiveAlarmTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html" title="class in com.trimble.mcs.rfid.v1.aei">com.trimble.mcs.rfid.v1.aei.AeiTag</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.trimble.mcs.rfid.v1.aei.PassiveAlarmTag</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PassiveAlarmTag</B><DT>extends <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag</A></DL>
</PRE>

<P>
This class represents an AEI tag with equipment code of type
 <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EquipmentGroup.html#PASSIVE_ALARM_TAG"><CODE>PASSIVE_ALARM_TAG</CODE></A>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.trimble.mcs.rfid.v1.aei.AeiTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.trimble.mcs.rfid.v1.aei.<A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Alarm.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Alarm</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.BearingType.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.BearingType</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.ChassisTypeDetail.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.ChassisTypeDetail</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.CoverType.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.CoverType</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.DataFormat.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.DataFormat</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.DateBuilt.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.DateBuilt</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EotType.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.EotType</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.EquipmentGroup.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.EquipmentGroup</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Fitting.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Fitting</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.FuelCapacity.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.FuelCapacity</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Insulation.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Insulation</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Mounting.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Mounting</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.MultiModalTypeDetail.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.MultiModalTypeDetail</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.PlatformId.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.PlatformId</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.SideIndicator.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.SideIndicator</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.TagType.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.TagType</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.TrailerTypeDetail.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.TrailerTypeDetail</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Voltage.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Voltage</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Width.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag.Width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/PassiveAlarmTag.html#getAlarmCode()">getAlarmCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alarm code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/PassiveAlarmTag.html#getBearingType()">getBearingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bearing type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/PassiveAlarmTag.html#getEquipmentNumber()">getEquipmentNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the equipment number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/PassiveAlarmTag.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/PassiveAlarmTag.html#getNumberOfAxles()">getNumberOfAxles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of axles field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/PassiveAlarmTag.html#getPlatformId()">getPlatformId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the platform ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/PassiveAlarmTag.html#getSide()">getSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the side indicator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/PassiveAlarmTag.html#getSpare()">getSpare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the spare data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.trimble.mcs.rfid.v1.aei.AeiTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.trimble.mcs.rfid.v1.aei.<A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html" title="class in com.trimble.mcs.rfid.v1.aei">AeiTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#decodeTagData(java.lang.String)">decodeTagData</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#getDataFormat()">getDataFormat</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#getEquipmentGroup()">getEquipmentGroup</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#getEquipmentInitial()">getEquipmentInitial</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#getFrameMarker()">getFrameMarker</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#getSecurity()">getSecurity</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#getTagType()">getTagType</A>, <A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.html#isChecksumValid()">isChecksumValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEquipmentNumber()"><!-- --></A><H3>
getEquipmentNumber</H3>
<PRE>
public int <B>getEquipmentNumber</B>()</PRE>
<DL>
<DD>Returns the equipment number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the equipment number</DL>
</DD>
</DL>
<HR>

<A NAME="getSide()"><!-- --></A><H3>
getSide</H3>
<PRE>
public int <B>getSide</B>()</PRE>
<DL>
<DD>Returns the side indicator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the side indicator<DT><B>See Also:</B><DD><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.SideIndicator.html" title="class in com.trimble.mcs.rfid.v1.aei"><CODE>AeiTag.SideIndicator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfAxles()"><!-- --></A><H3>
getNumberOfAxles</H3>
<PRE>
public int <B>getNumberOfAxles</B>()</PRE>
<DL>
<DD>Returns the number of axles field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of axles</DL>
</DD>
</DL>
<HR>

<A NAME="getBearingType()"><!-- --></A><H3>
getBearingType</H3>
<PRE>
public int <B>getBearingType</B>()</PRE>
<DL>
<DD>Returns the bearing type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bearing type<DT><B>See Also:</B><DD><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.BearingType.html" title="class in com.trimble.mcs.rfid.v1.aei"><CODE>AeiTag.BearingType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformId()"><!-- --></A><H3>
getPlatformId</H3>
<PRE>
public int <B>getPlatformId</B>()</PRE>
<DL>
<DD>Returns the platform ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the platform ID<DT><B>See Also:</B><DD><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.PlatformId.html" title="class in com.trimble.mcs.rfid.v1.aei"><CODE>AeiTag.PlatformId</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmCode()"><!-- --></A><H3>
getAlarmCode</H3>
<PRE>
public int <B>getAlarmCode</B>()</PRE>
<DL>
<DD>Returns the alarm code
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alarm code<DT><B>See Also:</B><DD><A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/AeiTag.Alarm.html" title="class in com.trimble.mcs.rfid.v1.aei"><CODE>AeiTag.Alarm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpare()"><!-- --></A><H3>
getSpare</H3>
<PRE>
public int <B>getSpare</B>()</PRE>
<DL>
<DD>Returns the spare data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the spare data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/MultiModalEquipment.html" title="class in com.trimble.mcs.rfid.v1.aei"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/trimble/mcs/rfid/v1/aei/Railcar.html" title="class in com.trimble.mcs.rfid.v1.aei"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/trimble/mcs/rfid/v1/aei/PassiveAlarmTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PassiveAlarmTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.trimble.mcs.rfid.v1.aei.AeiTag">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
