<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 02 16:10:11 PDT 2015 -->
<TITLE>
AssistedGps
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssistedGps";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/trimble/mcs/gps/DirectGps.html" title="class in com.trimble.mcs.gps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/trimble/mcs/gps/AssistedGps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssistedGps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.trimble.mcs.gps</FONT>
<BR>
Class AssistedGps</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.trimble.mcs.gps.AssistedGps</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AssistedGps</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides access to the state of Assisted GPS (AGPS) modes
 for the internal GPS module. These settings are also accessible via
 the Settings application on the device (Settings >> Location & security >>
 Assisted GPS).

 <p><b>NOTE: This API is for advanced applications only! Incorrectly
 reconfiguring the Assisted GPS module features through this API
 can affect other applications that use GPS. This API should only
 be used by developers with an understanding of Assisted GPS modes.</b>

 <p class="note">Unless noted, all DirectGps API methods require the
 following permissions:
 <li> com.trimble.mcs.permission.ACCESS_ASSISTED_GPS
 <li> android.permission.ACCESS_FINE_LOCATION
 <li> android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/gps/AssistedGps.html#AGPS_AUTONOMOUS">AGPS_AUTONOMOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AssistNow Autonomous</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/gps/AssistedGps.html#AGPS_OFFLINE">AGPS_OFFLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AssistNow Offline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/gps/AssistedGps.html#AGPS_ONLINE">AGPS_ONLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AssistNow Online</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/gps/AssistedGps.html#getAgpsEnabled(int)">getAgpsEnabled</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current enable/disable state of an AGPS mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/gps/AssistedGps.html#getGPSAAEnabled()">getGPSAAEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current enable/disable state of GPS Accuracy Algorithm (GPSAA) mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/gps/AssistedGps.html#isGPSAASupported()">isGPSAASupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if GPS Accuracy Algorithm (GPSAA) mode is supported by the GPS module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/gps/AssistedGps.html#setAgpsEnabled(int, boolean)">setAgpsEnabled</A></B>(int&nbsp;type,
               boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables an AGPS mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/trimble/mcs/gps/AssistedGps.html#setGPSAAEnabled(boolean)">setGPSAAEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables an GPS Accuracy Algorithm (GPSAA) mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AGPS_ONLINE"><!-- --></A><H3>
AGPS_ONLINE</H3>
<PRE>
public static final int <B>AGPS_ONLINE</B></PRE>
<DL>
<DD>AssistNow Online
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.trimble.mcs.gps.AssistedGps.AGPS_ONLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGPS_OFFLINE"><!-- --></A><H3>
AGPS_OFFLINE</H3>
<PRE>
public static final int <B>AGPS_OFFLINE</B></PRE>
<DL>
<DD>AssistNow Offline
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.trimble.mcs.gps.AssistedGps.AGPS_OFFLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGPS_AUTONOMOUS"><!-- --></A><H3>
AGPS_AUTONOMOUS</H3>
<PRE>
public static final int <B>AGPS_AUTONOMOUS</B></PRE>
<DL>
<DD>AssistNow Autonomous
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.trimble.mcs.gps.AssistedGps.AGPS_AUTONOMOUS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAgpsEnabled(int, boolean)"><!-- --></A><H3>
setAgpsEnabled</H3>
<PRE>
public static void <B>setAgpsEnabled</B>(int&nbsp;type,
                                  boolean&nbsp;enable)
                           throws java.lang.SecurityException,
                                  java.lang.IllegalArgumentException,
                                  java.io.IOException</PRE>
<DL>
<DD>Enables/disables an AGPS mode. This setting will not take effect
 until the next time the device's GPS is turned off and back on.

 <p><b>NOTE:</b>Changes made with this method affect all GPS features on
 the device, and the new setting will persist across device resets. This
 method is for advanced applications only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the AGPS mode to enable/disable<DD><CODE>enable</CODE> - <code>true</code> to enable the specified AGPS mode;
               <code>false</code> to disable
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_ASSISTED_GPS is not present
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>type</code> is an invalid type
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgpsEnabled(int)"><!-- --></A><H3>
getAgpsEnabled</H3>
<PRE>
public static boolean <B>getAgpsEnabled</B>(int&nbsp;type)
                              throws java.lang.SecurityException,
                                     java.lang.IllegalArgumentException,
                                     java.io.IOException</PRE>
<DL>
<DD>Returns the current enable/disable state of an AGPS mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the AGPS mode to test
<DT><B>Returns:</B><DD><code>true</code> if the specified AGPS mode is enabled
         <code>false</code> if the mode is disabled
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_ASSISTED_GPS is not present
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>type</code> is an invalid type
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGPSAASupported()"><!-- --></A><H3>
isGPSAASupported</H3>
<PRE>
public static boolean <B>isGPSAASupported</B>()
                                throws java.lang.SecurityException,
                                       java.io.IOException</PRE>
<DL>
<DD>Determines if GPS Accuracy Algorithm (GPSAA) mode is supported by the GPS module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if GPSAA mode is supported
         <code>false</code> if GPSAA mode is not supported
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_ASSISTED_GPS is not present
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGPSAAEnabled(boolean)"><!-- --></A><H3>
setGPSAAEnabled</H3>
<PRE>
public static boolean <B>setGPSAAEnabled</B>(boolean&nbsp;enable)
                               throws java.lang.SecurityException,
                                      java.io.IOException</PRE>
<DL>
<DD>Enables/disables an GPS Accuracy Algorithm (GPSAA) mode. This setting will not take effect
 until the next time the device's GPS is turned off and back on. This feature is only
 available on some devices.

 <p><b>NOTE:</b>Changes made with this method affect all GPS features on
 the device, and the new setting will persist across device resets. This
 method is for advanced applications only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <code>true</code> to enable GPSAA;
               <code>false</code> to disable
<DT><B>Returns:</B><DD><code>true</code> if GPSAA mode was enabled successfully
         <code>false</code> if GPSAA mode was not enabled because the device does not support GPSAA
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_ASSISTED_GPS is not present
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGPSAAEnabled()"><!-- --></A><H3>
getGPSAAEnabled</H3>
<PRE>
public static boolean <B>getGPSAAEnabled</B>()
                               throws java.lang.SecurityException,
                                      java.io.IOException</PRE>
<DL>
<DD>Returns the current enable/disable state of GPS Accuracy Algorithm (GPSAA) mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if GPSAA mode is enabled
         <code>false</code> if GPSAA mode is disabled
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if com.trimble.mcs.permission.ACCESS_ASSISTED_GPS is not present
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/trimble/mcs/gps/DirectGps.html" title="class in com.trimble.mcs.gps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/trimble/mcs/gps/AssistedGps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssistedGps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
